# ADI 新员工带训流程

<div class="sub-title">页面制作：@lxf&emsp; 创建于：2017.09.04&emsp; 最后更新：09.04 18：00</div>

>
公司介绍（用品，就餐位置...）
通用的内容(文档)
tower.im->管理员拉入负责项目
钉钉

## 1. 环境搭建
### 耗时1天---达到什么程度
* [配置独立域名](http://static-res.edockey.com/force/build_local.html)

* 框架 CI 3.1.2
* sublime text 3
    git
    gitgutter

    ```
    //常用配置
    "show_encoding": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
    ```
* 环境：wamp(php7.1.8随最新而更新）

* *观察要点*
    程序安装完成
    phpinfo()显示版本是否正确

### 耗时1-2天
* 版本控制：git
    [工作流](http://static-res.edockey.com/force/git.html)

* *观察要点*
    1. 命令熟悉程度
        * 常用命令的基本含义
    2. 是否按照要求按照最小粒米度提交commit
    3. 分支创建命名是否按要求创建：bug-XX, opt-XX, dev-XX


## 2. 初始项目
### 耗时3天
* 使用tower开始初始项目的开发
* 去index.php(添加.hatessc,开启rewrite_model)
* 通用的内容介绍
    1. 加载类的使用
    2. 输入类，输出类
    2. 重要公共函数，自动加载

* *观察要点*
    * 有经验
    * 无经验->实际7-8天

    1. CI框架的运用
        2. 加载类，输入类，输出类，重要公共函数，自动加载
    1. MVC职责划分是否清晰（出现过情况：model层接受表单的提交，以及处理controller的事情）
    2. 使用git的工作流是否完整
        1. 是否对每个需求创建分支开发
    2. 数据库字段运用是否合理

## 3. 具体代码（对应开发项目的代码）
### 耗时1天
* 获取代码，结合代码强调文档中的代码规范（逻辑符之间的空格，按照规范写代码）->需要管理员加入github->申请邮箱(若获取不到，使用账户名（前提是完善个人信息否则无法对应到正确用户））
* 代码架构的介绍->目录介绍，公用类，公用函数，文档介绍
