
1. 自助开单
    选择渠道
        商业包裹验证
    添加产品，删除产品
    发货人
        选择
        搜索
        添加
    收件人
        选择
        搜索
        添加
    提交开单（价格正常，取大客户价格）

2. 门店投递
    选择渠道
        商业包裹验证
    添加产品，删除产品
    发货人
        选择
        搜索
        添加
    收件人
        选择
        搜索
        添加
    提交（价格正常，取门店价格）

3. 到店投递（后台添加包裹）
    选择渠道
        商业包裹验证
    发货人
    收件人
    增值服务添加（未测）
    提交（价格正常，门店价格）

4.商城
    Filename: core/Lang.php
    Line Number: 124
    Message: Array to string conversion


5. 转运
    添加预报
    问题包裹
    入库
    称重
    选渠道
    付款
    设置出库---------------------------------------------------------------------------------------------

**************************************************************      问题    ****************************************************************************************

5. 问题包裹-------------------------------------------------------------------------------------------------------------OK
    前台提交要求拍照时
        传入business_transaction_model
        status,trans_start_date,trans_end_date没有默认数据
    后台上传照片时
        end函数接受穿引用的变量，所以只能接受变量

6. 出库时报错
    order_model存在select_sum()




