
1. 自助开单
    选择渠道
        商业包裹验证
    添加产品，删除产品
    发货人
        选择
        搜索
        添加
    收件人
        选择
        搜索
        添加
    提交开单（价格正常，取大客户价格）

2. 门店投递
    选择渠道
        商业包裹验证
    添加产品，删除产品
    发货人
        选择
        搜索
        添加
    收件人
        选择
        搜索
        添加
    提交（价格正常，取门店价格）

3. 到店投递（后台添加包裹）
    选择渠道
        商业包裹验证
    发货人
    收件人
    增值服务添加
    提交（价格正常，门店价格）

4.商城



5. 转运
    添加预报
    问题包裹
    入库
    合并
    拆分
    称重
    选渠道
    付款
    设置出库

6. 导入跟踪号
    导入
    验证
    执行


7. 导入超重扣款
    导入
    验证
    执行

8. 数据导出
    比利时邮政
    安达易专线
    奶粉


9. 大客户管理
        大客户管理
        大客户订单---------------------------无view文件
        订单对账---------------------------无view文件
        批量导入包裹---------------------------无view文件
        导出csv文件---------------------------无view文件
        导入法邮数据
        大客户价格设置
        大客户充值
        导出订单
        取消订单


13. 产品
     添加
     修改
     删除

14. 产品分类管理
        添加
        修改

15. 海淘攻略

16. 帮助管理
17. 公告管理
18. 政策管理

19. 增加仓库
20. 修改仓库
21. 增值服务（添加，修改，复制）

**************************************************************      问题    *********************************************************

5. 问题包裹-------------------------------------------------------------------------------------------------------------OK
    前台提交要求拍照时
        传入business_transaction_model
        status,trans_start_date,trans_end_date没有默认数据
    后台上传照片时
        end函数接受穿引用的变量，所以只能接受变量

6. 出库时报错-------------------------------------------------------------------------------------------------------------OK
    order_model存在select_sum(), 这个方法只是不能接受计算值select_sum('service_cost * qty', 'cost')
    SELECT SUM(`service_cost *` `qty`) AS `cost` FROM `adi_batch_transfer_valued_service` WHERE `batch_transfer_id` = 10857




