--------------11.23-------------------------
待处理：
    2. COM网站后台订单详情页面 产品详情添加商品的类别，品牌信息
    3. 法国对账-------->等熊金----------->只对最后一列有差价的
    1. 看熊金传的法油上传excel的文档

    1. 退税开发







    1. 人员沟通准备
等结果：
    3. 解决支付的问题---了解


往后放：
    1. edockey邮件服务器，测试域名备案----------------> with 惜哥



--------------11.22-------------------------
待处理：
    1. 退税开发
    1. 人员沟通准备
    3. 法国对账-------->等熊金----------->只对最后一列有差价的






等结果：
    3. 解决支付的问题---了解


往后放：
    1. edockey邮件服务器，测试域名备案----------------> with 惜哥

已处理：
    1. 安排fr任务
    1. 修改输入心动价格
    4. 贵琴的需求
    2. 冬梅需求
    3. 发邮件





--------------11.21-------------------------
待处理：
    3. 法国对账
    2. 安排fr任务
        fr代码
        1. 导出发票对账记录
        2. 充值返现
    1. 人员沟通准备



    4. 贵琴的需求



    1. 退税开发
    2. zsh的使用
等结果：
    3. 解决支付的问题---了解


往后放：
    1. edockey邮件服务器，测试域名备案----------------> with 惜哥

已处理：
    1. 观察新注册
    2. 后台拍卖关联显示更多---------------------->下次调整一并处理
        比如展示每个的参与人数


--------------11.15-------------------------
待处理：
    1. 观察签到
    3. 盲拍开发
    4. 沟通自动扣款-------------------->余林
        1. 观察扣款数据
        1. 开放导入
        2. 做一个发票对账导出功能
        3.




    1. 退税开发
等结果：
    3. 解决支付的问题


往后放：
    1. edockey邮件服务器，测试域名备案----------------> with 惜哥
    3. 外网环境
        zsh的使用
    5. 导出超重扣款的导出价格名称


已处理：
    1.

--------------11.10-------------------------
待处理：
    1. api开发
    4. test.edockey.cn的首页上到edockey.com上

    1. api调通开发
    1. 退税开发

    1. 秋秋导出数据
    4. 沟通自动扣款 ---------------------------------> 老板和熊金沟通
        熊金：总数
        王：扣款方式1.原始，2目前流程

等结果：
    3. 解决支付的问题
    2. 解决上传图片的问题


往后放：
    1. edockey邮件服务器，测试域名备案----------------> with 惜哥
    3. 外网环境
        zsh的使用
    5. 导出超重扣款的导出价格名称

已处理：
    1.

--------------11.09-------------------------
待处理：
    4. test.edockey.cn的首页上到edockey.com上


    1. 退税开发

    1. 秋秋导出数据
    4. 沟通自动扣款 ---------------------------------> 老板和熊金沟通
        熊金：总数
        王：扣款方式1.原始，2目前流程

等结果：
    3. 解决支付的问题
    2. 解决上传图片的问题


往后放：
    1. edockey邮件服务器，测试域名备案----------------> with 惜哥
    3. 外网环境
        zsh的使用
    5. 导出超重扣款的导出价格名称

已处理：
    1. 桂琴上传身份证
    5. 筛选简历---------->等待面试--------------------->人没来
    3. 上传照片----------->继续完善
    1. api调通开发

--------------11.08-------------------------
待处理：
    1. 退税开发
    3. 上传图片
    4. test.edockey.cn的首页上到edockey.com上


    4. 沟通自动扣款---------------------------------> 老板和熊金沟通
        熊金：总数
        王：扣款方式1.原始，2目前流程
    5. 筛选简历---------->等待面试


等结果：
    3. 解决支付的问题
    2. 解决上传图片的问题


往后放：
    1. edockey邮件服务器，测试域名备案----------------> with 惜哥
    2. 配置微信正式环境
        * 设置自动回复
        * 支付功能
        * 上传照片
    3. 外网环境
        zsh的使用
    5. 导出超重扣款的导出价格名称
已处理：
    1. 人员筛选

--------------11.07-------------------------
待处理：
    3. 退税开发
    1. test.edockey.cn的首页上到edockey.com上


    4. 沟通自动扣款---------------------------------> 老板和熊金沟通
        熊金：总数
        王：扣款方式1.原始，2目前流程
    5. 筛选简历---------->等待面试


等结果：
    3. 解决支付的问题
    2. 解决上传图片的问题


往后放：
    1. edockey邮件服务器，测试域名备案----------------> with 惜哥
    2. 配置微信正式环境
        * 设置自动回复
        * 支付功能
        * 上传照片
    3. 外网环境
        zsh的使用
    5. 导出超重扣款的导出价格名称

已处理：
    1. 罗鑫布置任务
    2. 小明修改需求
    3. 黄玲修改需求
    2. 冬梅需求(上传买手联盟宣传图)
    1. jane需求
        1. 传身份证
        2. 改法邮介绍内容
    2. 余林上线任务------->新任务


--------------11.06-------------------------
待处理：
    2. 解决上传图片的问题


    2. 沟通自动扣款---------------------------------> 老板和熊金沟通
        熊金：总数
        王：扣款方式1.原始，2目前流程


等结果：
    3. 解决支付的问题
    4. 退税开发

往后放：
    1. edockey邮件服务器，测试域名备案----------------> with 惜哥
    2. 配置微信正式环境
        * 设置自动回复
        * 支付功能
        * 上传照片
    3. 外网环境
        zsh的使用
    5. 导出超重扣款的导出价格名称

已处理：

--------------11.04-------------------------
待处理：
    2. 解决上传图片的问题
    3. 解决支付的问题
    4. 退税开发

    2. 沟通自动扣款---------------------------------> 老板和熊金沟通
        熊金：总数
        王：扣款方式1.原始，2目前流程


等结果：
    4. 测试账号微信支付------------------------------>看测试方案


往后放：
    1. edockey邮件服务器，测试域名备案----------------> with 惜哥
    2. 配置微信正式环境
        * 设置自动回复
        * 支付功能
        * 上传照片
    3. 外网环境
        zsh的使用
    5. 导出超重扣款的导出价格名称

已处理：
    1. 测试中：删除git上的私密文件（从删除merchant/images/*开始）



--------------11.03-------------------------
待处理：
    1. 退税开发

    2. 沟通自动扣款---------------------------------> 老板和熊金沟通
        熊金：总数
        王：扣款方式1.原始，2目前流程


等结果：
    4. 测试账号微信支付------------------------------>看测试方案


往后放：
    1. edockey邮件服务器，测试域名备案----------------> with 惜哥
    2. 配置微信正式环境
        * 设置自动回复
        * 支付功能
        * 上传照片
    3. 外网环境
        zsh的使用
    5. 导出超重扣款的导出价格名称

已处理：
    0. 冬梅发邮件-----------------------------------> 等4点
    3. 余林代码上线---------------------------------> 上午开始 -----------------------> 测试中：删除git上的私密文件（从删除merchant/images/*开始）

--------------11.02-------------------------
待处理：
    0. 冬梅发邮件
    3. 余林代码上线


    1. 退税开发

    2. 沟通自动扣款---------------------------------> 老板和熊金沟通
        熊金：总数
        王：扣款方式1.原始，2目前流程


等结果：
    4. 测试账号微信支付------------------------------>看测试方案


往后放：
    1. edockey邮件服务器，测试域名备案----------------> with 惜哥
    2. 配置微信正式环境
        * 设置自动回复
        * 支付功能
        * 上传照片
    3. 外网环境
        zsh的使用
    5. 导出超重扣款的导出价格名称

已处理：
    1. 冬梅上买手联盟
    3. 方案提交给老板-------------------------------> Mas
        1. 已解除顾虑
    1. 刚哥的需求：--------------------------------->等回复
        1：设置开单设置出库问题
        2：19个订单身份证号码
    2. 罗鑫的功能


--------------11.01-------------------------
待处理：
    2. 罗鑫的功能
    3. 方案提交给老板-------------------------------> Mas


    1. 退税策划：查看24号记录，以及脑图
    2. 沟通自动扣款---------------------------------> 老板和熊金沟通
        熊金：总数
        王：扣款方式1.原始，2目前流程



等结果：
    1. 修改测试账号为正式账号 ------------------------> 绑定正式需要买域名备案


往后放：
    1. edockey邮件服务器，测试域名备案----------------> with 惜哥
    2. 配置微信正式环境
        * 设置自动回复
        * 支付功能
        * 上传照片
    3. 外网环境
        zsh的使用
    4. 上传图片
    5. 导出超重扣款的导出价格名称

已处理：
    1. 关闭英国仓入库入口
    2. 入职后的沟通
    4. 筛选新员工要求提供----------------------------> 移动端，微信公众平台，有增删改查，不要是前端
    1. 贾静赠送优惠码延期

--------------10.30-------------------------
待处理：
    1. 退税策划：查看24号记录，以及脑图
    2. 沟通自动扣款---------------------------------> 老板和熊金沟通
        熊金：总数
        王：扣款方式1.原始，2目前流程


等结果：
    1. 修改测试账号为正式账号------------------------> 绑定正式需要买域名备案


往后放：
    1. edockey邮件服务器，测试域名备案----------------> with 惜哥
    2. 配置微信正式环境
        * 设置自动回复
        * 支付功能
        * 上传照片
    3. 外网环境
        zsh的使用
    4. 上传图片
    5. 导出超重扣款的导出价格名称

已处理：
    1. 上传优惠券优惠信息
    1. 附近小站优化
    2. 买手联盟




--------------10.28-------------------------
待处理：
    3. 上传图片


    2. 退税策划：查看24号记录，以及脑图
    3. 导出超重扣款的导出价格名称

等结果：
    4. 修改测试账号为正式账号------------------------> 绑定正式需要买域名备案
    6. 沟通自动扣款---------------------------------> 老板和熊金沟通
        熊金：总数
        王：扣款方式1.原始，2目前流程

往后放：
    7. edockey邮件服务器，测试域名备案----------------> with 惜哥
    8. 配置微信正式环境
        * 设置自动回复
        * 支付功能
        * 上传照片
    9. 外网环境
        zsh的使用

已处理：
    1. fr优惠码的测试
    2. 跨域
    4. 附近的小站




--------------10.24-------------------------
待处理：
    2. 退税策划
        测试账号：
            13883190402
            XXXXX
            partnerId：922657397254791168
            key：GP8XSH8GMJ7NGRFH
        开始退税:http://taxfree.cnyto.me/UserCenter/Order/create?PartnerId=832488781855727619&Warehouse=巴黎仓库&PackageId=872090330516819968&Sing=bfb4fc2fa60c9fad5f8bb7135c080d1f
            PartnerId long 合作伙伴id
            Warehouse String 系统中配置的仓库
            PackageId String 仓库中唯一的包裹入库信息ID
            Sing String   以上参数链接起来然后加上Key(PartnerId + Warehouse + PackageId + Key),然后进行MD5 取32位的hash 编码UTF-8
        商品信息查询接口
        用户发货通知:http://api.cnyto.me/delivery?auto=false&Sing=bfb4fc2fa60c9fad5f8bb7135c080d1f
            Sing String   PostJsonTextContent+key,然后进行MD5 取32位的hash 编码UTF-8
            请保证PostJsonTextContent与下面json结构顺序一致
            auto bool 可选参数 default:false 是否自动处理接下来的业务
            益钱自动处理业务仅限于物流商不提供分包业务
            自动处理发货后的业务，将自动创建装箱单，出口发票，并会自动推送出口发票的发票号和金额
            不使用自动处理业务，需要在 http://partner.cnyto.me 管理工具中人工创建装箱单和出口发票
        上传发货包裹面单接口
        ------------------------
        退税申请通知:标定指定包裹成功完成了退税申请,apiurl/created?
            - Sing String Post Body参数链接起来然后加上Key(PartnerId + Warehouse + PackageId + Key),然后进行MD5 取32位的hash 编码UTF-8
        益钱退税单据审核通知：退税单据进行审核后反馈得申请结果,apiurl/audited?
            - Sing String Post Body参数链接起来然后加上Key(PartnerId + Warehouse + PackageId + Key),然后进行MD5 取32位的hash 编码UTF-8
        益钱出口单据创建通知：返回出口发票数据,apiurl/SaleInvoiceCreated?
            - Sing String   PartnerId+OutPackageId+SaleInvoiceNo+Amount+key,然后进行MD5 取32位的hash 编码UTF-8







    3. 导出超重扣款的导出价格名称

等结果：
    4. 修改测试账号为正式账号------------------------> 绑定正式需要买域名备案
    6. 沟通自动扣款---------------------------------> 老板和熊金沟通
        熊金：总数
        王：扣款方式1.原始，2目前流程

往后放：
    7. edockey邮件服务器，测试域名备案----------------> with 惜哥
    8. 配置微信正式环境
        * 设置访问
        * 支付功能
        * 上传照片
    9. 外网环境
        zsh的使用

已处理：






--------------10.24-------------------------
待处理：
    2. 退税策划
        测试账号：
            13883190402
            XXXXX
            partnerId：922657397254791168
            key：GP8XSH8GMJ7NGRFH
        开始退税:http://taxfree.cnyto.me/UserCenter/Order/create?PartnerId=832488781855727619&Warehouse=巴黎仓库&PackageId=872090330516819968&Sing=bfb4fc2fa60c9fad5f8bb7135c080d1f
            PartnerId long 合作伙伴id
            Warehouse String 系统中配置的仓库
            PackageId String 仓库中唯一的包裹入库信息ID
            Sing String   以上参数链接起来然后加上Key(PartnerId + Warehouse + PackageId + Key),然后进行MD5 取32位的hash 编码UTF-8
        商品信息查询接口
        用户发货通知:http://api.cnyto.me/delivery?auto=false&Sing=bfb4fc2fa60c9fad5f8bb7135c080d1f
            Sing String   PostJsonTextContent+key,然后进行MD5 取32位的hash 编码UTF-8
            请保证PostJsonTextContent与下面json结构顺序一致
            auto bool 可选参数 default:false 是否自动处理接下来的业务
            益钱自动处理业务仅限于物流商不提供分包业务
            自动处理发货后的业务，将自动创建装箱单，出口发票，并会自动推送出口发票的发票号和金额
            不使用自动处理业务，需要在 http://partner.cnyto.me 管理工具中人工创建装箱单和出口发票
        上传发货包裹面单接口
        ------------------------
        退税申请通知:标定指定包裹成功完成了退税申请,apiurl/created?
            - Sing String Post Body参数链接起来然后加上Key(PartnerId + Warehouse + PackageId + Key),然后进行MD5 取32位的hash 编码UTF-8
        益钱退税单据审核通知：退税单据进行审核后反馈得申请结果,apiurl/audited?
            - Sing String Post Body参数链接起来然后加上Key(PartnerId + Warehouse + PackageId + Key),然后进行MD5 取32位的hash 编码UTF-8
        益钱出口单据创建通知：返回出口发票数据,apiurl/SaleInvoiceCreated?
            - Sing String   PartnerId+OutPackageId+SaleInvoiceNo+Amount+key,然后进行MD5 取32位的hash 编码UTF-8







    3. 导出超重扣款的导出价格名称

等结果：
    4. 修改测试账号为正式账号------------------------> 绑定正式需要买域名备案
    6. 沟通自动扣款---------------------------------> 老板和熊金沟通
        熊金：总数
        王：扣款方式1.原始，2目前流程

往后放：
    7. edockey邮件服务器，测试域名备案----------------> with 惜哥
    8. 配置微信正式环境
        * 设置访问
        * 支付功能
        * 上传照片
    9. 外网环境
        zsh的使用


已处理：
    1. 发邮件
    2. 跨域访问

--------------10.23-------------------------
待处理：
    2. 退税策划
        账号
    3. 导出超重扣款的导出价格名称

等结果：
    4. 修改测试账号为正式账号------------------------> 绑定正式需要买域名备案
    6. 沟通自动扣款---------------------------------> 老板和熊金沟通
        熊金：总数
        王：扣款方式1.原始，2目前流程

往后放：
    7. 跨域名访问，edockey邮件服务器，测试域名备案----------------> with 惜哥
    8. 配置微信正式环境
        * 设置访问
        * 支付功能
        * 上传照片
    9. 外网环境
        zsh的使用
已处理：
    1. 小明需求：
        * AT3146994309
        * 传个身份证：邮箱:qsz023778@126.com
    2. 优惠券测试
    3. 黄玲需求：
        发邮件
    4. 为何绑定了测试号，不能用于本地--------------------->小罗通过注释的方式避开了微信验证



--------------10.21-------------------------
待处理：
    1. 优惠券开发

    2. 导出超重扣款的导出价格名称

    3. 配置微信正式环境
        * 设置访问
        * 支付功能




    2. 外网环境
        zsh的使用
已处理：
    5. 熊金修改对账数据
        EY326860478FR这个第二个订单的原因找到了，我在做这个功能时导出过线上数据模拟跑过自动对比，然后我根据导出数据发现，EY326860478FR对应的用户：门店奢侈品包税，适用价格是：门店奢侈品包税-法邮 适用价，而最初这个价格是没有完善15-20这个区间的，这个区间应该是你们在比对后也就是9号后才添加上去的导致没有设置价格
    3. 配置微信正式环境
        * 调用扫一扫功能






--------------10.20-------------------------
待处理：
    1. 优惠券开发

    2. 导出超重扣款的导出价格名称

    5. 熊金修改对账数据






    2. 外网环境
        zsh的使用
已处理：
    1. 熊金查看cp开头的跟踪号----->哪个接口开的？？
    2. 王贵琴修改入库重量
    6. 刘军查数据
    4. 贾静修改渠道介绍内容
    3. 熊金要的表
    5. 熊金修改对账数据
        取消已知错误的价格
        我核对那20单，然后决定是否取消
        SELECT * FROM `adi_edi_record` where tracking_no in ('EY122069484FR', 'EY122069453FR', 'EY124225757FR', 'EY123790485FR', 'EY340696959FR', 'EY340696392FR', 'EY337710956FR', 'EY337710960FR', 'EY122069674FR', 'EY332805453FR', 'EY119960373FR', 'EY331777115FR', 'EY118025544FR', 'EY118025495FR', 'EY118025408FR', 'EY118025080FR', 'EY118025059FR', 'EY340696715FR', 'EY337710973FR', 'EY123074171FR') 已查是因为部分是因为是edi数据部分是发票有但是他们没对上去



--------------10.19-------------------------
待处理：
    1. 优惠券开发
    4. 导出超重扣款的导出价格名称
    5. 熊金要的表




    2. 外网环境
        zsh的使用
已处理：
    2. 经济小包限制修改配置
    3. 经济小包限制发送邮件
    4. 导出经济小包订单在详细地址中加入区
    5. 冬梅看fr用户购买保险数据
    6. 修改贾静用户数据


--------------10.18-------------------------
待处理：
    1. 优惠券开发

    4. 导出超重扣款的导出价格名称
    5. 熊金要的表




    2. 外网环境
        zsh的使用

已处理：
    * 今天导出的问题的整理
        为何由ajax转为链接
        a标签click和默认事件
        指定用户超重扣款导出和按筛选条件的导出
    3. 开会
    2. 冬梅邮件


--------------10.17-------------------------
待处理：
    5. 导出超重扣款的导出价格名称
    3. 优惠券策划


    * 今天导出的问题的整理
        为何由ajax转为链接
        a标签click和默认事件
        指定用户超重扣款导出和按筛选条件的导出
    2. 外网环境
        zsh的使用

已处理：
    1. 发送邮件-->以及继续赠送货损险配置
    7. 暂停订单在导出列表页面提示出来
    2. 修改跟踪号from王贵琴







--------------10.16-------------------------
待处理：
    3. 优惠券策划
    7. 暂停订单在导出列表页面提示出来
    5 导出超重扣款的导出价格名称


    * 今天导出的问题的整理
        为何由ajax转为链接
        a标签click和默认事件
        指定用户超重扣款导出和按筛选条件的导出
    2. 外网环境
        zsh的使用

已处理：
    4. 比对数据bug（同一个订单可能在不同的edi文件中出库两次）--> 测试
    5. test.edockey.cn的测试
    6. 给jane上个新的活动内容coupon相关
    7. 运费满减活动持续到月底
    2. 益钱的沟通
        * with 惜哥：要驻场开发来干撒子？--------------> 惜哥在看文档 -------> 不来驻场
    1. 熊金沟通
        * 关于如何使用目前的超重扣款
        * 大客户送的8欧扣回来





--------------10.14-------------------------
待处理：
    4. 比对数据bug（同一个订单可能在不同的edi文件中出库两次）--> 测试


    * 搭建外网测试环境
        * 访问ip无效果----->还是阿里云设置的问题可以参考阿里云的搭建
    * 导出超重扣款的导出价格名称
    * 今天导出的问题的整理
        $().serializeArray以及
        为何由ajax转为链接
        a标签click和默认事件
        指定用户超重扣款导出和按筛选条件的导出
    2. 外网环境
        zsh的使用

已处理：
    2. kuai.fr对接全成物流
    1. 配置外网环境
        1. 打包上传------------------>ok
        2. 运行PC-------------------->ok
        3. 将index改成配置调试test---->ok
        4. 根据test调试wx
    3. 给has_business_cost加条件---->领导的意见是大客户就不赠送8欧元
    4. 看益钱文档
    * 搭建外网测试环境
        * 访问ip无效果----->还是阿里云设置的问题可以参考阿里云的搭建




--------------10.13-------------------------
待处理：
    3. 将index改成配置
    2. 搭建外网测试环境
        * 访问ip无效果----->还是阿里云设置的问题可以参考阿里云的搭建
    4. 比对数据bug（同一个订单可能在不同的edi文件中出库两次）--> 测试


    1. kuai.fr对接全成物流
    2. 导出超重扣款的导出价格名称
    1. 今天导出的问题的整理
        $().serializeArray以及
        为何由ajax转为链接
        a标签click和默认事件
        指定用户超重扣款导出和按筛选条件的导出
    2. 外网环境
        zsh的使用

已处理：
    1. 小明修改友情链接
    2. 冬梅数据
    3. 调试邮件
    5. 配置fr发邮件



--------------10.12-------------------------
待处理：
    5. 配置fr发邮件
    3. 将index改成配置
    2. 搭建外网测试环境
        * 访问ip无效果----->还是阿里云设置的问题可以参考阿里云的搭建
    4. 比对数据bug（同一个订单可能在不同的edi文件中出库两次）--> 测试
    1. 今天导出的问题的整理
        $().serializeArray以及
        为何由ajax转为链接
        a标签click和默认事件
        指定用户超重扣款导出和按筛选条件的导出
    2. 外网环境
        zsh的使用

已处理：
    1. .fr的活动功能
    3. 核对对账数据


往后延：
    **. 方案沟通：（往后）
    1. 价格设置的方案就按照文档的开发
        * 注意在绑定国家到价格时要取消之前绑定的价格
        * 修改了价格应该如何体现出来，如何让程序找到当时的价格
    2. 关于成本设置绑定到对应账户（以此为基础考虑）


--------------10.11-------------------------
待处理：

2. 比对数据bug（同一个订单可能在不同的edi文件中出库两次）--> 测试


3. 搭建外网测试环境
4. 方案沟通：
    1. 价格设置的方案就按照文档的开发
        * 注意在绑定国家到价格时要取消之前绑定的价格
        * 修改了价格应该如何体现出来，如何让程序找到当时的价格
    2. 关于成本设置绑定到对应账户（以此为基础考虑）

1. 今天导出的问题的整理
    $().serializeArray以及
    为何由ajax转为链接
    a标签click和默认事件
    指定用户超重扣款导出和按筛选条件的导出





已处理：
1. 导出超重数据
5. 超重任务中添加一个订单重量
1. 发封邮件






--------------10.10-------------------------
待处理：


3. 比对数据bug（同一个订单可能在不同的edi文件中出库两次）--> 测试
7. 总结并整理本次比对edi文件的流程

已处理：
2. 刘军的需求查一个运单号----->未入库
1. 讨论edockey测试环境------->外网测试环境------>外网测试环境有什么要求，你整理个，我这边直接购买
4. 王贵琴的需求查看数据
6. 对账数据对完
5. 熊金的文档----->电话沟通


--------------10.09-------------------------
待处理：
7. 总结并整理本次比对edi文件的流程

已处理：
1. 棒棒糖充值
2. 冬梅导数据
3. 了解问题from xi
    1. 文件移动权限的问题
    3. 每次执行数量的问题
    2. edockey新增项目的两个地址
5. 前台付款页面，处理验证优惠码的同时完成订单付款动作
4. 观察并调整比对文件的自动任务---->验证金额是否正确
6. 归类文件




--------------9.28-------------------------
待处理：

2. 测试对账


已处理：
3. 冬梅导出数据
4. 修改.fr商城入口
5. .fr渠道价格页面添加展示三个渠道的价格
1. 上线新渠道----未测试，等待添加商品
6. 秋秋到数据







--------------9.27-------------------------
待处理：
4. 上线新渠道


已处理：
1. 优化对账代码（读取文件中的数据）
2. 冬梅的图片
2. 冬梅的图片
2. 冬梅的图片
3. 冬梅导出数据






--------------9.26-------------------------
待处理：
1. 处理对账数据




已处理：
2. 英国商城下架





--------------9.25-------------------------
待处理：
4. 处理冬梅关于价格页面





已处理：
1. 黄玲添加商城相关权限（同黄军）
2. 给蚁小站和易云仓添加代码
3. 发邮件
4. 余林soapclient的问题
5. 贾静检查用户扣款
5. 记录发票数据
6. 导出出库信息






--------------9.20-------------------------
待处理：
2. fr上一个图片还有翻译内容
3. 罗鑫手机端正常查看本地内容
4. 测试扣款-》观察中转仓




已处理：
0. 给冬梅添加导出权限
1. 小明和贾静的三个页面内容修改





--------------9.19-------------------------
待处理：
4. fr翻译内容
6. 测试扣款-》观察中转仓




已处理：
1. com网站添加保险导出
2. 法邮介绍页面翻译
3. 开通导出权限黄玲
4. 开通修改订单商品信息贾静
5. 修改收货地址贾静
6. 修改开单账号