--------------10.11-------------------------
待处理：
1. 搭建外网测试环境
3. 比对数据bug（同一个订单可能在不同的edi文件中出库两次）--> 测试

已处理：






--------------10.10-------------------------
待处理：
5. 熊金的文档----->电话沟通

3. 比对数据bug（同一个订单可能在不同的edi文件中出库两次）--> 测试
7. 总结并整理本次比对edi文件的流程

已处理：
2. 刘军的需求查一个运单号----->未入库
1. 讨论edockey测试环境------->外网测试环境------>外网测试环境有什么要求，你整理个，我这边直接购买
4. 王贵琴的需求查看数据
6. 对账数据对完


--------------10.09-------------------------
待处理：
7. 总结并整理本次比对edi文件的流程

已处理：
1. 棒棒糖充值
2. 冬梅导数据
3. 了解问题from xi
    1. 文件移动权限的问题
    3. 每次执行数量的问题
    2. edockey新增项目的两个地址
5. 前台付款页面，处理验证优惠码的同时完成订单付款动作
4. 观察并调整比对文件的自动任务---->验证金额是否正确
6. 归类文件




--------------9.28-------------------------
待处理：

2. 测试对账


已处理：
3. 冬梅导出数据
4. 修改.fr商城入口
5. .fr渠道价格页面添加展示三个渠道的价格
1. 上线新渠道----未测试，等待添加商品
6. 秋秋到数据







--------------9.27-------------------------
待处理：
4. 上线新渠道


已处理：
1. 优化对账代码（读取文件中的数据）
2. 冬梅的图片
2. 冬梅的图片
2. 冬梅的图片
3. 冬梅导出数据






--------------9.26-------------------------
待处理：
1. 处理对账数据




已处理：
2. 英国商城下架





--------------9.25-------------------------
待处理：
4. 处理冬梅关于价格页面





已处理：
1. 黄玲添加商城相关权限（同黄军）
2. 给蚁小站和易云仓添加代码
3. 发邮件
4. 余林soapclient的问题
5. 贾静检查用户扣款
5. 记录发票数据
6. 导出出库信息






--------------9.20-------------------------
待处理：
2. fr上一个图片还有翻译内容
3. 罗鑫手机端正常查看本地内容
4. 测试扣款-》观察中转仓




已处理：
0. 给冬梅添加导出权限
1. 小明和贾静的三个页面内容修改





--------------9.19-------------------------
待处理：
4. fr翻译内容
6. 测试扣款-》观察中转仓




已处理：
1. com网站添加保险导出
2. 法邮介绍页面翻译
3. 开通导出权限黄玲
4. 开通修改订单商品信息贾静
5. 修改收货地址贾静
6. 修改开单账号