王冬梅  10:08:57
AT3143824906这个箱子去掉下
------------------------------------------
transfer_valued_service
    73054 18624 valued_service_fee 增值服务费 7.50 [del]

adi_transfer_valued_service
    20054 18624 22 【3公斤】5层纸箱 7.50 NULL 1 在打包称重时生成 [del]

adi_transfer
    total 162->154.5 [update]
-------------------------------------------
王冬梅  17:51:57
订单号：AT3143843319(待付款，还未生成费用明细) 去掉箱子
-------------------------------------------
transfer_valued_service
    20232 18808 27 【7公斤】5层纸箱 11.25 NULL 1 在打包称重时生成 [del]
