------------------------------------------
王冬梅  10:08:57
AT3143824906这个箱子去掉下
------------------------------------------
transfer_valued_service
    73054 18624 valued_service_fee 增值服务费 7.50 [del]

adi_transfer_valued_service
    20054 18624 22 【3公斤】5层纸箱 7.50 NULL 1 在打包称重时生成 [del]

adi_transfer
    total 162->154.5 [update]

-------------------------------------------
王冬梅  17:51:57
订单号：AT3143843319(待付款，还未生成费用明细) 去掉箱子
-------------------------------------------
transfer_valued_service
    20232 18808 27 【7公斤】5层纸箱 11.25 NULL 1 在打包称重时生成 [del]

-------------------------------------------
王冬梅  11:42:00
待提交包裹   2095126413，告知新数据。==6.2kg
-------------------------------------------
package
    30772  2095126413  1550 [修改1550为6200]

-------------------------------------------
李刚  17:23:36
晓峰，FR网站有客户忘记了登陆密码，我们是否可以重置？
shanyingsu@fit-sh.com，这是客户的邮箱，苏珊莹
-------------------------------------------
business_customer
    260  苏珊莹  shanyingsu@fit-sh.com  21b95a0f90138767b0fd324e6be3457b -> e10adc3949ba59abbe56e057f20f883e

    #123456 e10adc3949ba59abbe56e057f20f883e

-------------------------------------------
张琳 2016/12/12 17:21:57
AT3143776457====EL245424795HK
-------------------------------------------
transfer
    18240  AT3143776457  EL245424760HK -> EL245424795HK

-------------------------------------------
王冬梅  11:26:49
订单号：AT3143788270运单号改为EK871327657GB
-------------------------------------------
transfer
18358  AT3143788270  EK842228144GB -> EK871327657GB

-------------------------------------------
张琳  13:43:22
2095288500 ===晓峰，帮忙吧这个包裹的重量改为0.24
-------------------------------------------
package
30948  2095288500  3800 -> 240

-------------------------------------------
张琳  11:10:55
AT3143787522===晓峰，麻烦把这个订单的运单号改为EK842228263GB
-------------------------------------------
transfer
18351  AT3143787522  EK842228303GB -> EK842228263GB

-------------------------------------------
王冬梅  15:54:00
订单号：AT3143876250增加标准加固，然后选择奶粉包税渠道
PS:此时订单处于已称重，由于有优惠券停在选择渠道的阶段
这种未生成费用明细的，直接修改增值服务就行
-------------------------------------------
INSERT INTO `adi`.`adi_transfer_valued_service` (`id`, `transfer_id`, `service_id`, `service_name`, `service_price`, `service_cost`, `qty`, `comments`) VALUES (NULL, '19137', '8', '标准加固【2】', '37.5', NULL, '1', NULL);

-------------------------------------------
王冬梅  13:27:18
AT3143807329------------增加7kg的箱子
PS:此时订单处于已付款，等待出库
-------------------------------------------
1.transfer_valued_service +3.75

    19923  18549  22  【3公斤】5层纸箱  7.5  NULL  1  NUL
                    |
    19923  18549  27  【7公斤】5层纸箱  11.25  NULL  1  NUL

2.transfer_totals +3.75

    74535  18549  valued_service_fee  增值服务费  24.00 -> 27.75

3.transfer +3.75
    18549  2455  吴尚颖  309.00->312.75

4.transaction -3.75
    INSERT INTO  `adi`.`adi_transaction` (`id` ,`related_id` ,`customer_id` ,`trans_no` ,`trans_name` ,`trans_type` ,`order_id` ,`amount` ,`currency` ,`amount_rmb` ,`payment` ,`flag` ,`comment` ,`status` ,`trans_start_date` ,`trans_complete_date`) VALUES (NULL , NULL ,  '2455', NULL ,  '补增值服务差价',  '5',  'AT3143807329',  '3.75',  'RMB',  '3.75', '账户余额',  '0',  '【3公斤】5层纸箱改为【7公斤】5层纸箱 差价3.75元',  'Completed', '2016-12-19 14:35:42',  '2016-12-19 14:35:42');

5.customer -3.75
    2455  吴尚颖  4305.00->4301.25

-------------------------------------------
张琳  14:34:30
AT3143807329===惜哥  麻烦取消一下这个订单的海淘被税包+货损包体验版增值服务。客户换成奶粉渠道了
PS:此时订单处于已付款，等待出库
-------------------------------------------
1.transfer_valued_service -16.5
    19906  18549  151  海淘转运保险：海淘被税包+货损包体验版（奶粉专线请勿选择此项）  16.50  NULL  1 -> del

2.transfer_totals -16.5
    74535  18549  valued_service_fee  增值服务费  [27.75] -> [11.25]

3.transfer -16.5
    18549  2455  吴尚颖  312.75->296.75

4.transaction +16.5
    INSERT INTO `adi`.`adi_transaction` (`id`, `related_id`, `customer_id`, `trans_no`, `trans_name`, `trans_type`, `order_id`, `amount`, `currency`, `amount_rmb`, `payment`, `flag`, `comment`, `status`, `trans_start_date`, `trans_complete_date`) VALUES (NULL, NULL, '2455', '', '订单退款：取消增值服务', '4', 'AT3143807329', '16.5', 'RMB', '16.5', '系统', '1', '取消海淘被税包+货损包体验版增值服务', 'Completed', '2016-12-20 15:01:01', '2016-12-20 15:01:01');

5.customer +16.5
    2455  吴尚颖  4301.25->4317.75

------------------------------------------------------------
修改澳洲产品
------------------------------------------------------------
UPDATE `adi_product`
SET `direct_mail_status` = '1', `channel_id` = '23', `channel_name` = '澳洲奶粉包税路线', `warehouse_id` = '8', `warehouse_name` = '澳洲仓库', `status` = '0', `last_update_user_name` = '系统管理员', `last_update_user_id` = '1', `last_update_date` = '2016-12-20 16:03:46', `last_update_ip` = '127.0.0.1'
WHERE `sku` IN ('AV2526864D','AW2526868V','AA2526859R','AS2526859K','AK2526859M','AV2526859D','AY2526859N','AG2526859A','AT2526859E','AP2526859T','AD2526859Y','AL2526859V','AE2526860R','AQ2526860K','AJ2526860M','AU2526860D','AH2526860N','AC2526860A','AM2526860E','AR2526860T','AZ2526860Y','AX2526860V','AI2526861R','AB2526861K','AN2526861M');

UPDATE `adi_product`
SET `direct_mail_status` = '1', `channel_id` = '24', `channel_name` = '澳洲保健品包税路线', `warehouse_id` = '8', `warehouse_name` = '澳洲仓库', `status` = '0', `last_update_user_name` = '系统管理员', `last_update_user_id` = '1', `last_update_date` = '2016-12-20 16:03:46', `last_update_ip` = '127.0.0.1'
WHERE `sku` IN ('AW2526861N','AA2526861A','AS2526861E','AK2526861T','AV2526861Y','AY2526861V','AG2526862R','AT2526862K','AP2526862M','AD2526862D','AL2526862N','AE2526862A','AQ2526862E','AJ2526862T','AU2526862Y','AH2526862V','AC2526863R','AM2526863K','AR2526863M','AZ2526863D','AX2526863N','AI2526863A','AB2526863E','AN2526863T','AF2526863Y','AW2526863V','AA2526864R','AS2526864K','AK2526864M','AY2526864N','AG2526864A','AT2526864E','AP2526864T','AD2526864Y','AL2526864V','AE2526865R','AQ2526865K','AJ2526865M','AU2526865D','AH2526865N','AC2526865A','AM2526865E','AR2526865T','AZ2526865Y','AX2526865V','AI2526866R','AB2526866K','AN2526866M','AF2526866D','AW2526866N','AA2526866A','AS2526866E','AK2526866T','AV2526866Y','AY2526866V','AG2526867R','AT2526867K','AP2526867M','AD2526867D','AL2526867N','AE2526867A','AQ2526867E','AJ2526867T','AU2526867Y','AH2526867V','AC2526868R','AM2526868K','AR2526868M','AZ2526868D','AX2526868N','AI2526868A','AB2526868E','AN2526868T','AF2526868Y','AA2526869R','AS2526869K','AK2526869M','AV2526869D','AY2526869N','AG2526869A','AT2526869E','AP2526869T','AD2526869Y','AL2526869V','AE2526870R','AQ2526870K','AJ2526870M','AU2526870D','AH2526870N','AC2526870A','AM2526870E','AR2526870T','AZ2526870Y','AX2526870V','AI2526871R','AB2526871K','AN2526871M','AF2526861D');


UPDATE `adi_product_supplier` AS ps
INNER JOIN `adi_product` AS p ON p.id = ps.product_id
SET ps.supplier_id = 8
WHERE p.sku IN ('AV2526864D','AW2526868V','AA2526859R','AS2526859K','AK2526859M','AV2526859D','AY2526859N','AG2526859A','AT2526859E','AP2526859T','AD2526859Y','AL2526859V','AE2526860R','AQ2526860K','AJ2526860M','AU2526860D','AH2526860N','AC2526860A','AM2526860E','AR2526860T','AZ2526860Y','AX2526860V','AI2526861R','AB2526861K','AN2526861M','AW2526861N','AA2526861A','AS2526861E','AK2526861T','AV2526861Y','AY2526861V','AG2526862R','AT2526862K','AP2526862M','AD2526862D','AL2526862N','AE2526862A','AQ2526862E','AJ2526862T','AU2526862Y','AH2526862V','AC2526863R','AM2526863K','AR2526863M','AZ2526863D','AX2526863N','AI2526863A','AB2526863E','AN2526863T','AF2526863Y','AW2526863V','AA2526864R','AS2526864K','AK2526864M','AY2526864N','AG2526864A','AT2526864E','AP2526864T','AD2526864Y','AL2526864V','AE2526865R','AQ2526865K','AJ2526865M','AU2526865D','AH2526865N','AC2526865A','AM2526865E','AR2526865T','AZ2526865Y','AX2526865V','AI2526866R','AB2526866K','AN2526866M','AF2526866D','AW2526866N','AA2526866A','AS2526866E','AK2526866T','AV2526866Y','AY2526866V','AG2526867R','AT2526867K','AP2526867M','AD2526867D','AL2526867N','AE2526867A','AQ2526867E','AJ2526867T','AU2526867Y','AH2526867V','AC2526868R','AM2526868K','AR2526868M','AZ2526868D','AX2526868N','AI2526868A','AB2526868E','AN2526868T','AF2526868Y','AA2526869R','AS2526869K','AK2526869M','AV2526869D','AY2526869N','AG2526869A','AT2526869E','AP2526869T','AD2526869Y','AL2526869V','AE2526870R','AQ2526870K','AJ2526870M','AU2526870D','AH2526870N','AC2526870A','AM2526870E','AR2526870T','AZ2526870Y','AX2526870V','AI2526871R','AB2526871K','AN2526871M','AF2526861D');
---------------------------------------------------------------
王冬梅  17:38:14
2095021840退后一步
---------------------------------------------------------------
adi_package
    30631
    'ori_weight' => $ori_weight,             700                                NULL
    'shelf' => $shelf,                       Y1738                              NULL
    'shelf_id' => $shelf_id,                 NULL                               NULL
    'status_code' => $status_code,           110                                100
    'status_name' => $status_name,           已全部入库，等待提交回国订单       已预报，等待收货
    'delivery_status' => 2 //                2                                  0

adi_package_product
    65101 30631 'is_arrived' => 1-> 0

adi_package_history
    95570 30631  110  已全部入库，等待提交回国订单  2016-12-21 00:50:29  90.63.209.84  19  peienzhu

adi_package_shelf
    30631  Y1738  2016-12-21 00:50:29
---------------------------------------------------------------------
王冬梅  9:50:51
订单号：AT3143921936 这个增值服务是两个箱子 需要删掉一个
---------------------------------------------------------------------
1.transfer_valued_service -7.5
    21089  19594  22  【3公斤】5层纸箱  7.50  NULL  1  NULL -> del

2.transfer_totals -7.5
    74986  19594  valued_service_fee  增值服务费  [15.00] -> 7.5

3.transfer -7.5
    19594  AT3143921936  梁巍巍  [169.50] -> 162



