1、收件人信息上没有明确的汉语拼音名字的，仓库只会保留7天，7天后按无人认领包裹处理，退回对应的物流公司

    * 针对的哪种包裹？
    * 为何非要怎对
    * 哪个阶段做这个事情？
    * 如果是个外国人


    * 只做提示处理


2、收件人信息有中文名但无lastname的，仓库保留30天，30天后收取每天1欧的仓储费用，90天后按无人认领弃货处理
    当匹配到用户后：
        * 包裹在提交回国订单时，获取每个包裹的入库（状态：110）日期，跟支付日期匹配每个包裹超过30天的天数的和 X 7.5作为该订单的超期费
            如：5.1入库--->6.3 超期数为4天
            * 那么这里就限定了要么称重的时候加一条超期的VS，
            * 要么在付款的时候加条VS并改totals，transfer的total也要改
        * 系统只能对匹配到了用户的包裹收取超期费
        * 在新增增值服务时，超期费应该是可以修改数量的（那么在添加/删除增值服务时也应该有）
        * 如果是在修改重量和修改渠道时，这个增值服务是否重新算？（不再重复计算，已经付款了）


        1. 提交页面应当根据当时日期展示，本次提交订单是30天内面超期费，还是90天内收超期费

            /************************submitting页面构造包裹的超期数据**********************************/
            在提交包裹页面应构造如此数据

            new package package_id

            // 获取超期的天数
            get_package_overdue_days($packages) {
                $overdue_days = 0;
                $now;

                strtotime(format_date($now, 'd'));
                foreach ($packages as $package) {
                    if (($now - $status_110_date) >= 30) {
                        $overdue_days += ($now - $status_110_date);
                    }
                }

                return $overdue_days;
            }


            // 获取包裹的超期费
            get_packages_overdue_vs() {

                $packges = $this->package_modle->get_packages($ids);

                int $overdue_days = get_package_overdue_days(arr $packges)

                // 延伸 --------------------------------> $config['overdue_vs_by_days'] = array(
                                                                array(
                                                                    'start' => 0
                                                                    'end' => 30
                                                                    'id'  => 196
                                                                ),
                                                                array(
                                                                    'start' => 30
                                                                    'end' => 90
                                                                    'id'  => 198
                                                                )
                                                           )
                // 默认不超期费为30天内免费
                $overdue_vs_id = 196
                if ($overdue_days > 0) {
                    $overdue_vs_id = 198
                }

                vs_model->get_vs($overdue_vs_id)

                // 构造我要的vs的数据
                return $array(
                    ["package_id"] => string(3) "965"
                    ["service_id"] => string(2) "92"
                    ["service_name"] => string(12) "包裹拍照"
                    ["service_price"] => string(5) "22.50"
                    ["comments"] => NULL
                    ["qty"] => string(1) $overdue_days
                )
            }







            new transfer




        2. 提交到服务器端应当验证获取一次该值，再将该值插入到tvs中
        3. 称重时，根据当时日期调整tvs中的超期增值服务
        4. 马上付款时根据当时日期调整tvs中的超期增值服务















    没匹配到用户：
        * 这种包裹是待认领中没有匹配到用户的包裹 ------------------- 页面需要一个搜索页面
        * 90天后按无人认领弃货处理
        * 这里希望的是限制哪些包裹

3、法国那边希望能每个月在系统上看到超期包裹的统计，不知道这个能不能实现
    * 第一种

4、统计近半年不预报的用户（超过2次），名单提供给客服联系




签收包裹
    |
    |——有预报——直接入库
    |
    |
    |——没有预报————————————————————————————————添加认领
       （预报的是订单号）                           |
                                                    |
                                                    |（每天）
                                                    |
                                                    |——————完善
                                                            |
                                                            |
                                                            |
                                                            |——有结果
                                                            |
                                                            |——无结果

















/***********************************增值服务加到第一个拆分出来的包裹增值服务身上，等运营决定用哪种*****************************************/
// 否则按每公斤重量计费,多1公斤，就多算1公斤的费用，
// 固定的每公斤重量，此处只需取出固定的这个增值服务即可，默认就取1KG
/*$fix_weight = 1;
$take_split_valued_service = $this->get_take_split_valued_service($package_id, $fix_weight);
if ($take_split_valued_service && isset($take_split_valued_service['id'])) {
    // 对原始包裹做向上取整作为该增值服务的qty
    // 0-1时7.5 *1；0-2时7.5*2以此类推
    $qty = ceil($package->ori_weight / 1000);

    $take_split_valued_service_id = $take_split_valued_service['id'];
    $valued_service_obj = $this->CI->valued_service_model->get_valued_service($take_split_valued_service_id);
    if ($valued_service_obj) {
        $valued_service = array(
            'service_id'    => $take_split_valued_service_id,
            'service_name'  => $valued_service_obj->name,
            'service_price' => $valued_service_obj->price == 0 ? 0 : $valued_service_obj->price,
            'qty'           => $qty
        );
    }
}*/
