没记录开始时间如何计算绩效
开始时间不准确如何计算绩效

---------------------------------------6.11-----------------------------------------------
h5转账的时候，显示转账信息，调整js 0.5H 陈喆

h5转账的时候，不填写密码就点击确定，提示之后输入密码再点击确定无效 0.5H 陈喆

小站转账的时候，点击转账按钮后，如果点击了其他地方，关闭了该弹框之后，再点击转账按钮无法唤起弹框 0.5H 陈喆

用户优惠券列表（列表，js下拉翻页，翻页时提示，栏目切换，切换时数据不从同一个表来） 3H 陈喆

h5 积分任务页面展示 1H 陈喆

h5 积分商城页面数据展示 1H 陈喆


h5 底部导航兼容 1.5H 罗鑫

h5 积分中心页面 1.5H 罗鑫

h5 积分任务页面 1.5H 罗鑫

h5 积分商城页面 1.5H 罗鑫

h5 优惠券页面，已使用或者已失效的，加上标签 0.5H 罗鑫


admin 用户等级管理，点击删除之后，按钮变为正在删除，但是删除成功之后，文字没有改变，页面没有刷新 0.5H 李彬

admin 活动设置功能 2.5H 李彬

admin 参加活动的用户列表展示 1H 李彬

---------------------------------------6.4------------------------------------------------
-- 新建包裹的时候，临时添加了收件人，添加成功之后重现选择收件人苹果机不能再次点击 1H 罗鑫

h5支付包裹的时候，进入包裹详情页之后，如果这时候用户账户发生变动，在填写支付密码的时候（弹框输入支付密码的页面），余额没有更新 1H 罗鑫

-- 小站端发送站内信页面没有历史聊天记录时，iphone上白板 1.5H 罗鑫

-- h5底部导航兼容 1.5H  罗鑫

-- h5端站内信页面，当没有数据的时候，点击输入框，整个输入框会弹至页面的最上层（ios系统） 2H  罗鑫

h5端 会员信息设置下拉样式统一 1H 陈喆

h5端 收件人省/市/区下拉样式统一 3H 陈喆

（时间根据上面任务的完成情况而定）H5端下拉选项的样式统一（时间待定）

h5发的包裹未支付包裹，超过24小时的不应该再出现支付按钮 0.5H 陈喆

h5支付运费的时候，点击取消，不刷新页面就再也无法唤起支付确认弹框了 0.5H 陈喆

小站转账的时候，如果没有支付密码，跳转去设置支付密码，完事之后回到支付页面 1.5 陈喆

-- 打印渠道面单的时候，面单预览 2H 李彬

查看关于手动制单导入单号 文件格式为WPS的excel无法导入 3H 李彬

修改admin uploadfive多图片上传 以及 其他初始化uploadfive的方法 1H 李彬

---------------------------------------5.28-----------------------------------------------

小站端发送站内信页面没有历史聊天记录时，iphone上白板 1.5H 罗鑫

小站联系我们页面兼容性 1.5H 罗鑫

三个端下拉选项的样式统一 4H 罗鑫
统计页面
h5底部导航兼容 1.5H  罗鑫
统计页面
h5端新建的包裹如果没有支付运费，在发的包裹列表展示的当前包裹倒计时出现NaN(ios和android都存在问题) 1H罗鑫

h5端站内信页面，当没有数据的时候，点击输入框，整个输入框会弹至页面的最上层（ios系统） 2H  罗鑫

新建包裹的时候，临时添加了收件人，添加成功之后重现选择收件人苹果机不能再次点击 1.5H 罗鑫

小站佣金明细入库时有超重记录的，可以点击查看 （跳新页面） 1H 陈喆


小站收件通知模版消息修改标题为小站收件通知 0.5H 陈喆

云仓入库的时候，如果体积重并没有超重，但是尺寸有误的情况，发送一条尺寸修改通知（模板消息） 1H 陈喆

h5端收的包裹列表售包裹的（完成服务）按钮，点击后并没有对数据做实质性的操作，也没有改变当前订单的状态 1H 陈喆



打印渠道面单的时候，面单预览 2H  李彬

admin 打印入库面单时 弹出弹出窗时 下拉 弹出窗能不滑动 1H 李彬


---------------------------------------5.21-----------------------------------------------
云仓联系我们页面兼容性处理 1.5H 罗鑫

小站端发送站内信页面没有历史聊天记录时，iphone上白板 1.5H 罗鑫

三个端下拉选项的样式统一 4H 罗鑫(要做成发包裹的时候选物品类别那种样式，这个是微信提供的样式，共7处)

h5底部导航兼容 1.5H 罗鑫

三个端站内信需要展示时间 1H 罗鑫

云仓站内信页面最后的数据不能展示 0.5H  罗鑫

小站包裹记录页面样式调整 2H  罗鑫

发的包裹列表，查询码文字改为“分享查询” 0.5H 罗鑫

h5发的包裹、收的包裹签收、售后原因等按钮，苹果机不兼容 1.5H  罗鑫

发的包裹列表页面按钮在ios系统上的兼容问题 1H 罗鑫

站内信发送图片的功能先屏蔽 0.5H 罗鑫

发的包裹列表的ios系统下切换到不同状态下的包裹，倒计时兼容问题(出现NaN) 1H 罗鑫

投寄包裹上传图片苹果机无法预览和删除 1H 罗鑫、陈喆



admin云仓人员包裹记录功能没有 2H 李彬

包裹自动签收的自动任务 1H 李彬

admin小站列表，可以查看跟踪码和添加跟踪码 2H 李彬

包裹贴渠道面单的时候，记录贴单时间 0.5H 李彬

admin 云仓企业管理的企业信息页面，图片上传规定最多只能上传四张图片，但是可以上传五张图片，并且在上传第五张图片时出现提示文件上传出错，并且当删除完图片后也无法上传，最后提交表单时当图片为空时并没有验证是否为空 2H  李彬



云仓出库记录展示贴单时间 0.5H 陈喆

h5新建包裹还没有开始填写包裹信息的时候，不现显示提示信息 0.5H 陈喆

h5端充值的时候可以重复点击提交 0.5H 陈喆

小站收件通知模版消息修改标题为小站收件通知 0.5H 陈喆

售后包裹处理结果需要展示到h5 0.5H 陈喆

云仓入库的时候，如果体积重并没有超重，但是尺寸有误的情况，发送一条尺寸修改通知（模板消息） 1H 陈喆

签收倒计时，从出库时间开始算 1H 陈喆

创建包裹时，保存收件人报错,发件人按钮不应该可以重复点击 1H 陈喆


---------------------------------------5.14-----------------------------------------------
在微信公众号后台配置一个兼容渠道收货异常和清关时异常的微信模版消息 0.5H 陈喆

h5充值的时候，提交回执凭证时按钮可以多次点击 0.5H 陈喆

小站绑定微信时走授权流程 2H 陈喆

（1.3）用户优惠券列表（列表，js下拉翻页，翻页时提示，栏目切换，切换时数据不从同一个表来） 3.5H 陈喆

（1.3）h5 积分中心页面 2H 陈喆

（1.3）h5 积分中心页面数据展示（页面数据 + 积分流水展示 + js下拉翻页与提示） 3H 陈喆

（1.3）h5 积分商城页面 2H 陈喆



修改云仓联系我们页面兼容性问题 1H 罗鑫

小站苹果手机站内信页面，当输入信息时，整个输入框和按钮会跳至手机屏幕的中间 1H 罗鑫

云仓联系我们页面兼容性处理 1H 罗鑫

h5站内信，图片展示不完整，没有历史记录的时候，下方按钮样式有误 1H 罗鑫

admin包裹列表点击查看包裹详情的时候，展示的文字样式调整，快递费用重复展示 0.5H罗鑫

小站端发送站内信页面没有历史聊天记录时，iphone上白板 1H 罗鑫

admin小站用户管理，冻结按钮应该变灰 0.5H 罗鑫

admin小站所有代收包裹报表搜索的时候，左侧菜单不该关闭，长宽高单位有误 0.5H 罗鑫

admin云仓企业信息编辑时，QQ没有时显示为0 0.5H 罗鑫

admin企业列表编辑的时候，QQ没有填，完成后显示为0 0.5H 罗鑫



admin添加渠道商的时候，提示不准确 0.5H 李彬

admin 小站 云仓 总佣金展示有误 云仓只展示人员的佣金 1H 李彬

admin 图片上传后会出现提示横条 换个形式展示横条 1H 李彬

admin 发货批次管理中 航班记录添加后 没有对应的物流记录、包裹历史记录 1H  李彬

admin云仓人员包裹记录功能没有 0.5H 李彬

admin易多客管理里面的包裹管理，数据展示有误 1H 李彬

admin编辑用户等级的时候，输入多位小数的时候出问题,删除和编辑的时候，操作完成后没有提示信息（用layer的方式） 1H 李彬


？？admin页面的自适应需要调试

？？admin多个列表搜索的时候，左侧菜单不应该关闭（10个） 4H 李彬

---------------------------------------5.07-----------------------------------------------

  云仓入库的时候，渠道支持体积重，填写重量是9，实际重量没有超过体积重的时候，却提示没有超重 1.5H 陈喆

  h5补款的时候按钮可以重复点击 0.5H陈喆

  h5补款需要添加一条已补款，等待重新入库的物流信息 1H陈喆

  出库扫码成功时 弹窗出现两次 0.5H陈喆

  云仓出库加入批次的时候，企业的出库佣金计算有误 1H陈喆

  admin批次清关和渠道收货的时候，如果出现被查收等异常情况，h5要有相应的状态显示 1H陈喆




  admin用户列表的时候，如果绑定了openid的时候，展示昵称  0.5H李彬

  admin发放优惠券的时候，展示的优惠额有误 0.5H李彬

  admin查看站内信的时候，如果是客服主动发的消息，所有的人员都看得到 0.5H李彬

  admin上传ean的时候，如果价格有两位小数的时候。数据展示有问题 0.5H李彬

?？  admin 所有图片上传后会出现提示横条 要不展示横条 李彬

  admin 云仓包裹列表 中 包裹佣金展示的时人员 集货 入库 出库佣金 应该展示 出店长 员工的佣金 1H 李彬

  admin 人员佣金余额 展示错误 0.5H李彬

  admin包裹详情展示问题 0.5H李彬

  admin现有的给用户发送优惠券的时候，要有备注、操作人、操作日期 0.5H李彬

  包裹列表已删除的包裹还展示在列表中 0.5H李彬

  admin小站包裹列表翻页之后的序号不应该重置 0.5H李彬

  admin提交售后包裹的时候，图片提交之后不能显示 1H李彬

  admin所有云仓报列表搜索的时候，用跟踪码  1.5H李彬

  admin 渠道制单列表 申报物品没有展示 和渠道单号没有刷新 1H李彬

  admin 所以包裹列表搜索 出现重复列 1H李彬

  云仓企业的包裹报表 分页出错  1H李彬

  admin 发货批次管理中 航班记录添加后 没有对应的物流历史 1H李彬



  admin小站人员如果是用微信注册的，显示微信昵称 0.5H罗鑫

  admin展示用户详情的时候，如果是微信快速注册的，需要展示昵称 0.5H罗鑫

  admin设置渠道禁用的时候，渠道下的所有线路都应该禁用 0.5H罗鑫

  admin 售后列表展示渠道收货原因时 渠道收货因该加上括号 好区分 0.5H罗鑫

  admin小站收的包裹列表，以小站收件时间倒叙排列  0.5H罗鑫

  admin售后包裹联系方式，显示邮箱和电话 1H罗鑫

  admin云仓人员包裹记录功能没有，冻结按钮变灰（不可用） 0.5H罗鑫


  admin售后包裹图片展示只展示当前包裹的图片，操作后样式少一根线 0.5H罗鑫


  admin 渠道制单列表 api制单时 点击后应该禁止开单按钮 0.5H罗鑫

  云仓联系我们页面兼容性处理 1H罗鑫

  h5发送站内信的页面展示样式有误 0.5H  罗鑫

  h5站内信，图片展示不完整 0.5H 罗鑫

  api制单的时候，应不能重复点击 0.5H罗鑫


----------------------------------------------------------4.13------------------------------------------------------------------------------------
出库通知模板消息通过微信审核之后，把新的模板消息的配置写回到系统配置里面，修改对应的代码 0.5H 陈喆

配置仓库微信公众号中，‘出库通知’模板消息 0.5H 陈喆

h5 投寄包裹去支付时 快递信息的合计显示出错 0.5H 陈喆

包裹投寄后，支付时如果没有设置支付密码的时候，提示完毕应该跳转到设置支付密码的地方 0.5H 罗鑫

h5 余额支付时 第一次输入密码错误后 第二次输入后点击确认没有效果 0.5H 罗鑫

h5 积分中心页面 3H 罗鑫

h5 积分任务页面 3H 罗鑫

h5 积分商城页面 3H 罗鑫

h5 优惠券页面 3H 罗鑫

admin 修改edk 奶粉api开单 2H 李彬

admin 活动设置功能 2H 李彬

admin 参加活动的用户列表展示 1H 李彬

admin 用户等级设置改为从数据库读取 0.5H 李彬

admin 基础等级数据管理（增删改查）1.5H 李彬

注册完成后弹窗是否授权，点取消也注册成功？

选收件人和发件人的弹窗不一致

商品类型选择和其他的选择的有出入

发的包裹或者收的问题

iphone倒计时间内容

iphone走流程

转账的模板消息文字


----------------------------------------------------------4.9------------------------------------------------------------------------------------
对接清关公司新的api开单 3H 陈喆

记录开单失败的请求数据 1H 陈喆

如果第三方调用开单api时，如果传递了不存在于系统内的ean,允许开单，并把该ean更新到系统支持的ean库中 1H 陈喆

h5发包裹的时候计算的运费和支付的时候计算出来的运费不一致 1H 陈喆

h5转账时，应该先判断对方用户存不存在 0.5H 陈喆

小站人员给小站人员转账时，系统报错 1H 陈喆

小站给用户转账的时候，使用用户名关联对方用户的时候，转账失败 0.5H 陈喆

小站转账时，应该判断对方用户是否存在 0.5H 陈喆

云仓操作佣金列表时计算有误 1H 陈喆

云仓出库后，应该给云仓把包裹加入批次的人员发放佣金，同时给仓库发放佣金，同时给仓库企业发放佣金 2H 陈喆

h5编辑包裹的时候，如果之前保存的时候时一个完整的包裹信息，没有默认计算出运费 0.5H陈喆----罗鑫是否已处理





admin 新建线路报错， 报错后返回前一界面后无法选择发件国家 0.5H 李彬

后台修改路线的渠道商和发件区回显问题 1H 李彬

EDK、云仓、小站用户登陆方式&界面 3H 李彬

admin 小站人员 详情信息没有展示 0.5H 李彬

法邮 api开单 失败 1H 李彬

清关渠道管理（增删改查） 2H李彬

新的清关api开单结果列表（筛选、分页） 1.5H李彬

新的清关api开单结果的导出 1H李彬

ean管理增加审核ean的功能（审核的同时可以修改ean）1H李彬



h5不要快速注册 2H罗鑫

1.5H 小站点击转账按钮时应先判断金额，类型，和邮箱不能为空，并且还要判断输入的邮箱内容是否是邮箱的格式，当都填完后再弹出输入密码的弹窗 2H罗鑫

h5端编辑收件人信息报错 1H罗鑫----罗鑫是否已处理

H5 发的包裹提交售后申请后，再切换到售后包裹界面样式变形，且全部包裹列表内无按钮 2H 罗鑫

H5包裹列表中7天倒计时出现的实际是物流状态变为已签收后出现， 并有倒计时效果 3H 罗鑫





----------------------------------------------------------4.2 组长沟通内容----------------------------------------------------------

开单时判断ean所属渠道类型 2H 陈喆

开单时，存入ean信息、计算税金 1H 陈喆

导出表格的时候，增加内件表达式 1H 李彬

导出表格的时候，展示税金和线路类型 1H 李彬

PDF导出时修改条形码展示不出的问题 2H 李彬

ean管理（增删改查） 4H 李彬

37数据列表的时候，增加筛选条件（通过配置实现，下拉展示） 1H 李彬

----------------------------------------------------------3.30 组长沟通内容----------------------------------------------------------

   小站包裹代收记录下拉翻页，没有新数据后会一直加载“没有了” 罗鑫 1H

   小站信息设置，只有零点到23点，后台设置0到24点时，显示的是0点到0点 罗鑫 0.5H

   小站、h5转账时，如果用户还没有支付密码时，提示有误  罗鑫 0.5H

   发包裹的时候，添加物品时，弹框闪现后消失 罗鑫 3H

   发包裹的时候，添加的物品删除其中一个，所有都会删除 罗鑫 1H

   包裹超重补款的时候，包裹尺寸被覆盖成了null 罗鑫 1H

   小站佣金记录，处理了包裹之后，佣金统计有误 陈喆 1.5H

   小站处理包裹的佣金现在是计算的小站人员的佣金，小站佣金的计算还没有 陈喆 1.5H

   小站人员给小站人员转账时，系统报错 陈喆 1.5H

   小站给用户转账的时候，使用用户名关联对方用户的时候，转账失败 陈喆 1H

   h5转账时，应该先判断对方用户存不存在 陈喆 0.5H

   小站转账时，应该判断对方用户是否存在 陈喆 0.5H

   h5充值的时候，发送的模板消息颜色设置有误 陈喆 0.5H

   云仓操作佣金列表时计算有误 陈喆 1.5H

   云仓出库后，应该给云仓把包裹加入批次的人员发放佣金，同时给仓库发放佣金，同时给仓库企业发放佣金 陈喆 2H

   h5添加微信快速注册功能 李彬 1H
   小站添加微信快速登录功能 李彬 1H
   云仓添加微信快速注册功能 李彬 1H

   admin小站企业管理->小站列表->代收包裹 跟踪码没有展示 李彬 0.5H

   admin 小站人员 详情信息没有展示  李彬 0.5H

   小站 的佣金设置 当修改时 需要同时修改人员的佣金 李彬 1H

   法邮 api开单 失败 李彬 0.5H

   渠道收件  清关时  需要写入物流信息表 transfer_express 李彬 1H


----------------------------------------------------------3.23 组长沟通内容----------------------------------------------------------

h5“发的包裹”切换到售后包裹时，按钮不见了 8H 陈喆

EDK用户端附近小站，后台有4个小站， 前端没显示全 1.5H 陈喆

h5发包裹的时候，可以保存包裹，去掉必填字段的限制 3H 陈喆

h5发包裹的时候，针对已保存的包裹，再次编辑或者投寄之后，判断信息是否完整 3H 陈喆

h5发包裹的时候，如果是国外收件人，就去掉省市区的限制 2H 陈喆

h5发包裹的时候新建收件人，如果是国外收件人的时候，在添加完收件人之后，收件人预览信息报错 1H 陈喆

h5发包裹的时候，满足国家添加的无效线路也要出来，但是不可选中，有相应提示 2H 陈喆

h5发包裹的时候，切换了线路之后，运费要重新计算 0.5H 陈喆

h5发包裹是，切换线路核算对应线路的运费 2H 陈喆




h5端关于易多客页面样式调整以及代码调整 1H 罗鑫

云仓用户填写匹配码之后，应该重新写入一次session 预估 1H 罗鑫

admin需要有设置任务的功能（列表、编辑、新增、修改状态） 5小时 罗鑫

admin帮助中心文章前端样式需调整 0.5H 罗鑫                          （难点在于如何让微信屏蔽了的图片展示出来）
admin文章管理， 编辑文章关于易多客后， 显示区域需调整 1H 罗鑫        （难点在于如何让微信屏蔽了的图片展示出来）

admin 渠道管理页面调整 1.5H 罗鑫                                   (需要介入了解需求)
admin 渠道设置发件区域 2H 罗鑫                                     (需要介入了解需求)





admin云仓企业→云仓列表中云仓佣金应按集货、入库、出库发货的佣金结构，值需要判定不能大于企业设置的值 1H 李彬

admin 云仓企业管理，新建云仓企业图片无法提交多张且无法删除或者修改； 1.5H 李彬

云仓企业佣金设置应为集货佣金、入库佣金、出库发货佣金 1H 李彬

admin添加企业的时候，要有国家信息，如果是云仓企业，需要有收货区域国家信息 2H 李彬


1. 预估时间不能扩展太厉害
2. 不讨论已经分配了的任务，每周五讨论下周任务，不定期讨论新增任务
3. 关于罗鑫的任务，可以接受你们两位处理起不算很麻烦的任务

1. 有规定期限的需要优先完成
2. 解决的问题要自行测试后再分配给检查人




----------------------------------------------------------3.15 组长沟通内容----------------------------------------------------------

正式环境h5删除收件人按钮点击之后没有效果                                 陈喆   6小时

小站用户端，修改小站信息无企业信息和小站编号                             陈喆   6小时

h5添加包裹的时候，计算运费不出结果                                       陈喆   6小时

h5“发的包裹”切换到售后包裹之后，查看包裹物品的时候，全部是undefind     陈喆   6小时

h5正在投寄的包裹点击物流详情后，提示没有找到订单号或跟踪号信息           陈喆   8小时

h5“发的包裹”切换到售后包裹时，按钮不见了                               陈喆   8小时






h5端发包裹列表未投递的包裹状态，删除按钮在苹果机无法点击                 罗鑫   5小时

h5端发包裹列表点击如何投寄快递，应查询数据库数据                         罗鑫   3小时

web端“关于EDK”点击后页面报错                                           罗鑫   2小时

web端“关于蚁小站”点击后页面报错                                        罗鑫   2小时

蚁小站用户端，关于蚁小站文章界面需调整                                   罗鑫   3小时

云仓用户端，关于云仓文章界面调整                                         罗鑫   2小时

蚁小站用户端，帮助中心文章界面需调整                                     罗鑫   3小时

云仓用户端， 帮助中心文章界面调整                                        罗鑫   2小时

h5，帮助中心文章前端样式需调整                                           罗鑫   2小时











admin入库的时候发送模版消息                                              李彬   8小时

admin会员等级设置,优惠金额无法设置小数点                                 李彬   2小时

admin需要有添加任务的功能                                                李彬   8小时

admin会员积分任务设置，无提交按钮， 无法修改                             李彬   3小时

admin文章管理， 编辑文章关于易多客后， 显示区域需调整                    李彬   4小时

admin用户列表无法给用户发送优惠券                                        李彬   5小时？？

admin用户列表无关联账户信息                                              李彬   3小时

admin用户列表无法查看用户包裹信息                                        李彬   5小时

admin小站管理，小站佣金需要进行判定，不能大于小站企业佣金值              李彬   2小时




后台测试环境 小企业管理，添加成功企业后，点击返回企业列表报错            李彬   2小时

后台跟踪码管理时，提示有误                                               李彬   1小时

admin优惠券管理，新建券有个绑定活动，但为活动管理的位置，优惠券相关说明在优惠券列表中不提现  ？？



