没记录开始时间如何计算绩效
开始时间不准确如何计算绩效

----------------------------------------------------------4.13------------------------------------------------------------------------------------
出库通知模板消息通过微信审核之后，把新的模板消息的配置写回到系统配置里面，修改对应的代码 0.5H 陈喆

配置仓库微信公众号中，‘出库通知’模板消息 0.5H 陈喆

h5 投寄包裹去支付时 快递信息的合计显示出错 0.5H 陈喆

包裹投寄后，支付时如果没有设置支付密码的时候，提示完毕应该跳转到设置支付密码的地方 0.5H 罗鑫

h5 余额支付时 第一次输入密码错误后 第二次输入后点击确认没有效果 0.5H 罗鑫

h5 积分中心页面 3H 罗鑫

h5 积分任务页面 3H 罗鑫

h5 积分商城页面 3H 罗鑫

h5 优惠券页面 3H 罗鑫

admin 修改edk 奶粉api开单 2H 李彬

admin 活动设置功能 2H 李彬

admin 参加活动的用户列表展示 1H 李彬

admin 用户等级设置改为从数据库读取 0.5H 李彬

admin 基础等级数据管理（增删改查）1.5H 李彬

注册完成后弹窗是否授权，点取消也注册成功？

选收件人和发件人的弹窗不一致

商品类型选择和其他的选择的有出入

发的包裹或者收的问题

iphone倒计时间内容

iphone走流程

转账的模板消息文字


----------------------------------------------------------4.9------------------------------------------------------------------------------------
对接清关公司新的api开单 3H 陈喆

记录开单失败的请求数据 1H 陈喆

如果第三方调用开单api时，如果传递了不存在于系统内的ean,允许开单，并把该ean更新到系统支持的ean库中 1H 陈喆

h5发包裹的时候计算的运费和支付的时候计算出来的运费不一致 1H 陈喆

h5转账时，应该先判断对方用户存不存在 0.5H 陈喆

小站人员给小站人员转账时，系统报错 1H 陈喆

小站给用户转账的时候，使用用户名关联对方用户的时候，转账失败 0.5H 陈喆

小站转账时，应该判断对方用户是否存在 0.5H 陈喆

云仓操作佣金列表时计算有误 1H 陈喆

云仓出库后，应该给云仓把包裹加入批次的人员发放佣金，同时给仓库发放佣金，同时给仓库企业发放佣金 2H 陈喆

h5编辑包裹的时候，如果之前保存的时候时一个完整的包裹信息，没有默认计算出运费 0.5H陈喆----罗鑫是否已处理





admin 新建线路报错， 报错后返回前一界面后无法选择发件国家 0.5H 李彬

后台修改路线的渠道商和发件区回显问题 1H 李彬

EDK、云仓、小站用户登陆方式&界面 3H 李彬

admin 小站人员 详情信息没有展示 0.5H 李彬

法邮 api开单 失败 1H 李彬

清关渠道管理（增删改查） 2H李彬

新的清关api开单结果列表（筛选、分页） 1.5H李彬

新的清关api开单结果的导出 1H李彬

ean管理增加审核ean的功能（审核的同时可以修改ean）1H李彬



h5不要快速注册 2H罗鑫

1.5H 小站点击转账按钮时应先判断金额，类型，和邮箱不能为空，并且还要判断输入的邮箱内容是否是邮箱的格式，当都填完后再弹出输入密码的弹窗 2H罗鑫

h5端编辑收件人信息报错 1H罗鑫----罗鑫是否已处理

H5 发的包裹提交售后申请后，再切换到售后包裹界面样式变形，且全部包裹列表内无按钮 2H 罗鑫

H5包裹列表中7天倒计时出现的实际是物流状态变为已签收后出现， 并有倒计时效果 3H 罗鑫





----------------------------------------------------------4.2 组长沟通内容----------------------------------------------------------

开单时判断ean所属渠道类型 2H 陈喆

开单时，存入ean信息、计算税金 1H 陈喆

导出表格的时候，增加内件表达式 1H 李彬

导出表格的时候，展示税金和线路类型 1H 李彬

PDF导出时修改条形码展示不出的问题 2H 李彬

ean管理（增删改查） 4H 李彬

37数据列表的时候，增加筛选条件（通过配置实现，下拉展示） 1H 李彬

----------------------------------------------------------3.30 组长沟通内容----------------------------------------------------------

   小站包裹代收记录下拉翻页，没有新数据后会一直加载“没有了” 罗鑫 1H

   小站信息设置，只有零点到23点，后台设置0到24点时，显示的是0点到0点 罗鑫 0.5H

   小站、h5转账时，如果用户还没有支付密码时，提示有误  罗鑫 0.5H

   发包裹的时候，添加物品时，弹框闪现后消失 罗鑫 3H

   发包裹的时候，添加的物品删除其中一个，所有都会删除 罗鑫 1H

   包裹超重补款的时候，包裹尺寸被覆盖成了null 罗鑫 1H

   小站佣金记录，处理了包裹之后，佣金统计有误 陈喆 1.5H

   小站处理包裹的佣金现在是计算的小站人员的佣金，小站佣金的计算还没有 陈喆 1.5H

   小站人员给小站人员转账时，系统报错 陈喆 1.5H

   小站给用户转账的时候，使用用户名关联对方用户的时候，转账失败 陈喆 1H

   h5转账时，应该先判断对方用户存不存在 陈喆 0.5H

   小站转账时，应该判断对方用户是否存在 陈喆 0.5H

   h5充值的时候，发送的模板消息颜色设置有误 陈喆 0.5H

   云仓操作佣金列表时计算有误 陈喆 1.5H

   云仓出库后，应该给云仓把包裹加入批次的人员发放佣金，同时给仓库发放佣金，同时给仓库企业发放佣金 陈喆 2H

   h5添加微信快速注册功能 李彬 1H
   小站添加微信快速登录功能 李彬 1H
   云仓添加微信快速注册功能 李彬 1H

   admin小站企业管理->小站列表->代收包裹 跟踪码没有展示 李彬 0.5H

   admin 小站人员 详情信息没有展示  李彬 0.5H

   小站 的佣金设置 当修改时 需要同时修改人员的佣金 李彬 1H

   法邮 api开单 失败 李彬 0.5H

   渠道收件  清关时  需要写入物流信息表 transfer_express 李彬 1H


----------------------------------------------------------3.23 组长沟通内容----------------------------------------------------------

h5“发的包裹”切换到售后包裹时，按钮不见了 8H 陈喆

EDK用户端附近小站，后台有4个小站， 前端没显示全 1.5H 陈喆

h5发包裹的时候，可以保存包裹，去掉必填字段的限制 3H 陈喆

h5发包裹的时候，针对已保存的包裹，再次编辑或者投寄之后，判断信息是否完整 3H 陈喆

h5发包裹的时候，如果是国外收件人，就去掉省市区的限制 2H 陈喆

h5发包裹的时候新建收件人，如果是国外收件人的时候，在添加完收件人之后，收件人预览信息报错 1H 陈喆

h5发包裹的时候，满足国家添加的无效线路也要出来，但是不可选中，有相应提示 2H 陈喆

h5发包裹的时候，切换了线路之后，运费要重新计算 0.5H 陈喆

h5发包裹是，切换线路核算对应线路的运费 2H 陈喆




h5端关于易多客页面样式调整以及代码调整 1H 罗鑫

云仓用户填写匹配码之后，应该重新写入一次session 预估 1H 罗鑫

admin需要有设置任务的功能（列表、编辑、新增、修改状态） 5小时 罗鑫

admin帮助中心文章前端样式需调整 0.5H 罗鑫                          （难点在于如何让微信屏蔽了的图片展示出来）
admin文章管理， 编辑文章关于易多客后， 显示区域需调整 1H 罗鑫        （难点在于如何让微信屏蔽了的图片展示出来）

admin 渠道管理页面调整 1.5H 罗鑫                                   (需要介入了解需求)
admin 渠道设置发件区域 2H 罗鑫                                     (需要介入了解需求)





admin云仓企业→云仓列表中云仓佣金应按集货、入库、出库发货的佣金结构，值需要判定不能大于企业设置的值 1H 李彬

admin 云仓企业管理，新建云仓企业图片无法提交多张且无法删除或者修改； 1.5H 李彬

云仓企业佣金设置应为集货佣金、入库佣金、出库发货佣金 1H 李彬

admin添加企业的时候，要有国家信息，如果是云仓企业，需要有收货区域国家信息 2H 李彬


1. 预估时间不能扩展太厉害
2. 不讨论已经分配了的任务，每周五讨论下周任务，不定期讨论新增任务
3. 关于罗鑫的任务，可以接受你们两位处理起不算很麻烦的任务

1. 有规定期限的需要优先完成
2. 解决的问题要自行测试后再分配给检查人




----------------------------------------------------------3.15 组长沟通内容----------------------------------------------------------

正式环境h5删除收件人按钮点击之后没有效果                                 陈喆   6小时

小站用户端，修改小站信息无企业信息和小站编号                             陈喆   6小时

h5添加包裹的时候，计算运费不出结果                                       陈喆   6小时

h5“发的包裹”切换到售后包裹之后，查看包裹物品的时候，全部是undefind     陈喆   6小时

h5正在投寄的包裹点击物流详情后，提示没有找到订单号或跟踪号信息           陈喆   8小时

h5“发的包裹”切换到售后包裹时，按钮不见了                               陈喆   8小时






h5端发包裹列表未投递的包裹状态，删除按钮在苹果机无法点击                 罗鑫   5小时

h5端发包裹列表点击如何投寄快递，应查询数据库数据                         罗鑫   3小时

web端“关于EDK”点击后页面报错                                           罗鑫   2小时

web端“关于蚁小站”点击后页面报错                                        罗鑫   2小时

蚁小站用户端，关于蚁小站文章界面需调整                                   罗鑫   3小时

云仓用户端，关于云仓文章界面调整                                         罗鑫   2小时

蚁小站用户端，帮助中心文章界面需调整                                     罗鑫   3小时

云仓用户端， 帮助中心文章界面调整                                        罗鑫   2小时

h5，帮助中心文章前端样式需调整                                           罗鑫   2小时











admin入库的时候发送模版消息                                              李彬   8小时

admin会员等级设置,优惠金额无法设置小数点                                 李彬   2小时

admin需要有添加任务的功能                                                李彬   8小时

admin会员积分任务设置，无提交按钮， 无法修改                             李彬   3小时

admin文章管理， 编辑文章关于易多客后， 显示区域需调整                    李彬   4小时

admin用户列表无法给用户发送优惠券                                        李彬   5小时？？

admin用户列表无关联账户信息                                              李彬   3小时

admin用户列表无法查看用户包裹信息                                        李彬   5小时

admin小站管理，小站佣金需要进行判定，不能大于小站企业佣金值              李彬   2小时




后台测试环境 小企业管理，添加成功企业后，点击返回企业列表报错            李彬   2小时

后台跟踪码管理时，提示有误                                               李彬   1小时

admin优惠券管理，新建券有个绑定活动，但为活动管理的位置，优惠券相关说明在优惠券列表中不提现  ？？



