
// 通过包裹编号查订单
SELECT t.tid FROM  `adi_package` p
LEFT JOIN  `adi_transfer_package` tp ON tp.package_id = p.id
LEFT JOIN  `adi_transfer` t ON tp.transfer_id = t.id
WHERE p.pid =  '2095674728'

// FR查询10月保险记录
SELECT bt.id, bt.tid, bt.tracking_no, bt.insurance, bt.customer_id, bt.customer_name, bt.status_code, bt.status_name, bth.add_date FROM `adi_batch_transfer` bt
LEFT JOIN `adi_batch_transfer_history` bth ON bth.status_id = bt.status_code AND bt.id = bth.batch_transfer_id
WHERE bt.status_code IN (300,740) AND bt.insurance IS NOT NULL AND bth.add_date >= '2016-10-01 00:00:00' AND bth.add_date <= '2016-10-31 23:59:59' GROUP BY bt.insurance

//每人保险订单查询SQL：每天2点将查询结果发给张琳，注意不要有重复,这里查询的是当时到昨天的这个时间
SELECT t.tid AS '订单号', t.channel_name, t.warehouse_name,  t.status, th.add_date AS '出库时间', t.status_id
FROM `adi_transfer` t
INNER JOIN `adi_transfer_valued_service` tvs ON t.id = tvs.transfer_id
INNER JOIN `adi_transfer_history` th ON t.id = th.transfer_id AND th.status_id IN (220, 300)
WHERE tvs.service_id > 150 AND tvs.service_id < 181 AND date_sub(curdate(), INTERVAL 1 DAY) <= date(th.add_date)

// 通过交易表查询默认的支持收入是否匹配
SELECT SUM(CASE flag WHEN 1 THEN amount_rmb ELSE amount_rmb * -1 END) as balance
FROM `adi_transaction`
WHERE customer_id = 103;

// 贾静要的指定月份保险订单数据
SELECT t.tid, t.tracking_no, t.customer_name, t.receiver_name, t.total_weight, t.volume_weight, t.total, th.add_date, c.volume_weight_supported, tt1.value as freight, tt3.value as refund, tt2.value as valued_service_fee, (select SUM(value) from adi_transfer_total where transfer_id = t.id and `code` in ( "remission", "coupon", "discount")) as reduction, tc1.value as vs_cost, tc2.value as shipping_cost, t.total_cost, (select GROUP_CONCAT(service_name, " ", service_price, "*", qty separator " ; ") from adi_transfer_valued_service where transfer_id = t.id group by transfer_id) as vs_str
FROM `adi_transfer` `t`
LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id`
LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id`
LEFT JOIN `adi_transfer_valued_service` `tvs` ON `tvs`.`transfer_id` = `t`.`id`
LEFT JOIN `adi_transfer_total` `tt1` ON `t`.`id` = `tt1`.`transfer_id` AND `tt1`.`code` = "freight"
LEFT JOIN `adi_transfer_total` `tt2` ON `t`.`id` = `tt2`.`transfer_id` AND `tt2`.`code` = "valued_service_fee"
LEFT JOIN `adi_transfer_total` `tt3` ON `t`.`id` = `tt3`.`transfer_id` AND `tt3`.`code` = "refund"
LEFT JOIN `adi_transfer_cost` `tc1` ON `t`.`id` = `tc1`.`transfer_id` AND `tc1`.`code` = "vs_cost"
LEFT JOIN `adi_transfer_cost` `tc2` ON `t`.`id` = `tc2`.`transfer_id` AND `tc2`.`code` = "shipping_cost"
WHERE  th.status_id IN (220, 300)
AND t.status_id not IN (401)
AND ((`tvs`.`service_id` > 150 AND `tvs`.`service_id` < 181) or (`tvs`.`service_id` IN (213,214,217)))
AND `th`.`add_date` >= "2017-09-01 00:00:00"
AND `th`.`add_date` < "2017-09-30 23:59:59"
group by t.tid
ORDER BY `t`.`id` DESC


// 秋秋要的保险数据
日期、运单号、发货人、收件人、保险结算金额、增值服务费明细（文字内容）这个文字内容是只要保险的还是要所有增值服务的
8月1号-9月5号
SELECT t.tid,
       t.tracking_no,
       t.customer_name,
       t.receiver_name,
       th.add_date,
       (select SUM(service_price * qty) from adi_transfer_valued_service  tvs1 where tvs1.transfer_id = t.id AND ((`tvs1`.`service_id`> 150  AND `tvs1`.`service_id`< 181) or (`tvs1`.`service_id` IN(213, 214, 217))) group by t.id) as insurance_total_amount,
       (select GROUP_CONCAT(service_name, " ", service_price, "*", qty separator " ; ") from adi_transfer_valued_service where transfer_id= t.id group by transfer_id) as vs_str
  FROM `adi_transfer` `t`
  LEFT JOIN `adi_channel` `c` ON `t`.`channel_id`= `c`.`id`
  LEFT JOIN `adi_transfer_history` `th` ON `t`.`id`= `th`.`transfer_id`
  LEFT JOIN `adi_transfer_valued_service` `tvs` ON `tvs`.`transfer_id`= `t`.`id`
 WHERE th.status_id IN(220, 300)
   AND t.status_id not IN(401)
   AND((`tvs`.`service_id`> 150
   AND `tvs`.`service_id`< 181)
    or(`tvs`.`service_id` IN(213, 214, 217)))
   AND `th`.`add_date`>= "2017-09-01 00:00:00"
   AND `th`.`add_date`< "2017-09-30 23:59:59"
 group by t.tid
 ORDER BY `t`.`id` DESC



 // 最新保险指定购买保险的信息,不用贾静那个了
SELECT t.tid, t.tracking_no, t.customer_name, t.receiver_name, t.total_weight, t.volume_weight, t.total, c.volume_weight_supported, tt1.value as freight, tt3.value as refund, tt2.value as valued_service_fee, (select SUM(value) from adi_transfer_total where transfer_id = t.id and `code` in ( "remission", "coupon", "discount")) as reduction, tc1.value as vs_cost, tc2.value as shipping_cost, t.total_cost, (select GROUP_CONCAT(service_name, " ", service_price, "*", qty separator " ; ") from adi_transfer_valued_service where transfer_id = t.id group by transfer_id) as vs_str
FROM `adi_doushabao` `d`
LEFT JOIN `adi_transfer` `t` ON `t`.`id` = `d`.`transfer_id`
LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id`
LEFT JOIN `adi_transfer_total` `tt1` ON `d`.`transfer_id` = `tt1`.`transfer_id` AND `tt1`.`code` = "freight"
LEFT JOIN `adi_transfer_total` `tt2` ON `d`.`transfer_id` = `tt2`.`transfer_id` AND `tt2`.`code` = "valued_service_fee"
LEFT JOIN `adi_transfer_total` `tt3` ON `d`.`transfer_id` = `tt3`.`transfer_id` AND `tt3`.`code` = "refund"
LEFT JOIN `adi_transfer_cost` `tc1` ON `d`.`transfer_id` = `tc1`.`transfer_id` AND `tc1`.`code` = "vs_cost"
LEFT JOIN `adi_transfer_cost` `tc2` ON `d`.`transfer_id` = `tc2`.`transfer_id` AND `tc2`.`code` = "shipping_cost"
WHERE t.status_id not IN (401)
AND `d`.`add_date` >= "2017-12-01 00:00:00"
AND `d`.`add_date` < "2017-12-31 23:59:59"
AND `d`.`return_code` = 'SUCCESS'
group by t.tid
ORDER BY `d`.`transfer_id` DESC



//1-3月（出库时间）保险订单
SELECT t.tid AS '订单号', t.tracking_no AS '跟踪号' , (SELECT GROUP_CONCAT(tvs.service_name SEPARATOR ',') FROM adi_transfer_valued_service tvs WHERE tvs.transfer_id = t.id AND tvs.service_id > 150 AND tvs.service_id < 181 GROUP BY t.id)  AS '险种', t.`total` AS '交易金额', th.add_date AS '付款时间', ch.`coupon_code` AS '优惠码'
FROM `adi_transfer` t
INNER JOIN `adi_transfer_valued_service` tvs ON t.id = tvs.transfer_id
INNER JOIN `adi_transfer_history` th ON t.id = th.transfer_id AND th.status_id = 201
LEFT JOIN `adi_coupon_history` ch ON t.id = ch.transfer_id AND ch.`coupon_code` IN ('SDVS-SRNS-FREE','LANTERN-SRNS-FREE-2017')
WHERE tvs.service_id > 150 AND tvs.service_id < 181 AND th.add_date >= '2017-04-01 00:00:00' AND th.add_date <= '2017-04-30 23:59:59'
GROUP BY t.id



// 1-3月扣款数据
select `id`,`customer_email`,`customer_name`,`order_id`,`type_id`,`type_name`,`comment`,`amount`,`approved_date`,`approved_user_name`,`status`,`added_date`,`added_user_name`,`currency_name`
from `adi`.`adi_withholding`
where  `approved_date` >='2017-01-01 00:00:00'
and `approved_date` <='2017-03-31 23:59:59'
order by `id` desc

// 1-3月退款数据
select `customer_email`,`customer_name`,`order_id`,`type_id`,`type_name`,`comment`,`amount`,`currency_name`,`added_user_name`,`approved_date`,`approved_user_name`,`status`,`added_date`,`id`
from `adi`.`adi_refund`
where  `approved_date` >='2017-01-01 00:00:00'
and `approved_date` <='2017-03-31 23:59:59'
order by `id` desc


// 4月份4月15---4月25走的经济小包和奶粉包税渠道订单量并且享受了货损服务的订单
SELECT t.tid AS '订单号', t.tracking_no AS '跟踪号' , (SELECT GROUP_CONCAT(tvs.service_name SEPARATOR ',') FROM adi_transfer_valued_service tvs WHERE tvs.transfer_id = t.id AND ((tvs.service_id > 150 AND tvs.service_id < 181) or (tvs.service_id in (213,214))) GROUP BY t.id)  AS '险种', t.`total` AS '交易金额', th.add_date AS '提交订单时间'
FROM `adi_transfer` t
INNER JOIN `adi_transfer_valued_service` tvs ON t.id = tvs.transfer_id
INNER JOIN `adi_transfer_history` th ON t.id = th.transfer_id AND th.status_id = 120
WHERE th.add_date >= '2017-04-15 00:00:00' AND th.add_date <= '2017-04-25 23:59:59'
and ((tvs.service_id > 150 AND tvs.service_id < 181) or (tvs.service_id in (213,214)))
and t.`channel_id` IN (14,16,17)
GROUP BY t.id

//导一份法国小包数据，只要bt单号和对应的运单号，时间：201610-201612
SELECT bt.tid, bt.tracking_no, bt.channel_name, th.add_date FROM `adi_batch_transfer` `bt` LEFT JOIN `adi_batch_transfer_history` `th` ON `bt`.`id` = `th`.`batch_transfer_id` WHERE bt.channel_id = 16 AND th.status_id IN (220, 300, 640, 740) AND bt.status_code not IN (401) AND `th`.`add_date` >= "2016-09-15 00:00:00" AND `th`.`add_date` < "2017-01-15 23:59:59" ORDER BY `bt`.`id` DESC

// 指定月份扣款记录
SELECT customer_email,
       customer_name,
       order_id,
       type_name,
       comment,
       currency_name,
       amount,
       approved_date
  FROM `adi_withholding`
 WHERE `status`!= 0
   and `approved_date`>= '2017-06-01 00:00:00'
   and `approved_date`< '2017-06-30 23:59:59'


// 指定月份修改渠道的记录
SELECT `user_name`, `added_date` , `content`   FROM `adi_admin_log` where log_type = 6 and `added_date` >= '2017-06-01 00:00:00' and `added_date`  < '2017-07-31 23:59:59'


// 法国仓回国订单出库的订单
SELECT `t`.`id`,
       `t`.`tid`,
       `th`.`add_date` as `status_updated_date`,COUNT(`t`.`id`) as abs
  FROM `adi_transfer` `t`
  INNER JOIN `adi_transfer_history` `th` ON `th`.`transfer_id`= `t`.`id`
   AND `th`.`status_id`= `t`.`status_id`
 WHERE `t`.`status_id` IN(220, 230, 231, 240, 241, 250, 251, 300)
   AND `t`.`warehouse_id`= 1
   AND `th`.`add_date`>= "2017-06-01 00:00:00"
   AND `th`.`add_date`< "2017-07-31 23:59:59"
GROUP BY  `t`.`id`
ORDER BY  `t`.`id`

// 法国仓统计概览出库的订单
SELECT `t`.`id`,
       `t`.`tid`
FROM `adi_transfer` `t`
LEFT JOIN `adi_transfer_history` `h` ON `h`.`transfer_id` = `t`.`id`
WHERE `h`.`status_id` IN(220, 300)
AND `t`.`status_id` NOT IN(401)
AND `h`.`add_date` >= "2017-06-01 00:00:00"
AND `h`.`add_date` < "2017-07-31 23:59:59"
AND `warehouse_id` = '1'
ORDER BY `t`.`id`




//6月晒单返现金额
select sum(amount_rmb) as '6月晒单返现金额' FROM `adi_cashback` WHERE add_date >= '2017-06-01 00:00:00' and add_date <= '2017-06-30 23:59:59'

//近3个月订单详情（含订单号、申报类目、申报金额）
SELECT add_date as '提交日期', tid as '订单编号', (select group_concat(p.pid) from adi_package p left join adi_transfer_package tp on tp.package_id = p.id where tp.transfer_id = t.id) as '包裹编号' , (SELECT GROUP_CONCAT(c.name, ' * ', c1.name, ' * ',tp.product_brand, ' ',tp.product_name, ' * ', tp.currency_symbol, tp.price, ' * ', tp.qty , ' = ', tp.price * tp.qty SEPARATOR ' | ')FROM adi_transfer_product AS tp LEFT JOIN adi_category as c on c.id = tp.category_id LEFT join adi_category as c1 on c1.id = tp.sub_category_id WHERE t.id=tp.transfer_id) AS '申报类目' FROM `adi_transfer` as t where warehouse_id = 1 and add_date >= '2017-05-01 00:00:00' and add_date <= '2017-05-31 23:59:59'





SELECT add_date as '提交日期',
       tid as '订单编号',
       (
select group_concat(p.pid SEPARATOR ' | ')
  from adi_package p
  left join adi_transfer_package tp on tp.package_id= p.id
 where tp.transfer_id= t.id) as '包裹编号',
       (
SELECT GROUP_CONCAT(c.name, ' * ', c1.name, ' * ', tp.product_brand, ' ', tp.product_name, ' * ', tp.currency_symbol, tp.price, ' * ', tp.qty, ' = ', tp.price * tp.qty SEPARATOR ' | ')
  FROM adi_transfer_product AS tp
  LEFT JOIN adi_category as c on c.id= tp.category_id
  LEFT join adi_category as c1 on c1.id= tp.sub_category_id
 WHERE t.id= tp.transfer_id) AS '申报类目',
 (
SELECT GROUP_CONCAT(SUM(tp.price * tp.qty))
  FROM adi_transfer_product AS tp
 WHERE t.id= tp.transfer_id GROUP BY tp.transfer_id) AS '申报总价值'
  FROM `adi_transfer` as t
 where warehouse_id= 1
   and add_date>= '2017-07-01 00:00:00'
   and add_date<= '2017-07-31 23:59:59'


//查看修改了渠道的订单
SELECT t.tid,
       t.channel_id,
       t.channel_name,
       t.`total_weight` ,
       tm.channel_id as tmp_channel_id,
       tm.channel_name as tmp_channel_name,
       t.`ori_weight`
  FROM `adi_transfer` t
  LEFT JOIN adi_transfer_temp_channel tm on tm.transfer_id= t.id
  where t.channel_id!= tm.channel_id
    and t.tid in('AT3146658379')
  ORDER BY `id` DESC

SELECT
     t.`add_date` as '订单添加日期',
       t.tid '订单号',
       t.tracking_no '跟踪号',
       t.receiver_name as '收件人',
       c.`lastname` as '识别码',
       CONCAT(t.`receiver_province`, t.`receiver_city`, t.`receiver_district`, t.receiver_address) as '收件人地址',
     (SELECT SUM(tp.`price` * tp.`qty` )  FROM `adi_transfer_product` AS tp where tp.`transfer_id` = t.`id` GROUP BY tp.`transfer_id` ) as '申报总价值'
  FROM adi_transfer t
  LEFT JOIN adi_customer c ON c.id= t.customer_id
 WHERE t.customer_name in('林爱军', '高明', '刘鄂', '刘佳') ;

-------------------------------------------------

// 冬梅要的.fr指定时间出库的数据
SELECT
  bt.tid,bt.tracking_no,`bt`.receiver_name, bt.receiver_phone, bt.receiver_province, bt.receiver_city, bt.receiver_district, bt.receiver_city_name,
  `h`.`add_date` AS `status_updated_date`,
  (
  SELECT
    GROUP_CONCAT(
      tp.product_name,
      '',
      tp.product_price,
      ' X ',
      tp.product_qty SEPARATOR ' | '
    )
  FROM
    adi_batch_transfer_product AS tp
  WHERE
    bt.id = tp.batch_transfer_id
) AS transfer_info_str
FROM
  `adi_batch_transfer` `bt`
LEFT JOIN
  `adi_batch_transfer_history` `h`
ON
  `h`.`batch_transfer_id` = `bt`.`id` AND `h`.`status_id` = `bt`.`status_code`
WHERE
  `bt`.`added_by` IN(2, 3) AND `bt`.`status_code` IN(220, 740) AND `h`.`add_date` >= "2017-10-10 00:00:00" AND `h`.`add_date` < "2017-10-13 23:59:59"
ORDER BY
  `bt`.`id`


// .fr检查超重任务是否有重复的
SELECT batch_transfer_id, order_no, COUNT(id) FROM `adi_overweight` WHERE added_date >= '2017-10-01 00:00:00' and status = 1 GROUP by batch_transfer_id HAVING COUNT(id) > 1 ORDER BY `id` DESC

// .fr查看每日返利个数
SELECT * FROM `adi_business_transaction` where trans_type = 6 and trans_start_date > '2017-10-16 00:00:00' and trans_start_date <='2017-10-16 23:59:59'

// fr发邮件
INSERT INTO `adi_customer_email` (`customer_id`, `customer_name`, `customer_email`)
SELECT `id`, `name`, `email`
FROM `adi_business_customer`
WHERE `status` = 1

INSERT INTO `adi_customer_email` (`customer_id`, `customer_name`, `customer_email`) VALUES ('1', 'lxf', '46905313@qq.com'), ('2', 'wdm', '283364786@qq.com');


// fr有订单买过保险
SELECT * FROM `adi_batch_transfer_valued_service` where service_id >= 105 and service_id <= 112


// 7-10月
select tt.transfer_id, tt.value,`th`.`add_date` from adi_transfer_total as tt
left join adi_transfer_history as th ON tt.`transfer_id` = th.`transfer_id` AND th.status_id in (220, 300)
where `th`.`add_date` >= "2017-07-01 00:00:00"
AND `th`.`add_date` < "2017-10-31 23:59:59"
AND tt.code = 'coupon'
GROUP BY tt.`transfer_id`


// 截至到11.1走单量最大的用户
SELECT t.customer_id, t.customer_name, c.`lastname` , c.`phone` ,c.`qq` ,c.`email`,  COUNT(t.id) as transfer_num FROM `adi_transfer` t LEFT JOIN `adi_customer` c ON c.`id` = t.`customer_id`  where t.status_id in (201,202,210,220,230,240,250,231,241,251,300,500) and add_date < '2017-11-01 00:00:00' GROUP by t.customer_id order by transfer_num desc

// 截至到11.1走单金额最大的用户
SELECT t.customer_id, t.customer_name, c.`lastname` , c.`phone` ,c.`qq` ,c.`email`, sum(t.total) as transfer_total_sum FROM `adi_transfer` t LEFT JOIN `adi_customer` c ON c.`id` = t.`customer_id` where t.status_id in (201,202,210,220,230,240,250,231,241,251,300,500) and add_date < '2017-11-01 00:00:00' GROUP by t.customer_id order by transfer_total_sum desc

// 截至到11.1邀请用户最多
SELECT t.customer_id, t.customer_name, c.`lastname` , c.`phone` ,c.`qq` ,c.`email`,  COUNT(t.invitee_id) as invitee_customer_num FROM `adi_transfer` t LEFT JOIN `adi_customer` c ON c.`id` = t.`invitee_id`  where t.status_id in (201,202,210,220,230,240,250,231,241,251,300,500) and add_date < '2017-11-01 00:00:00' GROUP by t.invitee_id order by invitee_customer_num desc



/************************************* 四周年统计数据 *************************************************/
// 指定时间充值返现 充值总金额
SELECT sum(`amount`)  FROM `adi_transaction` where  `related_id` is not null
      and `trans_complete_date` >='2017-11-21 00:00:00'
      and `trans_complete_date` <='2017-11-31 23:59:00'



// 指定时间充值返现 返现总金额 4600
SELECT sum(t2.`amount`)  FROM `adi_transaction` as t1
LEFT JOIN `adi_transaction` as t2 ON t2.id = t1.related_id
where  t1.`related_id` is not null
and t2.`trans_complete_date` >='2017-11-21 00:00:00'
and t2.`trans_complete_date` <='2017-11-31 23:59:00'

SELECT sum(`amount`)  FROM `adi_transaction`
where  `comment` ='安达易三周年充值返现'


// 签到发送金额 1538.43
SELECT sum(`reward_value`) FROM adi_customer_sign_in_history

// 签到人次数 2344
SELECT COUNT(`id`) FROM adi_customer_sign_in_history

// 参与人数 740
SELECT COUNT(`id`) FROM adi_customer_sign_log

// 注册返现10元
SELECT sum(`amount`) FROM adi_transaction where  `trans_name` ='新用户注册奖励'


// 满减
select * from adi_transfer_total where code = 'channel_reduction'

select sum(value) from adi_transfer_total where code = 'channel_reduction'

// 换购
select * from adi_transfer_total where code = 'exchangeable_fee'

select sum(value) from adi_transfer_total where code = 'exchangeable_fee'


37360, 37491, 37540, 37524, 37520


// 所有账户金额
SELECT SUM(balance) FROM adi_customer WHERE id NOT IN (2, 3746, 98, 108, 109, 143, 230, 691, 702, 748, 1207, 1375, 2558, 2583, 5413, 5540, 8595, 8596, 9644, 9645, 10137, 10152, 10153, 10156, 10158, 10194, 10244, 10246, 10247, 10248, 10249, 10250, 12281, 13571, 13572, 13573, 13695, 15119, 20046, 20455, 20457, 20458, 20556, 21925, 23352, 23356)




// 指定月份发往非中国的其他国家的订单
SELECT t.id, t.tid, t.`tracking_no`, t.`receiver_country_code` , t.`receiver_country_name`,`th`.`add_date` as `status_updated_date`
  FROM `adi_transfer` `t`
  INNER JOIN `adi_transfer_history` `th` ON `th`.`transfer_id`= `t`.`id`
   AND `th`.`status_id`= `t`.`status_id`
 WHERE `t`.`status_id` IN(220, 230, 231, 240, 241, 250, 251, 300)
   AND `t`.`receiver_country_code` not IN ('CN', 'HK', 'MAC', 'TW')
   AND `th`.`add_date`>= "2017-12-01 00:00:00"
   AND `th`.`add_date`< "2018-01-31 23:59:59"
 ORDER BY `status_updated_date` ASC


-----------------------年底大查询----------------------------
// 按商城商品销量排序
SELECT pp.product_id,
       pp.product_brand,
       pp.product_name,
       COUNT(pp.product_id),
       sum(pp.qty) AS sum_qty
  FROM `adi_package_product` as pp
  LEFT JOIN adi_package as p on p.id = pp.`package_id`
 WHERE p.`added_date`>= '2017-01-01 00:00:00'
   and p.`added_date`<= '2017-12-31 23:59:00'
   and product_id IS NOT NULL
 GROUP BY product_id
 order by sum_qty DESC


// 11-12月晒单反现金额 510.5
SELECT sum(`amount`)  FROM `adi_transaction`
where  `trans_name` like'%晒单返现%'
      and `trans_complete_date` >='2017-11-01 00:00:00'
      and `trans_complete_date` <='2017-12-31 00:00:00'


// 11-12月充值返现金额 16550
SELECT sum(t2.`amount`)  FROM `adi_transaction` as t1
LEFT JOIN `adi_transaction` as t2 ON t2.id = t1.related_id
where  t1.`related_id` is not null
and t2.`trans_complete_date` >='2017-11-01 00:00:00'
and t2.`trans_complete_date` <='2017-12-31 23:59:00'


// 7-12月邀请奖励 3715.00（1585（邀请新用户下单奖励） + 2130（新用户注册奖励））
SELECT sum(`amount`)  FROM `adi_transaction`
where  (`trans_name` ='邀请新用户下单奖励' OR `trans_name` ='新用户注册奖励')
      and `trans_complete_date` >='2017-07-01 00:00:00'
      and `trans_complete_date` <='2017-12-31 00:00:00'

// 1-12月优惠券减免 43751.56
SELECT sum(`amount_rmb`)  FROM `adi_coupon_history`
where  `added_date` >='2017-01-01 00:00:00'
      and `added_date` <='2017-12-01 23:59:59'


// 指定时间称重个数
SELECT COUNT(t.id) FROM adi_transfer t LEFT JOIN adi_transfer_history th ON th.transfer_id = t.id AND th.`status_id` = 200 WHERE th.add_date >= '2018-02-02 02:00:00' AND th.add_date <= '2018-02-03 02:00:00'

// 指定时间签收个数
SELECT COUNT(id) FROM `adi_signin_package` WHERE `added_date` >= '2018-02-02 02:00:00' AND added_date <= '2018-02-03 02:00:00'



// 用户拥有卡片的数量
SELECT `customer_id` ,`event_id` ,COUNT(`customer_id`) AS card_num FROM `adi_event_customer_card` WHERE `event_id` = 10 GROUP BY `customer_id` ORDER BY card_num DESC

// 用户拥有回答正确的数量
SELECT `customer_id` ,`event_id` ,COUNT(`question_id`) AS question_num FROM `adi_event_customer_question` WHERE `event_id` = 10 and `answered_result` = 1 GROUP BY `customer_id` ORDER BY question_num DESC


// 可以的卡的用户
SELECT `customer_id` ,`event_id` ,COUNT(`question_id`) AS question_num FROM `adi_event_customer_question` WHERE `event_id` = 10 and `answered_result` = 1 GROUP BY `customer_id` HAVING  question_num >= 3 ORDER BY question_num DESC, `customer_id`  DESC




// 2016-01-01 至今奶粉数据
SELECT t.id, t.tid, th.add_date AS payed_date, IFNULL(te.milk_brand, tp.`product_name`) as '品牌', IFNULL(te.milk_phase, '') as '段数', IFNULL(te.milk_weight, '') as '规格', c.name, c.qq, c.phone, c.email FROM adi_transfer t
INNER JOIN adi_transfer_history th ON th.transfer_id = t.id AND th.status_id = 201
INNER JOIN adi_customer c ON c.id = t.customer_id
LEFT JOIN adi_transfer_product tp ON tp.transfer_id = t.id
LEFT JOIN adi_transfer_extended te ON te.transfer_id = t.id
WHERE
  t.status_id IN( 220, 230, 231, 240, 241, 250, 251, 300 )
AND th.add_date >= '2016-01-01 00:00:00'
AND (tp.sub_category_id = 426 OR tp.product_name LIKE '%奶粉%')
ORDER BY t.id DESC

// 2016-01-01 至今奶粉订单总数
SELECT t.id, t.tid, th.add_date AS payed_date, IFNULL(te.milk_brand, tp.`product_name`) as '品牌', IFNULL(te.milk_phase, '') as '段数', IFNULL(te.milk_weight, '') as '规格', c.name, c.qq, c.phone, c.email FROM adi_transfer t
INNER JOIN adi_transfer_history th ON th.transfer_id = t.id AND th.status_id = 201
INNER JOIN adi_customer c ON c.id = t.customer_id
LEFT JOIN adi_transfer_product tp ON tp.transfer_id = t.id
LEFT JOIN adi_transfer_extended te ON te.transfer_id = t.id
WHERE
  t.status_id IN( 220, 230, 231, 240, 241, 250, 251, 300 )
AND th.add_date >= '2016-01-01 00:00:00'
AND (tp.sub_category_id = 426 OR tp.product_name LIKE '%奶粉%')
GROUP BY tp.`transfer_id`
ORDER BY t.id DESC


-------------------------------FR统计数据----------------------------------------------
每月的消费金额汇总
select date_format(trans_complete_date, '%Y-%m') as month, sum(amount) as eur_total, sum(amount_rmb) as rmb_total from adi_business_transaction WHERE `trans_complete_date` BETWEEN '2016-01-01' AND '2018-04-30' and trans_type in (12, 2) group by month order by month asc

每月的充值金额汇总
select date_format(trans_complete_date, '%Y-%m') as month, sum(amount) as eur_total, sum(amount_rmb) as rmb_total from adi_business_transaction WHERE `trans_complete_date` BETWEEN '2016-01-01' AND '2018-04-30' and trans_type in (1) group by month order by month asc

每月订单数量汇总
select date_format(added_date, '%Y-%m') as month, COUNT(*) from adi_batch_transfer WHERE `added_date` BETWEEN '2016-01-01' AND '2018-04-30' group by month order by month asc




--------------------------------每日调用kuaidi100次数--------------------------------------------
SELECT DATE_FORMAT( added_date, "%Y-%m-%d") as date, COUNT(id) as num FROM `adi_invoke_histroy` where DATE_FORMAT( added_date, "%Y-%m-%d") >= '2018-01-01' and DATE_FORMAT( added_date, "%Y-%m-%d") < '2018-06-01' group by  DATE_FORMAT( added_date, "%Y-%m-%d")
 ORDER BY `id` DESC



 SELECT DATE_FORMAT( added_date, "%Y-%m-%d") as date, COUNT(id) as num FROM `adi_batch_transfer` where DATE_FORMAT( added_date, "%Y-%m-%d") >= '2018-01-01' and DATE_FORMAT( added_date, "%Y-%m-%d") < '2018-05-01' group by  DATE_FORMAT( added_date, "%Y-%m-%d")
 ORDER BY `id` DESC





SELECT t.tid, th.add_date as 'payed_date',
 (SELECT GROUP_CONCAT(tp.product_name, ' ', tp.currency_symbol, tp.price, ' * ', tp.qty, ' = ', tp.price * tp.qty SEPARATOR ' | ')
   FROM adi_transfer_product AS tp where tp.`transfer_id` = t.`id` GROUP BY tp.`transfer_id` ) AS product_info, c.name, c.email, t.receiver_city
FROM adi_transfer AS t
LEFT JOIN adi_customer AS c ON c.id = t.customer_id
LEFT JOIN adi_transfer_history th ON th.transfer_id = t.id AND th.status_id = 201
where th.add_date >= '2018-01-01 00:00:00' and th.add_date <= '2018-05-31 23:59:59'


SELECT comment, date_format(trans_complete_date, '%Y-%m-%d') as day, count(`id`)  FROM `adi_transaction`
where  `comment` LIKE '%充值返现%' group by day


----------------------------端午节活动


抽奖次数分别
SELECT event_id, customer_id , count(id) FROM `adi_event_customer` WHERE `event_id` = 11 GROUP BY `customer_id`  ORDER BY count(id) DESC

红包发送金额总计
SELECT `trans_name` , SUM(`amount_rmb`)  FROM `adi_transaction` WHERE `trans_name` = '2018年端午节活动红包'

红包每天总计
SELECT `trans_name` , SUM(`amount_rmb`), date_format(trans_complete_date, '%Y-%m-%d') as day FROM `adi_transaction` WHERE `trans_name` = '2018年端午节活动红包' GROUP BY day


SELECT `customer_id` , `trans_name` , AVG(`amount_rmb`) as av  FROM `adi_transaction` WHERE `trans_name` = '2018年端午节活动红包' group by customer_id ORDER BY av desc

红包分别
SELECT `customer_id` , `trans_name` , amount_rmb, trans_complete_date, date_format(trans_complete_date, '%Y-%m-%d') as day FROM `adi_transaction` WHERE `trans_name` = '2018年端午节活动红包'

下单返现金额总绩
SELECT `trans_name` , SUM(`amount_rmb`)  FROM `adi_transaction` WHERE `trans_name` = '下单立返运费5%'
下单返现金额分别
SELECT id, `customer_id`, `order_id` ,`trans_name` ,`amount_rmb`  FROM `adi_transaction` WHERE `trans_name` = '下单立返运费5%'


注册人信息
SELECT `email` , `firstname` , `lastname` ,phone, qq, `refer_name`, `refer_id` ,`reg_date`  FROM `adi_customer` where reg_date >= '2018-06-15 00:00:00' AND reg_date <= '2018-07-10 23:59:59' AND `refer_id`  IS NOT NULL

邀请人信息
SELECT c_z.refer_id,
       c_z.refer_name,
       c_y.lastname,
       c_y.`email` ,
       COUNT(c_z.id) as reg_num
  FROM `adi_customer` as c_z
LEFT JOIN `adi_customer` as c_y ON c_z.`refer_id` = c_y.id
 where c_z.reg_date>= '2018-06-15 00:00:00'
   AND c_z.reg_date<= '2018-07-15 23:59:59'
   AND c_z.`refer_id` IS NOT NULL
 GROUP BY c_z.refer_id
 ORDER BY reg_num desc


 消费最多统计
 SELECT t.`customer_id`,
        c.`name`
       SUM(t.`amount_rmb`) as sum_total
  FROM `adi_transaction` as t
  LEFT JOIN `adi_customer` as c ON c.`id` = t.customer_id
 where t.`trans_name` in ('商品直邮', '转运消费', '商品代采购')
   and t.`trans_type`= '2'
   and t.`trans_complete_date`>= '2018-06-15 00:00:00'
   and t.`trans_complete_date`<= '2018-07-15 23:59:59'
 GROUP BY t.`customer_id`
ORDER BY sum_total DESC


 消费最多明细
 SELECT t.`customer_id`,
        c.`name`,
        t.trans_name,
        t.`amount_rmb`
  FROM `adi_transaction` as t
  LEFT JOIN `adi_customer` as c ON c.`id` = t.customer_id
 where t.`trans_name` in ('商品直邮', '转运消费', '商品代采购')
   and t.`trans_type`= '2'
   and t.`trans_complete_date`>= '2018-06-15 00:00:00'
   and t.`trans_complete_date`<= '2018-07-15 23:59:59'
 GROUP BY t.`customer_id`
ORDER BY sum_total DESC




 测试邮件
insert `adi_customer_email`(`customer_id`,`customer_name`,`customer_email`) values(1,'lxf','46905313@qq.com');
insert `adi_customer_email`(`customer_id`,`customer_name`,`customer_email`) values(2,'wdm','283364786@qq.com');
insert `adi_customer_email`(`customer_id`,`customer_name`,`customer_email`) values(3,'zjm','964859717@qq.com');