
// 通过包裹编号查订单
SELECT t.tid FROM  `adi_package` p
LEFT JOIN  `adi_transfer_package` tp ON tp.package_id = p.id
LEFT JOIN  `adi_transfer` t ON tp.transfer_id = t.id
WHERE p.pid =  '2095674728'

// FR查询10月保险记录
SELECT bt.id, bt.tid, bt.tracking_no, bt.insurance, bt.customer_id, bt.customer_name, bt.status_code, bt.status_name, bth.add_date FROM `adi_batch_transfer` bt
LEFT JOIN `adi_batch_transfer_history` bth ON bth.status_id = bt.status_code AND bt.id = bth.batch_transfer_id
WHERE bt.status_code IN (300,740) AND bt.insurance IS NOT NULL AND bth.add_date >= '2016-10-01 00:00:00' AND bth.add_date <= '2016-10-31 23:59:59' GROUP BY bt.insurance

//每人保险订单查询SQL：每天2点将查询结果发给张琳，注意不要有重复,这里查询的是当时到昨天的这个时间
SELECT t.tid AS '订单号', t.channel_name, t.warehouse_name,  t.status, th.add_date AS '出库时间', t.status_id
FROM `adi_transfer` t
INNER JOIN `adi_transfer_valued_service` tvs ON t.id = tvs.transfer_id
INNER JOIN `adi_transfer_history` th ON t.id = th.transfer_id AND th.status_id IN (220, 300)
WHERE tvs.service_id > 150 AND tvs.service_id < 181 AND date_sub(curdate(), INTERVAL 1 DAY) <= date(th.add_date)

// 通过交易表查询默认的支持收入是否匹配
SELECT SUM(CASE flag WHEN 1 THEN amount_rmb ELSE amount_rmb * -1 END) as balance
FROM `adi_transaction`
WHERE customer_id = 103;

// 指定月份保险订单数据
SELECT t.tid, t.tracking_no, t.customer_name, t.receiver_name, t.total_weight, t.volume_weight, t.total, th.add_date, c.volume_weight_supported, tt1.value as freight, tt3.value as refund, tt2.value as valued_service_fee, (select SUM(value) from adi_transfer_total where transfer_id = t.id and `code` in ( "remission", "coupon", "discount")) as reduction, tc1.value as vs_cost, tc2.value as shipping_cost, t.total_cost, (select GROUP_CONCAT(service_name, " ", service_price, "*", qty separator " ; ") from adi_transfer_valued_service where transfer_id = t.id group by transfer_id) as vs_str
FROM `adi_transfer` `t`
LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id`
LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` AND th.status_id IN (220, 300)
LEFT JOIN `adi_transfer_valued_service` `tvs` ON `tvs`.`transfer_id` = `t`.`id`
LEFT JOIN `adi_transfer_total` `tt1` ON `t`.`id` = `tt1`.`transfer_id` AND `tt1`.`code` = "freight"
LEFT JOIN `adi_transfer_total` `tt2` ON `t`.`id` = `tt2`.`transfer_id` AND `tt2`.`code` = "valued_service_fee"
LEFT JOIN `adi_transfer_total` `tt3` ON `t`.`id` = `tt3`.`transfer_id` AND `tt3`.`code` = "refund"
LEFT JOIN `adi_transfer_cost` `tc1` ON `t`.`id` = `tc1`.`transfer_id` AND `tc1`.`code` = "vs_cost"
LEFT JOIN `adi_transfer_cost` `tc2` ON `t`.`id` = `tc2`.`transfer_id` AND `tc2`.`code` = "shipping_cost"
AND `tvs`.`service_id` > 150 AND `tvs`.`service_id` < 181
AND `th`.`add_date` >= "2017-02-01 00:00:00" AND `th`.`add_date` < "2017-03-2 23:59:59"
ORDER BY `t`.`id` DESC




