******************************************待提交包裹回退一步到待入库********************************************
1.adi_package

    SELECT id,pid,ori_weight,shelf,shelf_id,status_code,status_name,delivery_status FROM `adi_package` where pid = ''

    30631
    'ori_weight' => $ori_weight,             700                                NULL
    'shelf' => $shelf,                       Y1738                              NULL
    'shelf_id' => $shelf_id,                 NULL                               NULL
    'status_code' => $status_code,           110                                100
    'status_name' => $status_name,           已全部入库，等待提交回国订单       已预报，等待收货
    'delivery_status' => 2 //                2                                  0

2.adi_package_product

    SELECT id,package_id,is_arrived FROM `adi_package_product` where package_id =

    65101 30631 'is_arrived' => 1-> 0

3.adi_package_history

    SELECT * FROM `adi_package_history` WHERE package_id =

    95570 30631  110  已全部入库，等待提交回国订单  2016-12-21 00:50:29  90.63.209.84  19  peienzhu

4.adi_package_shelf

    SELECT * FROM `adi_package_shelf` WHERE package_id =

    30631  Y1738  2016-12-21 00:50:29
*******************************************************************************************************************

******************************************已付款，增加/取消增值服务*****************************************************
1.transfer_valued_service

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id =

2.transfer_totals

    SELECT * FROM `adi_transfer_total` where transfer_id =

3.transfer

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = ''

4.transaction

    SELECT * FROM `adi_transaction`  WHERE order_id = ''

5.customer

    SELECT id,name,balance FROM `adi_customer` where id =
******************************************************************************************************************

***************************************待称重订单修改渠道*********************************************************
1. adi_transfer_temp_channel

    SELECT * FROM `adi_transfer_temp_channel` where transfer_id =20638

******************************************************************************************************************

***************************************修改入库重量*********************************************************
1. package

    SELECT id,pid,parent_id,customer_id,customer_name,status_code,status_name, ori_weight FROM `adi_package` where pid = '2098370721'

***************************************取消订单***************************************************************

// 1,adi_transfer
     SELECT id, tid, customer_id, customer_name, status_id, status FROM  `adi_transfer` WHERE tid =  'AT3145449240'

     20967 AT3145449240 6196 李思齐 401 订单已取消

// 2，adi_transfer_history
    SELECT * FROM `adi_transfer_history` WHERE transfer_id =20967

    95648  20967  401  订单已取消  2017-01-25 16:12:21  9  may  AT3145429349和AT3145429240合并打包

// 3,adi_admin_log
    SELECT * FROM `adi_admin_log` where content like '%AT3145449240%'


// 4,如果存在包裹同时修改包裹的信息

    // adi_transfer_package//找到包裹信息

    SELECT * FROM `adi_transfer_package` where transfer_id = 20967

    30674 20967 34387

    30675 20967 34389

    30676 20967 34443

    30677 20967 34444

    // package

    SELECT id,pid,customer_id,customer_name,status_code,status_name FROM `adi_package` where id in (34387,34389,34443,34444)

    34387  2098757494  6196  李思齐  401  订单已取消

    34389  2098757907  6196  李思齐  401  订单已取消

    34443  2098793766  6196  李思齐  401  订单已取消

    34444  2098793767  6196  李思齐  401  订单已取消


    // adi_transfer_history

    SELECT * FROM `adi_package_history` where package_id IN ( 34387, 34389, 34443, 34444 )

    104878  34387  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may

    104879  34389  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may

    104880  34443  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may

    104881  34444  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may

// 6、adi_transfer_shelf 恢复订单货位号
    20967 COLI-4-740
-------------------------------修改跟踪号--------------------------------------------------------
    SELECT id,tid,customer_id,customer_name,status_id,status,tracking_no FROM `adi_transfer` where tid = 'AT3145413319'



------------------------------出库后要改渠道---------------------------------------------------------
****************** 处理出库
// 1. adi_transfer_valued_service表的service_cost字段恢复成0

                                                                                         0
23810  22212  151  海淘转运保险：海淘被税包+货损包体验版（奶粉专线请勿选择此项）  0.00   16.50  1  2017元宵+情人节活动免费赠送

23809  22212  6    标准加固【1】                                                  30.00  11.25  1  null
                                                                                         0


// 2、更新adi_transfer包裹跟踪号、订单状态、总成本，以及is_box属性

    'tracking_no'        = EL254181686HK         => NULL
    'tracking_url'       = http://www.ems.com.cn => NULL
    'total_cost'         = 185.25                => 0
    'is_box'             = 1                     => 0
    'status_id'          = 220                   => 201
    'status'             = 航空运输途中          => 已付款，等待发运回国
    'channel_id          = 14                    => 11
    'channel_name        = 法国仓-经济小包       => 比利时邮政
    'api_message_id      = NULL                  => NULL
    'api_message_content = NULL                  => NULL
    'api_message_type    = NULL                  => NULL
    'api_parcel_number   = NULL                  => NULL
    'api_pdf_url         = NULL                  => NULL
    'pdf_url_md5         = NULL                  => NULL


    22212 AT3145583417 77 张哲 EL254181686HK http://www.ems.com.cn 185.25 1 220 航空运输途中 14 法国仓-经济小包 null null null null null null


// 3、删除成本明细 adi_transfer_cost

    32219  22212  vs_cost  增值服务成本  27.75 -> del
    32218  22212  shipping_cost  运输成本  157.50 -> del

// 4、插入一条“已发货”状态adi_transfer_history

    102434  22212  220  航空运输途中  2017-02-23 09:42:48  41  zhangjunming  null -> del

// 5、删除该订单里面包裹所占用的货位号adi_package_shelf

    系统已删除无法处理

****************** 重新计算运费

// 6. 因为更新了渠道要重新计算运费adi_transfer

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = 'AT3145583417'


//7.transfer_totals

    SELECT * FROM `adi_transfer_total` where transfer_id = 22212



//8.transaction

    SELECT * FROM `adi_transaction`  WHERE order_id = 'AT3145583417'


//9.customer

    SELECT id,name,balance FROM `adi_customer` where id = 77
























------------------------------------------
王冬梅  10:08:57
AT3143824906这个箱子去掉下
------------------------------------------
transfer_valued_service
    73054 18624 valued_service_fee 增值服务费 7.50 [del]

adi_transfer_valued_service
    20054 18624 22 【3公斤】5层纸箱 7.50 NULL 1 在打包称重时生成 [del]

adi_transfer
    total 162->154.5 [update]

-------------------------------------------
王冬梅  17:51:57
订单号：AT3143843319(待付款，还未生成费用明细) 去掉箱子
-------------------------------------------
transfer_valued_service
    20232 18808 27 【7公斤】5层纸箱 11.25 NULL 1 在打包称重时生成 [del]

-------------------------------------------
王冬梅  11:42:00
待提交包裹   2095126413，告知新数据。==6.2kg
-------------------------------------------
package
    30772  2095126413  1550 [修改1550为6200]

-------------------------------------------
李刚  17:23:36
晓峰，FR网站有客户忘记了登陆密码，我们是否可以重置？
shanyingsu@fit-sh.com，这是客户的邮箱，苏珊莹
-------------------------------------------
business_customer
    260  苏珊莹  shanyingsu@fit-sh.com  21b95a0f90138767b0fd324e6be3457b -> e10adc3949ba59abbe56e057f20f883e

    #123456 e10adc3949ba59abbe56e057f20f883e

-------------------------------------------
张琳 2016/12/12 17:21:57
AT3143776457====EL245424795HK
-------------------------------------------
transfer
    18240  AT3143776457  EL245424760HK -> EL245424795HK

-------------------------------------------
王冬梅  11:26:49
订单号：AT3143788270运单号改为EK871327657GB
-------------------------------------------
transfer
18358  AT3143788270  EK842228144GB -> EK871327657GB

-------------------------------------------
张琳  13:43:22
2095288500 ===晓峰，帮忙吧这个包裹的重量改为0.24
-------------------------------------------
package
30948  2095288500  3800 -> 240

-------------------------------------------
张琳  11:10:55
AT3143787522===晓峰，麻烦把这个订单的运单号改为EK842228263GB
-------------------------------------------
transfer
18351  AT3143787522  EK842228303GB -> EK842228263GB

-------------------------------------------
王冬梅  15:54:00
订单号：AT3143876250增加标准加固，然后选择奶粉包税渠道
PS:此时订单处于已称重，由于有优惠券停在选择渠道的阶段
这种未生成费用明细的，直接修改增值服务就行
-------------------------------------------
INSERT INTO `adi`.`adi_transfer_valued_service` (`id`, `transfer_id`, `service_id`, `service_name`, `service_price`, `service_cost`, `qty`, `comments`) VALUES (NULL, '19137', '8', '标准加固【2】', '37.5', NULL, '1', NULL);

-------------------------------------------
王冬梅  13:27:18
AT3143807329------------增加7kg的箱子
PS:此时订单处于已付款，等待出库
-------------------------------------------
1.transfer_valued_service +3.75

    19923  18549  22  【3公斤】5层纸箱  7.5  NULL  1  NUL
                    |
    19923  18549  27  【7公斤】5层纸箱  11.25  NULL  1  NUL

2.transfer_totals +3.75

    74535  18549  valued_service_fee  增值服务费  24.00 -> 27.75

3.transfer +3.75
    18549  2455  吴尚颖  309.00->312.75

4.transaction -3.75
    INSERT INTO  `adi`.`adi_transaction` (`id` ,`related_id` ,`customer_id` ,`trans_no` ,`trans_name` ,`trans_type` ,`order_id` ,`amount` ,`currency` ,`amount_rmb` ,`payment` ,`flag` ,`comment` ,`status` ,`trans_start_date` ,`trans_complete_date`) VALUES (NULL , NULL ,  '2455', NULL ,  '补增值服务差价',  '5',  'AT3143807329',  '3.75',  'RMB',  '3.75', '账户余额',  '0',  '【3公斤】5层纸箱改为【7公斤】5层纸箱 差价3.75元',  'Completed', '2016-12-19 14:35:42',  '2016-12-19 14:35:42');

5.customer -3.75
    2455  吴尚颖  4305.00->4301.25

-------------------------------------------
张琳  14:34:30
AT3143807329===惜哥  麻烦取消一下这个订单的海淘被税包+货损包体验版增值服务。客户换成奶粉渠道了
PS:此时订单处于已付款，等待出库
-------------------------------------------
1.transfer_valued_service -16.5
    19906  18549  151  海淘转运保险：海淘被税包+货损包体验版（奶粉专线请勿选择此项）  16.50  NULL  1 -> del

2.transfer_totals -16.5
    74535  18549  valued_service_fee  增值服务费  [27.75] -> [11.25]

3.transfer -16.5
    18549  2455  吴尚颖  312.75->296.75

4.transaction +16.5
    INSERT INTO `adi`.`adi_transaction` (`id`, `related_id`, `customer_id`, `trans_no`, `trans_name`, `trans_type`, `order_id`, `amount`, `currency`, `amount_rmb`, `payment`, `flag`, `comment`, `status`, `trans_start_date`, `trans_complete_date`) VALUES (NULL, NULL, '2455', '', '订单退款：取消增值服务', '4', 'AT3143807329', '16.5', 'RMB', '16.5', '系统', '1', '取消海淘被税包+货损包体验版增值服务', 'Completed', '2016-12-20 15:01:01', '2016-12-20 15:01:01');

5.customer +16.5
    2455  吴尚颖  4301.25->4317.75

------------------------------------------------------------
修改澳洲产品
------------------------------------------------------------
UPDATE `adi_product`
SET `direct_mail_status` = '1', `channel_id` = '23', `channel_name` = '澳洲奶粉包税路线', `warehouse_id` = '8', `warehouse_name` = '澳洲仓库', `status` = '0', `last_update_user_name` = '系统管理员', `last_update_user_id` = '1', `last_update_date` = '2016-12-20 16:03:46', `last_update_ip` = '127.0.0.1'
WHERE `sku` IN ('AV2526864D','AW2526868V','AA2526859R','AS2526859K','AK2526859M','AV2526859D','AY2526859N','AG2526859A','AT2526859E','AP2526859T','AD2526859Y','AL2526859V','AE2526860R','AQ2526860K','AJ2526860M','AU2526860D','AH2526860N','AC2526860A','AM2526860E','AR2526860T','AZ2526860Y','AX2526860V','AI2526861R','AB2526861K','AN2526861M');

UPDATE `adi_product`
SET `direct_mail_status` = '1', `channel_id` = '24', `channel_name` = '澳洲保健品包税路线', `warehouse_id` = '8', `warehouse_name` = '澳洲仓库', `status` = '0', `last_update_user_name` = '系统管理员', `last_update_user_id` = '1', `last_update_date` = '2016-12-20 16:03:46', `last_update_ip` = '127.0.0.1'
WHERE `sku` IN ('AW2526861N','AA2526861A','AS2526861E','AK2526861T','AV2526861Y','AY2526861V','AG2526862R','AT2526862K','AP2526862M','AD2526862D','AL2526862N','AE2526862A','AQ2526862E','AJ2526862T','AU2526862Y','AH2526862V','AC2526863R','AM2526863K','AR2526863M','AZ2526863D','AX2526863N','AI2526863A','AB2526863E','AN2526863T','AF2526863Y','AW2526863V','AA2526864R','AS2526864K','AK2526864M','AY2526864N','AG2526864A','AT2526864E','AP2526864T','AD2526864Y','AL2526864V','AE2526865R','AQ2526865K','AJ2526865M','AU2526865D','AH2526865N','AC2526865A','AM2526865E','AR2526865T','AZ2526865Y','AX2526865V','AI2526866R','AB2526866K','AN2526866M','AF2526866D','AW2526866N','AA2526866A','AS2526866E','AK2526866T','AV2526866Y','AY2526866V','AG2526867R','AT2526867K','AP2526867M','AD2526867D','AL2526867N','AE2526867A','AQ2526867E','AJ2526867T','AU2526867Y','AH2526867V','AC2526868R','AM2526868K','AR2526868M','AZ2526868D','AX2526868N','AI2526868A','AB2526868E','AN2526868T','AF2526868Y','AA2526869R','AS2526869K','AK2526869M','AV2526869D','AY2526869N','AG2526869A','AT2526869E','AP2526869T','AD2526869Y','AL2526869V','AE2526870R','AQ2526870K','AJ2526870M','AU2526870D','AH2526870N','AC2526870A','AM2526870E','AR2526870T','AZ2526870Y','AX2526870V','AI2526871R','AB2526871K','AN2526871M','AF2526861D');


UPDATE `adi_product_supplier` AS ps
INNER JOIN `adi_product` AS p ON p.id = ps.product_id
SET ps.supplier_id = 8
WHERE p.sku IN ('AV2526864D','AW2526868V','AA2526859R','AS2526859K','AK2526859M','AV2526859D','AY2526859N','AG2526859A','AT2526859E','AP2526859T','AD2526859Y','AL2526859V','AE2526860R','AQ2526860K','AJ2526860M','AU2526860D','AH2526860N','AC2526860A','AM2526860E','AR2526860T','AZ2526860Y','AX2526860V','AI2526861R','AB2526861K','AN2526861M','AW2526861N','AA2526861A','AS2526861E','AK2526861T','AV2526861Y','AY2526861V','AG2526862R','AT2526862K','AP2526862M','AD2526862D','AL2526862N','AE2526862A','AQ2526862E','AJ2526862T','AU2526862Y','AH2526862V','AC2526863R','AM2526863K','AR2526863M','AZ2526863D','AX2526863N','AI2526863A','AB2526863E','AN2526863T','AF2526863Y','AW2526863V','AA2526864R','AS2526864K','AK2526864M','AY2526864N','AG2526864A','AT2526864E','AP2526864T','AD2526864Y','AL2526864V','AE2526865R','AQ2526865K','AJ2526865M','AU2526865D','AH2526865N','AC2526865A','AM2526865E','AR2526865T','AZ2526865Y','AX2526865V','AI2526866R','AB2526866K','AN2526866M','AF2526866D','AW2526866N','AA2526866A','AS2526866E','AK2526866T','AV2526866Y','AY2526866V','AG2526867R','AT2526867K','AP2526867M','AD2526867D','AL2526867N','AE2526867A','AQ2526867E','AJ2526867T','AU2526867Y','AH2526867V','AC2526868R','AM2526868K','AR2526868M','AZ2526868D','AX2526868N','AI2526868A','AB2526868E','AN2526868T','AF2526868Y','AA2526869R','AS2526869K','AK2526869M','AV2526869D','AY2526869N','AG2526869A','AT2526869E','AP2526869T','AD2526869Y','AL2526869V','AE2526870R','AQ2526870K','AJ2526870M','AU2526870D','AH2526870N','AC2526870A','AM2526870E','AR2526870T','AZ2526870Y','AX2526870V','AI2526871R','AB2526871K','AN2526871M','AF2526861D');
---------------------------------------------------------------
王冬梅  17:38:14
2095021840退后一步
---------------------------------------------------------------
adi_package
    30631
    'ori_weight' => $ori_weight,             700                                NULL
    'shelf' => $shelf,                       Y1738                              NULL
    'shelf_id' => $shelf_id,                 NULL                               NULL
    'status_code' => $status_code,           110                                100
    'status_name' => $status_name,           已全部入库，等待提交回国订单       已预报，等待收货
    'delivery_status' => 2 //                2                                  0

adi_package_product
    65101 30631 'is_arrived' => 1-> 0

adi_package_history
    95570 30631  110  已全部入库，等待提交回国订单  2016-12-21 00:50:29  90.63.209.84  19  peienzhu

adi_package_shelf
    30631  Y1738  2016-12-21 00:50:29
---------------------------------------------------------------------
王冬梅  9:50:51
订单号：AT3143921936 这个增值服务是两个箱子 需要删掉一个
---------------------------------------------------------------------
1.transfer_valued_service -7.5
    21089  19594  22  【3公斤】5层纸箱  7.50  NULL  1  NULL -> del

2.transfer_totals -7.5
    74986  19594  valued_service_fee  增值服务费  [15.00] -> 7.5

3.transfer -7.5
    19594  AT3143921936  梁巍巍  [169.50] -> 162
---------------------------------------------------------------------
APIBRAIN  14:54:05
AT3143869843 这个订单  加一个标准加固，同时从用户账户余额扣取相应的费用
订单状态：打包称重完成，等待付款
-----------------------------------------------------------------------
1.transfer_valued_service +30
    19073  6  标准加固【1】  30  NULL  1  NULL 添加一条增值服务

2.transfer_totals +30
    75201  19073  valued_service_fee  增值服务费  0.00 -> 30

3.transfer +30
    19073  AT3143869843  202.50 -> 232.5
--------------------------------------------------------------------
王冬梅  16:43:49
包裹编号：2096898127
包裹重量：8.70 KG
这个包裹输入重量数据时错误，应为9.70kg，请后台修改
---------------------------------------------------------------------
1.package
    32532  2096898127  S3050  4944  孙颖  8700 -> 9700
2.transfer
    19895  AT3143952098  S3050  4944  孙颖  8700 -> 9700
---------------------------------------------------------------------
王冬梅  9:34:24
AT3143951134这个订单的保险去掉下
订单状态：打包称重完成，等待付款
---------------------------------------------------------------------
1.transfer_valued_service
21386  19886  151  海淘转运保险：海淘被税包+货损包体验版（奶粉专线请勿选择此项）  16.50  NULL  1 -> [del]

2.transfer_totals -16.50
75625  19886  valued_service_fee  增值服务费  24.00 -> 7.5

3.transfer -16.5
19886  AT3143951134  谌英  202.5 -> 186.00
---------------------------------------------------------------------
王冬梅  9:49:28
待提交包裹号2096614669里面有54罐奶粉，重量应为65kg，希望国内同时予以改正，谢谢
---------------------------------------------------------------------
1.package
32388  2096614669  850  沈玉香  12650 -> 65000
--------------------------------------------------------------------
2016年12月29日09:47:45
王冬梅  9:40:38
请把原待提交包裹2095021840后退一步
--------------------------------------------------------------------
adi_package
    30631
    'ori_weight' => $ori_weight,             1000                                NULL
    'shelf' => $shelf,                       Y5084                              NULL
    'shelf_id' => $shelf_id,                 NULL                               NULL
    'status_code' => $status_code,           110                                100
    'status_name' => $status_name,           已全部入库，等待提交回国订单       已预报，等待收货
    'delivery_status' => 2 //                2                                  0

adi_package_product
    65101 30631 'is_arrived' => 1-> 0

adi_package_history
    97139  30631  110  已全部入库，等待提交回国订单  2016-12-27 01:35:19  90.63.209.84  19  peienzhu

adi_package_shelf
    30631  Y1738  2016-12-27 01:35:19

******************************************************************************************
//日本香港邮政EMS小包 id = 21 11月对账订单id
SELECT `t`.`id`FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` WHERE `th`.`status_id` IN (220, 300) AND `t`.`channel_id` = 21 AND `th`.`add_date` >= "2016-11-01 00:00:00" AND `th`.`add_date` < "2016-11-30 23:59:59" ORDER BY `id` DESC
//result
18281,18161,18151,17717,17671,17669,17541,17540,17306,17297,17296,17263,17262,17261,17210,17181

//日本香港邮政EMS小包 id = 21 11月对账数据
SELECT t.tid, t.tracking_no, t.customer_name, t.receiver_name, t.total_weight, t.volume_weight, t.total, th.add_date, c.volume_weight_supported, tt1.value as freight, tt3.value as refund, tt2.value as valued_service_fee, (select SUM(value) from adi_transfer_total where transfer_id = t.id and `code` in ( "remission", "coupon", "discount")) as reduction, tc1.value as vs_cost, tc2.value as shipping_cost, t.total_cost FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` LEFT JOIN `adi_transfer_total` `tt1` ON `t`.`id` = `tt1`.`transfer_id` AND `tt1`.`code` = "freight" LEFT JOIN `adi_transfer_total` `tt2` ON `t`.`id` = `tt2`.`transfer_id` AND `tt2`.`code` = "valued_service_fee" LEFT JOIN `adi_transfer_total` `tt3` ON `t`.`id` = `tt3`.`transfer_id` AND `tt3`.`code` = "refund" LEFT JOIN `adi_transfer_cost` `tc1` ON `t`.`id` = `tc1`.`transfer_id` AND `tc1`.`code` = "vs_cost" LEFT JOIN `adi_transfer_cost` `tc2` ON `t`.`id` = `tc2`.`transfer_id` AND `tc2`.`code` = "shipping_cost" WHERE `t`.`id` IN (18281,18161,18151,17717,17671,17669,17541,17540,17306,17297,17296,17263,17262,17261,17210,17181) AND `th`.`status_id` IN (220, 300) ORDER BY `t`.`id` DESC

******************************************************************************************

//日本香港邮政EMS小包 id = 21 12月对账订单id
SELECT `t`.`id`FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` WHERE `th`.`status_id` IN (220, 300) AND `t`.`channel_id` = 21 AND `th`.`add_date` >= "2016-12-01 00:00:00" AND `th`.`add_date` < "2016-12-31 23:59:59" ORDER BY `id` DESC

19499,19488,19435,19076,19024,19003,18940,18822,18814,18800,18790,18789,18788,18787,18604,18603,18438,17673,17672

//日本香港邮政EMS小包 id = 21 12月对账数据
SELECT t.tid, t.tracking_no, t.customer_name, t.receiver_name, t.total_weight, t.volume_weight, t.total, th.add_date, c.volume_weight_supported, tt1.value as freight, tt3.value as refund, tt2.value as valued_service_fee, (select SUM(value) from adi_transfer_total where transfer_id = t.id and `code` in ( "remission", "coupon", "discount")) as reduction, tc1.value as vs_cost, tc2.value as shipping_cost, t.total_cost FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` LEFT JOIN `adi_transfer_total` `tt1` ON `t`.`id` = `tt1`.`transfer_id` AND `tt1`.`code` = "freight" LEFT JOIN `adi_transfer_total` `tt2` ON `t`.`id` = `tt2`.`transfer_id` AND `tt2`.`code` = "valued_service_fee" LEFT JOIN `adi_transfer_total` `tt3` ON `t`.`id` = `tt3`.`transfer_id` AND `tt3`.`code` = "refund" LEFT JOIN `adi_transfer_cost` `tc1` ON `t`.`id` = `tc1`.`transfer_id` AND `tc1`.`code` = "vs_cost" LEFT JOIN `adi_transfer_cost` `tc2` ON `t`.`id` = `tc2`.`transfer_id` AND `tc2`.`code` = "shipping_cost" WHERE `t`.`id` IN (19499,19488,19435,19076,19024,19003,18940,18822,18814,18800,18790,18789,18788,18787,18604,18603,18438,17673,17672) AND `th`.`status_id` IN (220, 300) ORDER BY `t`.`id` DESC

******************************************************************************************
//意大利经济小包 id = 19 11月对账订单id

SELECT `t`.`id`FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` WHERE `th`.`status_id` IN (220, 300) AND `t`.`channel_id` = 19 AND `th`.`add_date` >= "2016-11-01 00:00:00" AND `th`.`add_date` < "2016-11-30 23:59:59" ORDER BY `id` DESC

18469,17791,17721,17631,17558,17556,17428,17367,17206


//意大利经济小包 id = 19 11月对账数据
SELECT t.tid, t.tracking_no, t.customer_name, t.receiver_name, t.total_weight, t.volume_weight, t.total, th.add_date, c.volume_weight_supported, tt1.value as freight, tt3.value as refund, tt2.value as valued_service_fee, (select SUM(value) from adi_transfer_total where transfer_id = t.id and `code` in ( "remission", "coupon", "discount")) as reduction, tc1.value as vs_cost, tc2.value as shipping_cost, t.total_cost FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` LEFT JOIN `adi_transfer_total` `tt1` ON `t`.`id` = `tt1`.`transfer_id` AND `tt1`.`code` = "freight" LEFT JOIN `adi_transfer_total` `tt2` ON `t`.`id` = `tt2`.`transfer_id` AND `tt2`.`code` = "valued_service_fee" LEFT JOIN `adi_transfer_total` `tt3` ON `t`.`id` = `tt3`.`transfer_id` AND `tt3`.`code` = "refund" LEFT JOIN `adi_transfer_cost` `tc1` ON `t`.`id` = `tc1`.`transfer_id` AND `tc1`.`code` = "vs_cost" LEFT JOIN `adi_transfer_cost` `tc2` ON `t`.`id` = `tc2`.`transfer_id` AND `tc2`.`code` = "shipping_cost" WHERE `t`.`id` IN (18469,17791,17721,17631,17558,17556,17428,17367,17206) AND `th`.`status_id` IN (220, 300) ORDER BY `t`.`id` DESC

******************************************************************************************
//意大利经济小包 id = 19 12月对账订单id

SELECT `t`.`id`FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` WHERE `th`.`status_id` IN (220, 300) AND `t`.`channel_id` = 19 AND `th`.`add_date` >= "2016-12-01 00:00:00" AND `th`.`add_date` < "2016-12-31 23:59:59" ORDER BY `id` DESC

19284,19203,19199,19124,18954,18889,18815,18601


//意大利经济小包 id = 19 12月对账数据
SELECT t.tid, t.tracking_no, t.customer_name, t.receiver_name, t.total_weight, t.volume_weight, t.total, th.add_date, c.volume_weight_supported, tt1.value as freight, tt3.value as refund, tt2.value as valued_service_fee, (select SUM(value) from adi_transfer_total where transfer_id = t.id and `code` in ( "remission", "coupon", "discount")) as reduction, tc1.value as vs_cost, tc2.value as shipping_cost, t.total_cost FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` LEFT JOIN `adi_transfer_total` `tt1` ON `t`.`id` = `tt1`.`transfer_id` AND `tt1`.`code` = "freight" LEFT JOIN `adi_transfer_total` `tt2` ON `t`.`id` = `tt2`.`transfer_id` AND `tt2`.`code` = "valued_service_fee" LEFT JOIN `adi_transfer_total` `tt3` ON `t`.`id` = `tt3`.`transfer_id` AND `tt3`.`code` = "refund" LEFT JOIN `adi_transfer_cost` `tc1` ON `t`.`id` = `tc1`.`transfer_id` AND `tc1`.`code` = "vs_cost" LEFT JOIN `adi_transfer_cost` `tc2` ON `t`.`id` = `tc2`.`transfer_id` AND `tc2`.`code` = "shipping_cost" WHERE `t`.`id` IN (19284,19203,19199,19124,18954,18889,18815,18601) AND `th`.`status_id` IN (220, 300) ORDER BY `t`.`id` DESC


---------------------------------------------------------------------------
王冬梅  13:47:47
AT3143958572----这个箱子取消下
订单状态：已付款，等待发运回国
---------------------------------------------------------------------------
1.transfer_valued_service -7.5
    21535  19960  22  【3公斤】5层纸箱  7.50  NULL  1  在打包称重时生成 -> del

2.transfer_totals -7.5
    75860  19960  valued_service_fee  增值服务费  [37.50] -> [30]


3.transfer -7.5
    19960  AT3143958572  3586  徐晓薇  [202.50] -> [195]


4.transaction -7.5
    39612  NULL  3586  转运消费  2  AT3143958572  [202.50] -> [195]  RMB  [202.50] -> [195]

5.customer +7.5
    3586  徐晓薇  2762.88 -> [2770.38]
---------------------------------------------------------------------------
张琳  10:12:50
AT3143884701===麻烦吧这个订单的运单号改为809450459136
---------------------------------------------------------------------------

19222  AT3143884701  6424  李真  809249885503 => 809450459136

---------------------------------------------------------------------------
张琳  13:29:37
AT3145371731===麻烦取消一下保险的那个增值服务
订单状态：打包称重完成，等待付款
---------------------------------------------------------------------------
1.transfer_valued_service -21
    21707  20192  159  海淘转运保险：海淘被税包+货损包尊享版  21.00  NULL  1 -> [del]

2.transfer_totals -21
    76435  20192  valued_service_fee  增值服务费  [28.50] -> [7.5]

3.transfer -21
    20192  AT3145371731  9069  储黎黎  [126.00] -> [105]
---------------------------------------------------------------------------
张琳  13:39:06
2096804825==晓峰，麻烦把这个包裹的重量改为2.1kg
---------------------------------------------------------------------------
1.package
    32473  2096804825  2386  钱乔伊  [450] -> [2100]
---------------------------------------------------------------------------
张琳  14:55:54
EL247882745HK => EK222334111HK
EL247882710HK => EK222333805HK
EL247591500HK => EK222333972HK
EL247591460HK => EK222333796HK
EL247591439HK => EK222334108HK
EL247591411HK => EK222333782HK
EL247591399HK => EK222334099HK
EL247591345HK => EK222333915HK
EL247591218HK => EK222333779HK
EL247877961HK => EK222333765HK
EL247877944HK => EK222333941HK
EL247877839HK => EK222333924HK
EL247877697HK => EK222333751HK
---------------------------------------------------------------------------
('EL247882745HK','EL247882710HK','EL247591500HK','EL247591460HK','EL247591439HK','EL247591411HK','EL247591399HK','EL247591345HK','EL247591218HK','EL247877961HK','EL247877944HK','EL247877839HK','EL247877697HK')


19036 AT3143866154 6479 沈燕秋 EL247591439HK -> EK222334108HK

19055 AT3143868078 1127 朱莹   EL247591500HK -> EK222333972HK

19075 AT3143870058 2287 陈科彬 EL247591460HK -> EK222333796HK

19090 AT3143871532 8158 王惠萍 EL247591345HK -> EK222333915HK

19092 AT3143871731 5700 郑含殷 EL247591399HK -> EK222334099HK

19095 AT3143872098 5078 胡如意 EL247591411HK -> EK222333782HK

19140 AT3143876552 5219 陆玉婷 EL247877839HK -> EK222333924HK

19141 AT3143876655 5219 陆玉婷 EL247882745HK -> EK222334111HK

19163 AT3143878873 4904 陈佳佳 EL247591218HK -> EK222333779HK

19192 AT3143881731 6036 周鑫锋 EL247882710HK -> EK222333805HK

19209 AT3143883417 6479 沈燕秋 EL247877944HK -> EK222333941HK

19233 AT3143885883 5115 梁通   EL247877961HK -> EK222333765HK

19315 AT3143894008 7954 郑焱   EL247877697HK -> EK222333751HK

-------------------------------------------------------------------
王冬梅  15:58:18
AT3145377721这个改下经济小包，称重会自动扣款
-------------------------------------------------------------------
1. adi_transfer_temp_channel
    20252  [10]  [法国邮政La Poste]  2017-01-03 22:45:47  60.162.251.201 -> 14 法国仓-经济小包
-------------------------------------------------------------------
王冬梅  9:29:49
AT3145378477这个地址有问题，海南省三亚市海南三亚崖州区南滨农场专家小区
。必须要选区，客户这个地址不属于其中的区
要调整三亚的行政区划分
-------------------------------------------------------------------
1.transfer
20259  AT3145378477  陈莎莎  7992  海南省  HaiNanSheng  三亚市  SanYaShi  [陵水黎族自治县  LingShuiLiZuZiZhiXian] -> [崖州区 Ya Zhou Qu]
-------------------------------------------------------------------
张琳  2017/1/9 15:07:23
AT3143887926，晓峰，能否把这个订单号的跟踪号(电商跟踪号)改为6C01256386849

-------------------------------------------------------------------
1.transfer
9254  AT3143887926  2856  棒棒糖  [6C01256384883] -> [6C01256386849]  1081460809367680

-------------------------------------------------------------------
王冬梅  2017/1/10 13:55:51
AT3145398771这个增加标准加固
订单状态：已付款，等待发运回国
-------------------------------------------------------------------
1.transfer_valued_service +37.5
    INSERT INTO `adi`.`adi_transfer_valued_service` (`id`, `transfer_id`, `service_id`, `service_name`, `service_price`, `service_cost`, `qty`, `comments`) VALUES (NULL, '20462', '8', '标准加固【2】', '37.5', NULL, '1', NULL);

2.transfer_totals +37.5
    77054  20462  valued_service_fee  增值服务费  [11.25] -> [48.75]

3.transfer +37.5
    20462  AT3145398771  6045  陈炉红 201  已付款，等待发运回国 [333.75] -> [371.25]


4.transaction +37.5
    41118  NULL  6045  转运消费  2  AT3145398771  [333.75] -> [371.25]  RMB  [333.75] ->  [371.25] 账户余额  0  NULL  Completed  NULL  2017-01-09 23:37:32

5.customer -37.5
   6045 陈炉红 292.90 -> [255.4]

-------------------------------------------------------------------
王冬梅  2017/1/10 13:55:51
AT3145398771箱子要去掉哦
订单状态：已付款，等待发运回国
-------------------------------------------------------------------
1.transfer_valued_service -11.25
    22055  20462  27  【7公斤】5层纸箱  11.25  NULL  1  NULL -> [DEL]

2.transfer_totals -11.25
    77054 20462 valued_service_fee 增值服务费 [48.75] -> [37.5]

3.transfer -11.25
    20462 AT3145398771 6045 陈炉红 201 已付款，等待发运回国 [371.25] -> [360]

4.transaction -11.25
    41118  NULL  6045  转运消费  2  AT3145398771  [371.25] -> [360]  RMB  371.25 -> [360]  账户余额  0  NULL  Completed  NULL  2017-01-09 23:37:32

5.customer +11.25
    6045  陈炉红  [255.40] -> [266.65]

-------------------------------------------------------------------------
王冬梅  9:52:17
2098138812请国内同事后退一步，这个包裹入错号了，把客人的未预报包裹入到了已经预报里了
-------------------------------------------------------------------------
adi_package
    30631
    'ori_weight' => $ori_weight,             700                                NULL
    'shelf' => $shelf,                       Y1738                              NULL
    'shelf_id' => $shelf_id,                 NULL                               NULL
    'status_code' => $status_code,           110                                100
    'status_name' => $status_name,           已全部入库，等待提交回国订单       已预报，等待收货
    'delivery_status' => 2 //                2                                  0

    id                 33670
    pid                2098138812
    ori_weight         150                              NULL
    shelf              Y8449                            NULL
    shelf_id           NULL                             NULL
    status_code        110                              100
    status_name        已全部入库，等待提交回国订单     已预报，等待收货
    delivery_status    2                                0


adi_package_product

    70391  33670  1 -> 0
    70392  33670  1 -> 0


adi_package_history
    100515 33670 110 已全部入库，等待提交回国订单 2017-01-11 03:02:06 90.63.209.84 19 peienzhu  -> del

adi_package_shelf
    33670 Y8449 2017-01-11 03:02:06 -> del

--------------------------------------------------------------------------
王冬梅  11:30:37
待提交包裹2097555654麻烦改成下英国仓库
--------------------------------------------------------------------------
package
    33129  2097555654  110  已全部入库，等待提交回国订单  1  法国仓库 -> 5 英国仓库

--------------------------------------------------------------------------
王冬梅  11:58:57
AT3145386552===对应的运单号809529836404，走的奶粉包税路线，麻烦改下
已完成退款等操作只需要修改文字
--------------------------------------------------------------------------
transfer
    20340  AT3145386552  300  包裹已发运回国  [10] -> [17]  [法国邮政La Poste] -> [法国6罐奶粉包税偏远地区-内蒙/甘/青/宁/辽/吉/黑/新/藏]  [EY191899456FR] -> [809529836404]
--------------------------------------------------------------------------
王冬梅  16:47:06
AT3145419240取消21元的保险，丢件包保险
订单状态：打包称重完成，等待付款
对21元的保险使用了优惠券所以还要调整优惠券使用记录
--------------------------------------------------------------------------
1.transfer_valued_service

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id = 20667

    22220  20667  142  拆分包裹【模糊分箱】0-5KG              22.50  NULL  1
    22221  20667  173  海淘转运保险：海淘被税包+货损包尊享版  21.00  NULL  1   -> del
    22222  20667  174  海淘转运保险：海淘被税包+货损包豪华版  26.25  NULL  1
    22223  20667  176  海淘转运保险：海淘延时包               6.00   NULL  1
    22224  20667  178  海淘转运保险：海淘丢件包               6.00   NULL  1   -> del


2.transfer_totals
    SELECT * FROM `adi_transfer_total` where transfer_id = 20667

    77383    20667    freight               物流费用      219.75
    77384    20667    valued_service_fee    增值服务费    81.75   ->   54.75(因为只保留了拆分包裹，海淘被税包+货损包豪华版，海淘延时包)
    77389    20667    discount              折扣          -21.97
    77390    20667    remission             减免金额      0.00
    77391    20667    coupon                优惠码减免    -21.00  ->   -26.25(因为货损包尊享版被删除了，那么就优先优惠第一个保险就是26.25)


3.transfer
    SELECT id,tid, customer_id,customer_name,total,status_id,status FROM `adi_transfer` where tid = 'AT3145419240'

    20667  AT3145419240  1894  黄燕笑  200  打包称重完成，等待付款  258.53 -> 226.28


4.adi_coupon_history()
    SELECT * FROM  `adi_coupon_history` WHERE transfer_id =20667

    439  383  SDVS-SRNS-FREE  20667  AT3145419240  1894  黄燕笑  21.00 -> 26.25  2017-01-12 16:35:11  125.93.83.109

------------------------------------------------------------------------------
王冬梅  17:24:04
AT3145416359这个改法邮
订单状态：已生成回国订单，等待打包称重
------------------------------------------------------------------------------
1. adi_transfer_temp_channel
    20638  [14] -> [10]  [法国仓-经济小包] -> [法国邮政La Poste]  2017-01-11 23:59:52  101.87.23.55

------------------------------------------------------------------------------
王冬梅  14:07:12
2098370721
包裹 2098226639拆分后新生成的包裹2098370721重量输入错误，请在后台修改为1.30kg谢谢
已生成订单
------------------------------------------------------------------------------
1. package
    33983  2098370721  33767  3384  孙优佳  120  已生成回国订单，等待打包称重  500000 -> 1300

2. transfer(已生成订单要注意这里的ori_weight是该订单包裹的ori_weight的和组成)
    20679  AT3145420457  3384  孙优佳  120  已生成回国订单，等待打包称重  500000 -> 1300

3. adi_take_split
    a:2:{i:0;a:5:{s:10:"package_id";i:33982;s:11:"package_pid";i:2098370720;s:5:"shelf";s:5:"S3105";s:10:"ori_weight";d:900;s:8:"products";s:15:"童鞋35码 x 1";}i:1;a:5:{s:10:"package_id";i:33983;s:11:"package_pid";i:2098370721;s:5:"shelf";s:5:"S7992";s:10:"ori_weight";i:[500000] -> [1300];s:8:"products";s:15:"蓝色39码 x 1";}}
------------------------------------------------------------------------------
王冬梅  11:18:56
订单号：AT3145432791
订单状态：打包称重完成，等待付款
该包裹由于物品体积较大，一共用了两个15kg的纸箱拼凑而成，而我们这边从系统里只能添加一个5kg纸箱的增值服务，请从后台扣取相关费用-----系统能直接改成15kg箱子吗？
峰人院  11:24:58
可以，但是没得15KG纸箱哦，是20KG哦
------------------------------------------------------------------------------
1.transfer_valued_service

    22379  20802  23  【5公斤】5层纸箱  11.25  NULL  1  NULL
                            |
                            |
    22379  20802  25  【20公斤】5层纸箱 37.5   NULL  2  NULL

2.transfer_totals

    77708  20802  valued_service_fee  增值服务费  33.75 -> 97.5

3.transfer

    20802  AT3145432791  4004  孟乔  200  打包称重完成，等待付款  308.25 -> 372
------------------------------------------------------------------------------
王冬梅  10:14:3
包裹编号：2096523370请把这个包裹后退一步到待入库里
------------------------------------------------------------------------------
1.adi_package

    SELECT id,pid,ori_weight,shelf,shelf_id,status_code,status_name,delivery_status FROM `adi_package` where pid = '2096523370'


    32295
    7200                                null
    W2821                               null
    NULL                                null
    110                                 100
    已全部入库，等待提交回国订单        已预报，等待收货
    2                                   0




2.adi_package_product

    SELECT id,package_id,is_arrived FROM `adi_package_product` where package_id = 32295

    67931 32295 'is_arrived' => 1-> 0

3.adi_package_history

    SELECT * FROM `adi_package_history` WHERE package_id =32295

    101599  32295  110  已全部入库，等待提交回国订单  2017-01-14 01:45:06  90.63.209.84  19  peienzhu -> del

4.adi_package_shelf

    SELECT * FROM `adi_package_shelf` WHERE package_id =32295

    32295  W2821  2017-01-14 01:45:06  -> del

-------------------------------------------------------------------------------
王冬梅  9:40:22
AT3145449447增加16.5的保险
-------------------------------------------------------------------------------
1.transfer_valued_service +16.5

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id =20969

    22516  20969  4  合并包裹【1-5个】  0.00  NULL  1
           20969  151  海淘转运保险：海淘被税包+货损包体验版（奶粉专线请勿选择此项）  16.5  NULL  1


2.transfer_totals  +16.5

    SELECT * FROM `adi_transfer_total` where transfer_id = 20969

    78152  20969  freight  物流费用  106.50
           20969  valued_service_fee  增值服务费  16.5

3.transfer +16.5

    SELECT id,tid, customer_id,customer_name,total,status_id,status FROM `adi_transfer` where id = 20969


    20969  AT3145449447  1417  殷欣    200  打包称重完成，等待付款  106.50->123
-----------------------------------------------------------------------------------------------
张琳  9:29:44
2098737333显示入库重量0kg，麻烦仓库看一下是不是录错啦===实际重量为1.35kg==晓峰，麻烦改一下这个包裹的数据
-----------------------------------------------------------------------------------------------
1. package

    SELECT id,pid,parent_id,customer_id,customer_name,status_code,status_name, ori_weight FROM `adi_package` where pid = '2098737333'

    34335  2098737333  NULL  538  勾嘉  110  已全部入库，等待提交回国订单  0 -> 1350

-----------------------------------------------------------------------------------------------
王冬梅  9:45:03
AT3145449240这个取消的订单麻烦恢复下
-----------------------------------------------------------------------------------------------
// 1,adi_transfer

     20967 AT3145449240 6196 李思齐 [401 订单已取消] -> [200 打包称重完成，等待付款]


// 2，adi_transfer_history

    95648  20967  401  订单已取消  2017-01-25 16:12:21  9  may  AT3145429349和AT3145429240合并打包 -> [del]

// 3,adi_admin_log
    SELECT * FROM `adi_admin_log` where content like '%AT3145449240%'
    用户 王冬梅 于2017-01-25 16:12:21 对 订单号为AT3145449240 进行了取消的操作 --by lxf may取消订单错误实际应取消AT3145429240


// 4,如果存在包裹同时修改包裹的信息

    // adi_transfer_package//找到包裹信息数据不需额外处理

    30674 20967 34387

    30675 20967 34389

    30676 20967 34443

    30677 20967 34444

    // package

    SELECT id,pid,customer_id,customer_name,status_code,status_name FROM `adi_package` where id in (34387,34389,34443,34444)

    34387  2098757494  6196  李思齐  401  订单已取消 -> 120 已生成回国订单，等待打包称重


    34389  2098757907  6196  李思齐  401  订单已取消 -> 120 已生成回国订单，等待打包称重


    34443  2098793766  6196  李思齐  401  订单已取消 -> 120 已生成回国订单，等待打包称重


    34444  2098793767  6196  李思齐  401  订单已取消 -> 120 已生成回国订单，等待打包称重



    // adi_transfer_history

    SELECT * FROM `adi_package_history` where package_id IN ( 34387, 34389, 34443, 34444 )

    104878  34387  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may -> [del]

    104879  34389  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may -> [del]

    104880  34443  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may -> [del]

    104881  34444  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may -> [del]

// 6、adi_transfer_shelf 恢复订单货位号
    20967 COLI-4-740 2017-01-19 22:36:41 -> [insert]
----------------------------------------------------------------------------------
张琳  10:26:39
AT3145413319===晓峰，麻烦把这个包裹的运单号改为9738899251999
----------------------------------------------------------------------------------

20608  AT3145413319  9300  郭占峰  300  包裹已发运回国  9738898141499 -> 9738899251999

---------------------------------------------------------------------------------
张琳  10:49:40
AT3145433916===晓峰，这个订单的运单号麻烦在改为9734045706699
----------------------------------------------------------------------------------
SELECT id,tid,customer_id,customer_name,status_id,status,tracking_no FROM `adi_transfer` where tid = 'AT3145433916'

20814 AT3145433916 9300 郭占峰 300 包裹已发运回国 9738899251999 -> 9734045706699

----------------------------------------------------------------------------------
王冬梅  14:41:04
AT3145487522-------------增加一个标准加固
订单状态：打包称重完成，等待付款
----------------------------------------------------------------------------------
1.transfer_valued_service +37.5

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id =21350
    id 21350  8  标准加固【2】  37.50  NULL  1


2.transfer_totals +37.5

    SELECT * FROM `adi_transfer_total` where transfer_id = 21350
    21350  valued_service_fee  增值服务费  37.5

3.transfer +37.5

    SELECT id,tid, customer_id,customer_name,total,status_id,status FROM `adi_transfer` where tid = 'AT3145487522'

    21350  AT3145487522  5396  高殿栋  200  打包称重完成，等待付款  352.50 -> 352.50+37.5
--------------------------------------------------------------------------------------------
张琳  10:55:51
AT3145478078===麻烦把这个订单的运单号改为EK842304883GB
--------------------------------------------------------------------------------------------
    AT3145478078  21255  5186  董璐辰子  300  包裹已发运回国  EK871679035GB -> EK842304883GB

--------------------------------------------------------------------------------------------
王冬梅 2017/2/8 11:28:25
 AT3145521731 收货地址中陵水黎族自治县几个字去掉
--------------------------------------------------------------------------------------------
    陵水黎族自治县 LingShuiLiZuZiZhiXian -> 崖州区 YaZhouQu

--------------------------------------------------------------------------------------------
王冬梅  11:38:06
拆分包裹2100338538改成拆分3个包裹
--------------------------------------------------------------------------------------------

1384  36055  2100338538  1791  邱晨  2 -> 3

--------------------------------------------------------------------------------------------
张琳 2017/2/10 9:41:41
英国渠道发生变化，新的渠道不再支持保险需要将这些已选保险的订单的保险删除并退款
AT3145468976  AT3145526154  AT3145525088   AT3145534008  AT3145538976  AT3145544200  AT3145546359    AT3145550853  AT3145546956


--------------------------------------------------------------------------------------------
AT3145546956 21847
订单状态：已付款，等待发运回国

1.transfer_valued_service -32.25

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id =21847

    23451  21847  160  海淘转运保险：海淘被税包+货损包豪华版  26.25  null  1  NULL  -> del
    23452  21847  164  海淘转运保险：海淘丢件包  6.00  null  1  NULL  -> del

2.transfer_totals -32.25

    SELECT * FROM `adi_transfer_total` where transfer_id =21847

    79712 21847 valued_service_fee 增值服务费 32.25 -> del

3.transfer -32.25

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = 'AT3145546956'

    21847  AT3145546956  9640  林滔  201  已付款，等待发运回国  190.80 -> 158.55

4.transaction -32.25

    SELECT * FROM `adi_transaction`  WHERE order_id = 'AT3145546956'

    43615  null  9640  转运消费  2  AT3145546956  190.80  RMB  190.80  账户余额  0  null  Completed  null  2017-02-09 15:49:46
                                                  158.55       158.55

5.customer +32.25

    SELECT id,name,balance FROM `adi_customer` where id =9640

    9640  林滔  0.20 -> 32.45
*************************************************************
AT3145550853 21886
订单状态：已付款，等待发运回国

1.transfer_valued_service -6

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id =21886

    23495  21886  163  海淘转运保险：海淘退运包  6.00  null  1  null -> del

2.transfer_totals -6

    SELECT * FROM `adi_transfer_total` where transfer_id =21886

    79818  21886  valued_service_fee  增值服务费  36.00 -> 30

3.transfer -6

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = 'AT3145550853'

    21886  AT3145550853  10175  吕惠之  201  已付款，等待发运回国  268.95 -> 262.95

4.transaction -6

    SELECT * FROM `adi_transaction`  WHERE order_id = 'AT3145550853'

    43597  null  10175  转运消费  2  AT3145550853  268.95  RMB  268.95  账户余额  0  null  Completed  null  2017-02-09 12:12:40
                                                   262.95       262.95

5.customer +6

    SELECT id,name,balance FROM `adi_customer` where id = 10175

    10175  吕惠之  0.05 -> 6.05
*****************************************************
AT3145546359 21841
订单状态：已付款，等待发运回国

1.transfer_valued_service -26.25

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id =21841

    23443  21841  160  海淘转运保险：海淘被税包+货损包豪华版  26.25  null  1  null -> del

2.transfer_totals -26.25

    SELECT * FROM `adi_transfer_total` where transfer_id =21841

    79706  21841  valued_service_fee  增值服务费  78.75 -> 52.5

3.transfer -26.25

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = 'AT3145546359'

    21841  AT3145546359  9448  张贝旎  201  已付款，等待发运回国  143.85 -> 117.6


4.transaction -26.25

    SELECT * FROM `adi_transaction`  WHERE order_id = 'AT3145546359'

    43489  null  9448  转运消费  2  AT3145546359  143.85  RMB  143.85  账户余额  0  null  Completed  null  2017-02-08 16:50:47
                                                  117.6        117.6

5.customer +26.25

    SELECT id,name,balance FROM `adi_customer` where id = 9448

    9448 张贝旎 3696.15 -> 3722.4

*******************************************************
AT3145544200 21820
订单状态：已付款，等待发运回国

1.transfer_valued_service -16.50

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id =21820

    23423 21820 158 海淘转运保险：海淘被税包+货损包体验版 16.50 null 1 null -> del

2.transfer_totals -16.50

    SELECT * FROM `adi_transfer_total` where transfer_id =21820

    79693  21820  valued_service_fee  增值服务费  16.50  -> del

3.transfer -16.50

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = 'AT3145544200'

    21820  AT3145544200  9753  刘虹穗  201  已付款，等待发运回国  196.50 -> 180


4.transaction -16.50

    SELECT * FROM `adi_transaction`  WHERE order_id = 'AT3145544200'

    43449  null  9753  转运消费  2  AT3145544200  196.50  RMB  196.50  账户余额  0  null  Completed  null  2017-02-08 10:26:29
                                                  180          180

5.customer +16.50

    SELECT id,name,balance FROM `adi_customer` where id =9753

    9753  刘虹穗  103.50 -> 120
********************************
AT3145538976 21767
订单状态：已付款，等待发运回国

1.transfer_valued_service -16.5

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id =21767

    23367  21767  158  海淘转运保险：海淘被税包+货损包体验版  16.50  null  1  null -> del

2.transfer_totals -16.5

    SELECT * FROM `adi_transfer_total` where transfer_id =21767

    79687  21767  valued_service_fee  增值服务费  16.50  -> del


3.transfer -16.5

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = 'AT3145538976'

    21767  AT3145538976  9653  杨秀春  201  已付款，等待发运回国  226.50 -> 210

4.transaction -16.5

    SELECT * FROM `adi_transaction`  WHERE order_id = 'AT3145538976'

    43447  null  9653  转运消费  2  AT3145538976  226.50  RMB  226.50  账户余额  0  null  Completed  null  2017-02-08 10:22:27
                                                  210          210

5.customer +16.5

    SELECT id,name,balance FROM `adi_customer` where id =9653

    9653  杨秀春  81.15 -> 97.65
***************************************************************************************************************
AT3145534008 21718
订单状态：已付款，等待发运回国

1.transfer_valued_service

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id =21718

    23323  21718  158  海淘转运保险：海淘被税包+货损包体验版  16.50  null  1 -> del

2.transfer_totals -16.50

    SELECT * FROM `adi_transfer_total` where transfer_id =21718

    79523  21718  valued_service_fee  增值服务费  54.00 -> 37.5

3.transfer -16.50

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = 'AT3145534008'

    21718  AT3145534008  8732  鲁荻  201  已付款，等待发运回国  233.25 -> 216.75


4.transaction -16.50

    SELECT * FROM `adi_transaction`  WHERE order_id = 'AT3145534008'

    43353  null  8732  转运消费  2  AT3145534008  233.25  RMB  233.25  账户余额  0  null  Completed  null  2017-02-07 14:55:59
                                                  216.75       216.75

5.customer +16.50

    SELECT id,name,balance FROM `adi_customer` where id =8732

    8732  鲁荻  20.70 -> 37.2
*********************************************
AT3145525088 21628
包裹已发运回国 (跟踪号：9734045821799)

1.transfer_valued_service -16.5

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id = 21628

    23278 21628 158 海淘转运保险：海淘被税包+货损包体验版 16.50 16.50 1 -> del

2.transfer_totals -16.5

    SELECT * FROM `adi_transfer_total` where transfer_id = 21628

    79417  21628  valued_service_fee  增值服务费  39.00 -> 22.5

3.transfer -16.5

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = 'AT3145525088'

    21628  AT3145525088  7808  王曼丽  300  包裹已发运回国  349.50 -> 333

4.transaction -16.5

    SELECT * FROM `adi_transaction`  WHERE order_id = 'AT3145525088'

    43196 null 7808 转运消费 2 AT3145525088 349.50 RMB 349.50 账户余额 0 null Completed null 2017-02-05 16:15:16
                                            333        333


5.customer +16.5

    SELECT id,name,balance FROM `adi_customer` where id = 7808

    7808  王曼丽  0.65 -> 17.15
**********************************************************************
AT3145526154 21639
订单状态：包裹已发运回国 (跟踪号：9734045823499)

1.transfer_valued_service -16.5

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id = 21639

    23283  21639  158  海淘转运保险：海淘被税包+货损包体验版  16.50  16.50  1 -> del


2.transfer_totals -16.5

    SELECT * FROM `adi_transfer_total` where transfer_id = 21639

    79443  21639  valued_service_fee  增值服务费  46.50 -> 30

3.transfer -16.5

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = 'AT3145526154'

    21639  AT3145526154  9824  林丽  300  包裹已发运回国  126.75 -> 110.25

4.transaction -16.5

    SELECT * FROM `adi_transaction`  WHERE order_id =  'AT3145526154'

    43185  null  9824  转运消费  2  AT3145526154  126.75  RMB  126.75  账户余额  0  null  Completed  null  2017-02-05 15:26:57
                                                  110.25       110.25

5.customer +16.5

    SELECT id,name,balance FROM `adi_customer` where id = 9824

    9824  林丽  0.25 -> 16.75
*************************************************************
AT3145468976
订单状态：包裹已发运回国 (跟踪号：1102368021396)

1.transfer_valued_service

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id = 21164

    22723  21164  163  海淘转运保险：海淘退运包  6.00  6.00  1 -> del


2.transfer_totals -6

    SELECT * FROM `adi_transfer_total` where transfer_id = 21164

    78601 21164 valued_service_fee 增值服务费 6.00 -> del

3.transfer -6

    SELECT id,tid, customer_id,customer_name,total,status_id,status FROM `adi_transfer` where tid = 'AT3145468976'

    21164  AT3145468976  3680  黄文娟  300  包裹已发运回国  187.65 -> 181.65

4.transaction -6

    SELECT * FROM `adi_transaction`  WHERE order_id =  'AT3145468976'

    42580  null  3680  转运消费  2  AT3145468976  187.65  RMB  187.65  账户余额  0  null  Completed  null  2017-01-25 23:28:04
                                                  181.65       181.65
5.customer +6

    SELECT id,name,balance FROM `adi_customer` where id = 3680

    3680  黄文娟  0.35 -> 6.35
*************************************************************
喻刚秋  17:24:37
2100784491
晓峰这个给客户改一下数据吧
产品数量改为5
包裹状态：已全部入库，等待提交回国订单
*************************************************************
1.package_product
    75595  36651  null  boiron creme  31.00  null  106->5

**************************************************************
王冬梅  14:04:59
订单号：AT3145578270 标准加固换成箱子
订单状态：打包称重完成，等待付款
包裹重量：6.65 公斤
**************************************************************
AT3145578270 22160

1.transfer_valued_service

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id =22160

    23904  22160  8  标准加固【2】      37.50    null    1    null
                  27 【7公斤】5层纸箱   11.5

2.transfer_totals -26

    SELECT * FROM `adi_transfer_total` where transfer_id =22160

    80463  22160  valued_service_fee  增值服务费  60.00


3.transfer -26

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = 'AT3145578270'

    22160  AT3145578270  7242  吉鑫  200  打包称重完成，等待付款  367.50

**************************************************************************************

王冬梅  11:15:28
订单号：AT3145573615，取消一个箱子
订单状态：已付款，等待发运回国
说明：只删除了一条增值服务数据，因为其中一条并未收钱
****************************to be continue***************************************************
AT3145573615 22114

1.transfer_valued_service -7.5

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id =22114

    24012  22114  21  【2公斤】5层纸箱  7.50  null  1  null -> del


************************************************************************************
张俊明  15:43:46
孙清获得两个礼包，只去其中一个

***********************************************************************************
1889  1125  539  2017-02-14 10:26:32  112.80.35.222  null  null  0  null  null -> del

************************************************************************************
王冬梅  11:04:55
AT3145593711这个麻烦改成比利时邮政未出单状态
AT3145593711 22315

订单状态：包裹已发运回国 (跟踪号：EY217394625FR)
VIP
************************************************************************************
****************** 处理出库
// 1. adi_transfer_valued_service表的service_cost字段恢复成0

    23970  22315  6  标准加固【1】      30.00  11.25  1  null
                                               0.00

    23969  22315  4  合并包裹【1-5个】  0.00   0.00   1  null


// 2、更新adi_transfer包裹跟踪号、订单状态、总成本，以及is_box属性

    'tracking_no'        = EY217394625FR => NULL
    'tracking_url'       = http://www.colissimo.fr => NULL
    'total_cost'         = 297.45 => 0
    'is_box'             = 1 => 0
    'status_id'          = 300 => 201
    'status'             = 包裹已发运回国 => 已付款，等待发运回国
    'channel_id          = 10 => 11
    'channel_name        = 法国邮政La Poste => 比利时邮政
    'api_message_id      = 0 => NULL
    'api_message_content = La requête a été traitée avec succès => NULL
    'api_message_type    = INFOS => NULL
    'api_parcel_number   = EY217394625FR => NULL
    'api_pdf_url         = https://ws.colissimo.fr/sls-ws/GetLabel?parcelNumber=EY21739462  FR&includeCustomsDeclarations=true&x=0&y=0&signature=7c54b3d4d5  8684fa12d388d0833a4e2149948139b846382856d5a9b768d1d6e => NULL
    'pdf_url_md5         = d86123498700cc8566656aee8e39b0fa => NULL



    22315  AT3145593711  103  张晶  EY217394625FR  http://www.colissimo.fr  297.45  1  300  包裹已发运回国
    10  法国邮政La Poste  0  La requête a été traitée avec succès  INFOS  EY217394625FR  https://ws.colissimo.fr/sls-ws/GetLabel?parcelNumber=EY21739462  FR&includeCustomsDeclarations=true&x=0&y=0&signature=7c54b3d4d5  8684fa12d388d0833a4e2149948139b846382856d5a9b768d1d6e  d86123498700cc8566656aee8e39b0fa


// 3、插入成本明细adi_transfer_cost

    31789  22315  vs_cost  增值服务成本  11.25 -> del
    31788  22315  shipping_cost  运输成本  286.20 -> del


// 4、插入一条“已发货”状态adi_transfer_history

    101026  22315  300  包裹已发运回国  2017-02-17 18:52:24  21  xiongjin  null -> del

// 5、删除该订单里面包裹所占用的货位号adi_package_shelf

    系统已删除无法处理

****************** 重新计算运费

// 6. 因为更新了渠道要重新计算运费adi_transfer -75

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = 'AT3145593711'

    22315  AT3145593711  103  张晶 300  包裹已发运回国 367.50 -> 292.5

//7.transfer_totals -75

    SELECT * FROM `adi_transfer_total` where transfer_id = 22315

    81071  22315  valued_service_fee  增值服务费  30.00
    81070  22315  freight  物流费用  337.50 -> 262.5


//8.transaction -75

    SELECT * FROM `adi_transaction`  WHERE order_id = 'AT3145593711'

    44656  null  103  转运消费  2  AT3145593711  367.50  RMB  367.50  账户余额  0  null  Completed  null  2017-02-17 18:34:33
                                                 292.5        292.5
//9.customer +75

    SELECT id,name,balance FROM `adi_customer` where id = 103

    103  张晶  931.51 -> 1006.51

************************************************************************************
喻刚秋 2017/2/21 10:14:49
晓峰麻烦改下这个吧，我运单号填错了正确的应该是：BE784002055UK
AT3145539048 21768

************************************************************************************

21768  AT3145539048  9653  杨秀春  BE784000837UK  300  包裹已发运回国
                                   BE784002055UK
************************************************************************************
王冬梅 2017/2/21 9:57:45
待提交包裹2100994341退回到未入库状态
2100994341 36953
************************************************************************************
1.adi_package

    SELECT id,pid,ori_weight,shelf,shelf_id,status_code,status_name,delivery_status FROM `adi_package` where pid = '2100994341'

    'ori_weight' => $ori_weight,             1190                               NULL
    'shelf' => $shelf,                       L0587                              NULL
    'shelf_id' => $shelf_id,                 null                               NULL
    'status_code' => $status_code,           110                                100
    'status_name' => $status_name,           已全部入库，等待提交回国订单       已预报，等待收货
    'delivery_status' => 2 //                2                                  0


2.adi_package_product

    SELECT id,package_id,is_arrived FROM `adi_package_product` where package_id = 36953

    76080  36953  1  -> 0

3.adi_package_history

    SELECT * FROM `adi_package_history` WHERE package_id = 36953

    111002  36953  110  已全部入库，等待提交回国订单  2017-02-14 10:08:47  58.17.246.234  9  may -> del


4.adi_package_shelf

    SELECT * FROM `adi_package_shelf` WHERE package_id = 36953

    36953  L0587  2017-02-14 10:08:48 -> del

***************************************************************************************************
王冬梅  15:20:53
AT3145623813  22616
AT3145623711  22615----这两个改成比邮

***************************************************************************************************

22616  14  法国仓-经济小包  2017-02-19 00:37:49  125.86.92.36

       11  法国仓-比利时邮政

22615  14  法国仓-经济小包  2017-02-19 00:35:19  125.86.92.36

***************************************************************************************************
张俊明  12:07:18
2101098810
入库重量：1.8
运单号：6291277,6291276
***************************************************************************************************
                                                                1800
37063  2101098810  null  null  3039  陈双燕  40154378  6291277  800  1  110  已全部入库，等待提交回国订单
                                                       6291277,6291276

***************************************************************************************************
王冬梅  16:36:05
AT3145583417这个麻烦改成比利时邮政 未出单状态
AT3145583417  22212

VIP
***************************************************************************************************

****************** 处理出库
// 1. adi_transfer_valued_service表的service_cost字段恢复成0

                                                                                         0
23810  22212  151  海淘转运保险：海淘被税包+货损包体验版（奶粉专线请勿选择此项）  0.00   16.50  1  2017元宵+情人节活动免费赠送

23809  22212  6    标准加固【1】                                                  30.00  11.25  1  null
                                                                                         0


// 2、更新adi_transfer包裹跟踪号、订单状态、总成本，以及is_box属性

    'tracking_no'        = EL254181686HK         => NULL
    'tracking_url'       = http://www.ems.com.cn => NULL
    'total_cost'         = 185.25                => 0
    'is_box'             = 1                     => 0
    'status_id'          = 220                   => 201
    'status'             = 航空运输途中          => 已付款，等待发运回国
    'channel_id          = 14                    => 11
    'channel_name        = 法国仓-经济小包       => 比利时邮政
    'api_message_id      = NULL                  => NULL
    'api_message_content = NULL                  => NULL
    'api_message_type    = NULL                  => NULL
    'api_parcel_number   = NULL                  => NULL
    'api_pdf_url         = NULL                  => NULL
    'pdf_url_md5         = NULL                  => NULL


    22212 AT3145583417 77 张哲 EL254181686HK http://www.ems.com.cn 185.25 1 220 航空运输途中 14 法国仓-经济小包 null null null null null null


// 3、删除成本明细 adi_transfer_cost

    32219  22212  vs_cost  增值服务成本  27.75 -> del
    32218  22212  shipping_cost  运输成本  157.50 -> del

// 4、插入一条“已发货”状态adi_transfer_history

    102434  22212  220  航空运输途中  2017-02-23 09:42:48  41  zhangjunming  null -> del

// 5、删除该订单里面包裹所占用的货位号adi_package_shelf

    系统已删除无法处理

****************** 重新计算运费

// 6. 因为更新了渠道要重新计算运费adi_transfer +7.5

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = 'AT3145583417'

    22212  AT3145583417  77  张哲  220  航空运输途中  285.00 -> 292.5



//7.transfer_totals +7.5

    SELECT * FROM `adi_transfer_total` where transfer_id = 22212

    80627  22212  freight  物流费用  255.00 -> 262.5

    80628 22212 valued_service_fee 增值服务费 30.00


//8.transaction +7.5

    SELECT * FROM `adi_transaction`  WHERE order_id = 'AT3145583417'

    44331  null  77  转运消费  2  AT3145583417  285.00  RMB  285.00  账户余额  0  null  Completed  null  2017-02-16 01:33:09
                                                292.5        292.5

//9.customer -7.5

    SELECT id,name,balance FROM `adi_customer` where id = 77

    77  张哲  2322.00 -> 2314.5


***************************************************************************************************
王冬梅  16:40:28
AT3145563210这个改成比利时邮政、未出单
AT3145563210 22010

非 VIP
***************************************************************************************************
****************** 处理出库
// 1. adi_transfer_valued_service表的service_cost字段恢复成0

    23582  22010  6  标准加固【1】  30.00  11.25  1  null
                                            0

// 2、更新adi_transfer包裹跟踪号、订单状态、总成本，以及is_box属性

    'tracking_no'        = EL254182307HK         => NULL
    'tracking_url'       = http://www.ems.com.cn => NULL
    'total_cost'         = 153.75                => 0
    'is_box'             = 1                     => 0
    'status_id'          = 220                   => 201
    'status'             = 航空运输途中          => 已付款，等待发运回国
    'channel_id          = 14                    => 11
    'channel_name        = 法国仓-经济小包       => 法国仓-比利时邮政
    'api_message_id      = NULL                  => NULL
    'api_message_content = NULL                  => NULL
    'api_message_type    = NULL                  => NULL
    'api_parcel_number   = NULL                  => NULL
    'api_pdf_url         = NULL                  => NULL
    'pdf_url_md5         = NULL                  => NULL

    22010  AT3145563210  10061  索婉星  EL254182307HK  http://www.ems.com.cn  153.75  1  220  航空运输途中  14  法国仓-经济小包  null  null  null  null  null  null

// 3、删除成本明细 adi_transfer_cost

    32158  22010  vs_cost  增值服务成本  11.25 -> del

    32157  22010  shipping_cost  运输成本  142.50 -> del


// 4、删除一条“已发货”状态adi_transfer_history

    102395  22010  220  航空运输途中  2017-02-23 09:38:24  9  may  null -> del

// 5、删除该订单里面包裹所占用的货位号adi_package_shelf

    系统已删除无法处理

****************** 重新计算运费

// 6. 因为更新了渠道要重新计算运费adi_transfer +27

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = 'AT3145563210'

    22010  AT3145563210  10061  索婉星  220  航空运输途中  280.50 -> 307.5



//7.transfer_totals +27

    SELECT * FROM `adi_transfer_total` where transfer_id = 22010

    80368  22010  freight  物流费用  250.50 -> 277.5
    80369  22010  valued_service_fee  增值服务费  30.00

//8.transaction +27

    SELECT * FROM `adi_transaction`  WHERE order_id = 'AT3145563210'

    44081  null  10061  转运消费  2  AT3145563210  280.50  RMB  280.50  账户余额  0  null  Completed  null  2017-02-14 05:46:22
                                                   307.5        307.5

//9.customer -27

    SELECT id,name,balance FROM `adi_customer` where id = 10061

    10061  索婉星  27.50 -> 0.5
***********************************************************************************
王冬梅  16:40:28 （不能在所有订单中查询？）
AT3145393114改成比利时邮政，未出单

AT3145393114 20406
非VIP
***********************************************************************************
****************** 处理出库
// 1. adi_transfer_valued_service表的service_cost字段恢复成0

21952  20406  23  【5公斤】5层纸箱  11.25  6.00  1  null
                                           0


// 2、更新adi_transfer包裹跟踪号、订单状态、总成本，以及is_box属性

    'tracking_no'        = EL254182179HK         => NULL
    'tracking_url'       = http://www.ems.com.cn => NULL
    'total_cost'         = 148.50                => 0
    'is_box'             = 1                     => 0
    'status_id'          = 220                   => 201
    'status'             = 航空运输途中          => 已付款，等待发运回国
    'channel_id          = 14                    => 11
    'channel_name        = 法国仓-经济小包       => 法国仓-比利时邮政
    'api_message_id      = NULL                  => NULL
    'api_message_content = NULL                  => NULL
    'api_message_type    = NULL                  => NULL
    'api_parcel_number   = NULL                  => NULL
    'api_pdf_url         = NULL                  => NULL
    'pdf_url_md5         = NULL                  => NULL

    20406  AT3145393114  8413  杨晨  EL254182179HK  http://www.ems.com.cn  148.50  1  220  航空运输途中  14  法国仓-经济小包  null  null  null  null  null  null

// 3、删除成本明细 adi_transfer_cost

    32179  20406  vs_cost  增值服务成本  6.00 -> del

    32178  20406  shipping_cost  运输成本  142.50 -> del



// 4、插入一条“已发货”状态adi_transfer_history

    102408  20406  220  航空运输途中  2017-02-23 09:39:52  9  may  null -> del


// 5、删除该订单里面包裹所占用的货位号adi_package_shelf

    系统已删除无法处理

****************** 重新计算运费

// 6. 因为更新了渠道要重新计算运费adi_transfer +27

    SELECT id,tid, customer_id,customer_name,status_id,status,total FROM `adi_transfer` where tid = 'AT3145393114'

    20406  AT3145393114  8413  杨晨  220  航空运输途中  261.75 -> 288.75



//7.transfer_totals +27

    SELECT * FROM `adi_transfer_total` where transfer_id = 20406

    76825  20406  freight  物流费用  250.50 -> 277.5

    76826  20406  valued_service_fee  增值服务费  11.25




//8.transaction +27

    SELECT * FROM `adi_transaction`  WHERE order_id = 'AT3145393114'

    44152  null  8413  转运消费  2  AT3145393114  261.75  RMB  261.75  账户余额  0  null  Completed  null  2017-02-14 16:32:32
                                                  288.75       288.75

//9.customer -27

    SELECT id,name,balance FROM `adi_customer` where id = 8413

    8413  杨晨  27.75 -> 0.75
**************************************************************************************************
张俊明  9:52:17
AT3145635088 返回待出库

订单状态：航空运输途中 (跟踪号：610009292671)
AT3145635088 22728
**************************************************************************************************
// 1. adi_transfer_valued_service表的service_cost字段恢复成0
    无


// 2、更新adi_transfer包裹跟踪号、订单状态、总成本，以及is_box属性

    'tracking_no'        = 610009292671          => NULL
    'tracking_url'       = http://www.ems.com.cn => NULL
    'total_cost'         = 75.00                 => 0
    'is_box'             = 1                     => 0
    'status_id'          = 220                   => 201
    'status'             = 航空运输途中          => 已付款，等待发运回国
    'channel_id          = 14                    => 14
    'channel_name        = 法国仓-经济小包       => 法国仓-经济小包
    'api_message_id      = NULL                  => NULL
    'api_message_content = NULL                  => NULL
    'api_message_type    = NULL                  => NULL
    'api_parcel_number   = NULL                  => NULL
    'api_pdf_url         = NULL                  => NULL
    'pdf_url_md5         = NULL                  => NULL

    22728  AT3145635088  8933  賴忠儀  610009292671  http://www.ems.com.cn  75.00  1  220  航空运输途中  14  法国仓-经济小包  null  null  null  null  null  null

// 3、删除成本明细 adi_transfer_cost

    32363  22728  shipping_cost  运输成本  75.00 -> del

// 4、插入一条“已发货”状态adi_transfer_history

    102782  22728  220  航空运输途中  2017-02-24 09:35:48 -> del


// 5、删除该订单里面包裹所占用的货位号adi_package_shelf
    37927 uc348 2-21 4:49:44


**************************************************************************************************
张俊明  10:31:28
AT3145585389 确定这个要撤回上一步

订单状态：航空运输途中 (跟踪号：610009292671)

AT3145585389 22231
**************************************************************************************************

// 1. adi_transfer_valued_service表的service_cost字段恢复成0
    无


// 2、更新adi_transfer包裹跟踪号、订单状态、总成本，以及is_box属性

    'tracking_no'        = 610009292671          => NULL
    'tracking_url'       = http://www.ems.com.cn => NULL
    'total_cost'         = 105.00                => 0
    'is_box'             = 1                     => 0
    'status_id'          = 220                   => 201
    'status'             = 航空运输途中          => 已付款，等待发运回国
    'channel_id          = 14                    => 14
    'channel_name        = 法国仓-经济小包       => 法国仓-经济小包
    'api_message_id      = NULL                  => NULL
    'api_message_content = NULL                  => NULL
    'api_message_type    = NULL                  => NULL
    'api_parcel_number   = NULL                  => NULL
    'api_pdf_url         = NULL                  => NULL
    'pdf_url_md5         = NULL                  => NULL

   22231  AT3145585389  8933  賴忠儀  610009292671  http://www.ems.com.cn  105.00  1  220  航空运输途中  14  法国仓-经济小包  null  null  null  null  null  null  null  L2261

// 3、删除成本明细 adi_transfer_cost

    31810  22231  shipping_cost  运输成本  105.00 -> del


// 4、插入一条“已发货”状态adi_transfer_history

    101437  22231  220  航空运输途中  2017-02-20 10:10:51  41  zhangjunming  null -> del


// 5、删除该订单里面包裹所占用的货位号adi_package_shelf
    36661 L2261 2017-02-14 04:57:16