******************************************待提交包裹回退一步到待入库********************************************
1.adi_package

    SELECT id,pid,ori_weight,shelf,shelf_id,status_code,status_name,delivery_status FROM `adi_package` where pid = '2098138812'

    30631
    'ori_weight' => $ori_weight,             700                                NULL
    'shelf' => $shelf,                       Y1738                              NULL
    'shelf_id' => $shelf_id,                 NULL                               NULL
    'status_code' => $status_code,           110                                100
    'status_name' => $status_name,           已全部入库，等待提交回国订单       已预报，等待收货
    'delivery_status' => 2 //                2                                  0

2.adi_package_product

    SELECT id,package_id,is_arrived FROM `adi_package_product` where package_id = 33670

    65101 30631 'is_arrived' => 1-> 0

3.adi_package_history

    SELECT * FROM `adi_package_history` WHERE package_id =33670

    95570 30631  110  已全部入库，等待提交回国订单  2016-12-21 00:50:29  90.63.209.84  19  peienzhu

4.adi_package_shelf

    SELECT * FROM `adi_package_shelf` WHERE package_id =33670

    30631  Y1738  2016-12-21 00:50:29
*******************************************************************************************************************

******************************************已付款，增加/取消增值服务*****************************************************
1.transfer_valued_service

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id =20969

2.transfer_totals

    SELECT * FROM `adi_transfer_total` where transfer_id = 20462

3.transfer

    SELECT id,tid, customer_id,customer_name,total,status_id,status FROM `adi_transfer` where tid = ''

4.transaction

    SELECT * FROM `adi_transaction`  WHERE order_id =  'AT3145398771'

5.customer

    SELECT id,name,balance FROM `adi_customer` where id = 6045
******************************************************************************************************************

***************************************待称重订单修改渠道*********************************************************
1. adi_transfer_temp_channel

    SELECT * FROM `adi_transfer_temp_channel` where transfer_id =20638

******************************************************************************************************************

***************************************修改入库重量*********************************************************
1. package

    SELECT id,pid,parent_id,customer_id,customer_name,status_code,status_name, ori_weight FROM `adi_package` where pid = '2098370721'

***************************************取消订单***************************************************************

// 1,adi_transfer
     SELECT id, tid, customer_id, customer_name, status_id, status FROM  `adi_transfer` WHERE tid =  'AT3145449240'

     20967 AT3145449240 6196 李思齐 401 订单已取消

// 2，adi_transfer_history
    SELECT * FROM `adi_transfer_history` WHERE transfer_id =20967

    95648  20967  401  订单已取消  2017-01-25 16:12:21  9  may  AT3145429349和AT3145429240合并打包

// 3,adi_admin_log
    SELECT * FROM `adi_admin_log` where content like '%AT3145449240%'


// 4,如果存在包裹同时修改包裹的信息

    // adi_transfer_package//找到包裹信息

    SELECT * FROM `adi_transfer_package` where transfer_id = 20967

    30674 20967 34387

    30675 20967 34389

    30676 20967 34443

    30677 20967 34444

    // package

    SELECT id,pid,customer_id,customer_name,status_code,status_name FROM `adi_package` where id in (34387,34389,34443,34444)

    34387  2098757494  6196  李思齐  401  订单已取消

    34389  2098757907  6196  李思齐  401  订单已取消

    34443  2098793766  6196  李思齐  401  订单已取消

    34444  2098793767  6196  李思齐  401  订单已取消


    // adi_transfer_history

    SELECT * FROM `adi_package_history` where package_id IN ( 34387, 34389, 34443, 34444 )

    104878  34387  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may

    104879  34389  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may

    104880  34443  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may

    104881  34444  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may

// 6、adi_transfer_shelf 恢复订单货位号
    20967 COLI-4-740
-------------------------------修改跟踪号--------------------------------------------------------
    SELECT id,tid,customer_id,customer_name,status_id,status,tracking_no FROM `adi_transfer` where tid = 'AT3145413319'



























------------------------------------------
王冬梅  10:08:57
AT3143824906这个箱子去掉下
------------------------------------------
transfer_valued_service
    73054 18624 valued_service_fee 增值服务费 7.50 [del]

adi_transfer_valued_service
    20054 18624 22 【3公斤】5层纸箱 7.50 NULL 1 在打包称重时生成 [del]

adi_transfer
    total 162->154.5 [update]

-------------------------------------------
王冬梅  17:51:57
订单号：AT3143843319(待付款，还未生成费用明细) 去掉箱子
-------------------------------------------
transfer_valued_service
    20232 18808 27 【7公斤】5层纸箱 11.25 NULL 1 在打包称重时生成 [del]

-------------------------------------------
王冬梅  11:42:00
待提交包裹   2095126413，告知新数据。==6.2kg
-------------------------------------------
package
    30772  2095126413  1550 [修改1550为6200]

-------------------------------------------
李刚  17:23:36
晓峰，FR网站有客户忘记了登陆密码，我们是否可以重置？
shanyingsu@fit-sh.com，这是客户的邮箱，苏珊莹
-------------------------------------------
business_customer
    260  苏珊莹  shanyingsu@fit-sh.com  21b95a0f90138767b0fd324e6be3457b -> e10adc3949ba59abbe56e057f20f883e

    #123456 e10adc3949ba59abbe56e057f20f883e

-------------------------------------------
张琳 2016/12/12 17:21:57
AT3143776457====EL245424795HK
-------------------------------------------
transfer
    18240  AT3143776457  EL245424760HK -> EL245424795HK

-------------------------------------------
王冬梅  11:26:49
订单号：AT3143788270运单号改为EK871327657GB
-------------------------------------------
transfer
18358  AT3143788270  EK842228144GB -> EK871327657GB

-------------------------------------------
张琳  13:43:22
2095288500 ===晓峰，帮忙吧这个包裹的重量改为0.24
-------------------------------------------
package
30948  2095288500  3800 -> 240

-------------------------------------------
张琳  11:10:55
AT3143787522===晓峰，麻烦把这个订单的运单号改为EK842228263GB
-------------------------------------------
transfer
18351  AT3143787522  EK842228303GB -> EK842228263GB

-------------------------------------------
王冬梅  15:54:00
订单号：AT3143876250增加标准加固，然后选择奶粉包税渠道
PS:此时订单处于已称重，由于有优惠券停在选择渠道的阶段
这种未生成费用明细的，直接修改增值服务就行
-------------------------------------------
INSERT INTO `adi`.`adi_transfer_valued_service` (`id`, `transfer_id`, `service_id`, `service_name`, `service_price`, `service_cost`, `qty`, `comments`) VALUES (NULL, '19137', '8', '标准加固【2】', '37.5', NULL, '1', NULL);

-------------------------------------------
王冬梅  13:27:18
AT3143807329------------增加7kg的箱子
PS:此时订单处于已付款，等待出库
-------------------------------------------
1.transfer_valued_service +3.75

    19923  18549  22  【3公斤】5层纸箱  7.5  NULL  1  NUL
                    |
    19923  18549  27  【7公斤】5层纸箱  11.25  NULL  1  NUL

2.transfer_totals +3.75

    74535  18549  valued_service_fee  增值服务费  24.00 -> 27.75

3.transfer +3.75
    18549  2455  吴尚颖  309.00->312.75

4.transaction -3.75
    INSERT INTO  `adi`.`adi_transaction` (`id` ,`related_id` ,`customer_id` ,`trans_no` ,`trans_name` ,`trans_type` ,`order_id` ,`amount` ,`currency` ,`amount_rmb` ,`payment` ,`flag` ,`comment` ,`status` ,`trans_start_date` ,`trans_complete_date`) VALUES (NULL , NULL ,  '2455', NULL ,  '补增值服务差价',  '5',  'AT3143807329',  '3.75',  'RMB',  '3.75', '账户余额',  '0',  '【3公斤】5层纸箱改为【7公斤】5层纸箱 差价3.75元',  'Completed', '2016-12-19 14:35:42',  '2016-12-19 14:35:42');

5.customer -3.75
    2455  吴尚颖  4305.00->4301.25

-------------------------------------------
张琳  14:34:30
AT3143807329===惜哥  麻烦取消一下这个订单的海淘被税包+货损包体验版增值服务。客户换成奶粉渠道了
PS:此时订单处于已付款，等待出库
-------------------------------------------
1.transfer_valued_service -16.5
    19906  18549  151  海淘转运保险：海淘被税包+货损包体验版（奶粉专线请勿选择此项）  16.50  NULL  1 -> del

2.transfer_totals -16.5
    74535  18549  valued_service_fee  增值服务费  [27.75] -> [11.25]

3.transfer -16.5
    18549  2455  吴尚颖  312.75->296.75

4.transaction +16.5
    INSERT INTO `adi`.`adi_transaction` (`id`, `related_id`, `customer_id`, `trans_no`, `trans_name`, `trans_type`, `order_id`, `amount`, `currency`, `amount_rmb`, `payment`, `flag`, `comment`, `status`, `trans_start_date`, `trans_complete_date`) VALUES (NULL, NULL, '2455', '', '订单退款：取消增值服务', '4', 'AT3143807329', '16.5', 'RMB', '16.5', '系统', '1', '取消海淘被税包+货损包体验版增值服务', 'Completed', '2016-12-20 15:01:01', '2016-12-20 15:01:01');

5.customer +16.5
    2455  吴尚颖  4301.25->4317.75

------------------------------------------------------------
修改澳洲产品
------------------------------------------------------------
UPDATE `adi_product`
SET `direct_mail_status` = '1', `channel_id` = '23', `channel_name` = '澳洲奶粉包税路线', `warehouse_id` = '8', `warehouse_name` = '澳洲仓库', `status` = '0', `last_update_user_name` = '系统管理员', `last_update_user_id` = '1', `last_update_date` = '2016-12-20 16:03:46', `last_update_ip` = '127.0.0.1'
WHERE `sku` IN ('AV2526864D','AW2526868V','AA2526859R','AS2526859K','AK2526859M','AV2526859D','AY2526859N','AG2526859A','AT2526859E','AP2526859T','AD2526859Y','AL2526859V','AE2526860R','AQ2526860K','AJ2526860M','AU2526860D','AH2526860N','AC2526860A','AM2526860E','AR2526860T','AZ2526860Y','AX2526860V','AI2526861R','AB2526861K','AN2526861M');

UPDATE `adi_product`
SET `direct_mail_status` = '1', `channel_id` = '24', `channel_name` = '澳洲保健品包税路线', `warehouse_id` = '8', `warehouse_name` = '澳洲仓库', `status` = '0', `last_update_user_name` = '系统管理员', `last_update_user_id` = '1', `last_update_date` = '2016-12-20 16:03:46', `last_update_ip` = '127.0.0.1'
WHERE `sku` IN ('AW2526861N','AA2526861A','AS2526861E','AK2526861T','AV2526861Y','AY2526861V','AG2526862R','AT2526862K','AP2526862M','AD2526862D','AL2526862N','AE2526862A','AQ2526862E','AJ2526862T','AU2526862Y','AH2526862V','AC2526863R','AM2526863K','AR2526863M','AZ2526863D','AX2526863N','AI2526863A','AB2526863E','AN2526863T','AF2526863Y','AW2526863V','AA2526864R','AS2526864K','AK2526864M','AY2526864N','AG2526864A','AT2526864E','AP2526864T','AD2526864Y','AL2526864V','AE2526865R','AQ2526865K','AJ2526865M','AU2526865D','AH2526865N','AC2526865A','AM2526865E','AR2526865T','AZ2526865Y','AX2526865V','AI2526866R','AB2526866K','AN2526866M','AF2526866D','AW2526866N','AA2526866A','AS2526866E','AK2526866T','AV2526866Y','AY2526866V','AG2526867R','AT2526867K','AP2526867M','AD2526867D','AL2526867N','AE2526867A','AQ2526867E','AJ2526867T','AU2526867Y','AH2526867V','AC2526868R','AM2526868K','AR2526868M','AZ2526868D','AX2526868N','AI2526868A','AB2526868E','AN2526868T','AF2526868Y','AA2526869R','AS2526869K','AK2526869M','AV2526869D','AY2526869N','AG2526869A','AT2526869E','AP2526869T','AD2526869Y','AL2526869V','AE2526870R','AQ2526870K','AJ2526870M','AU2526870D','AH2526870N','AC2526870A','AM2526870E','AR2526870T','AZ2526870Y','AX2526870V','AI2526871R','AB2526871K','AN2526871M','AF2526861D');


UPDATE `adi_product_supplier` AS ps
INNER JOIN `adi_product` AS p ON p.id = ps.product_id
SET ps.supplier_id = 8
WHERE p.sku IN ('AV2526864D','AW2526868V','AA2526859R','AS2526859K','AK2526859M','AV2526859D','AY2526859N','AG2526859A','AT2526859E','AP2526859T','AD2526859Y','AL2526859V','AE2526860R','AQ2526860K','AJ2526860M','AU2526860D','AH2526860N','AC2526860A','AM2526860E','AR2526860T','AZ2526860Y','AX2526860V','AI2526861R','AB2526861K','AN2526861M','AW2526861N','AA2526861A','AS2526861E','AK2526861T','AV2526861Y','AY2526861V','AG2526862R','AT2526862K','AP2526862M','AD2526862D','AL2526862N','AE2526862A','AQ2526862E','AJ2526862T','AU2526862Y','AH2526862V','AC2526863R','AM2526863K','AR2526863M','AZ2526863D','AX2526863N','AI2526863A','AB2526863E','AN2526863T','AF2526863Y','AW2526863V','AA2526864R','AS2526864K','AK2526864M','AY2526864N','AG2526864A','AT2526864E','AP2526864T','AD2526864Y','AL2526864V','AE2526865R','AQ2526865K','AJ2526865M','AU2526865D','AH2526865N','AC2526865A','AM2526865E','AR2526865T','AZ2526865Y','AX2526865V','AI2526866R','AB2526866K','AN2526866M','AF2526866D','AW2526866N','AA2526866A','AS2526866E','AK2526866T','AV2526866Y','AY2526866V','AG2526867R','AT2526867K','AP2526867M','AD2526867D','AL2526867N','AE2526867A','AQ2526867E','AJ2526867T','AU2526867Y','AH2526867V','AC2526868R','AM2526868K','AR2526868M','AZ2526868D','AX2526868N','AI2526868A','AB2526868E','AN2526868T','AF2526868Y','AA2526869R','AS2526869K','AK2526869M','AV2526869D','AY2526869N','AG2526869A','AT2526869E','AP2526869T','AD2526869Y','AL2526869V','AE2526870R','AQ2526870K','AJ2526870M','AU2526870D','AH2526870N','AC2526870A','AM2526870E','AR2526870T','AZ2526870Y','AX2526870V','AI2526871R','AB2526871K','AN2526871M','AF2526861D');
---------------------------------------------------------------
王冬梅  17:38:14
2095021840退后一步
---------------------------------------------------------------
adi_package
    30631
    'ori_weight' => $ori_weight,             700                                NULL
    'shelf' => $shelf,                       Y1738                              NULL
    'shelf_id' => $shelf_id,                 NULL                               NULL
    'status_code' => $status_code,           110                                100
    'status_name' => $status_name,           已全部入库，等待提交回国订单       已预报，等待收货
    'delivery_status' => 2 //                2                                  0

adi_package_product
    65101 30631 'is_arrived' => 1-> 0

adi_package_history
    95570 30631  110  已全部入库，等待提交回国订单  2016-12-21 00:50:29  90.63.209.84  19  peienzhu

adi_package_shelf
    30631  Y1738  2016-12-21 00:50:29
---------------------------------------------------------------------
王冬梅  9:50:51
订单号：AT3143921936 这个增值服务是两个箱子 需要删掉一个
---------------------------------------------------------------------
1.transfer_valued_service -7.5
    21089  19594  22  【3公斤】5层纸箱  7.50  NULL  1  NULL -> del

2.transfer_totals -7.5
    74986  19594  valued_service_fee  增值服务费  [15.00] -> 7.5

3.transfer -7.5
    19594  AT3143921936  梁巍巍  [169.50] -> 162
---------------------------------------------------------------------
APIBRAIN  14:54:05
AT3143869843 这个订单  加一个标准加固，同时从用户账户余额扣取相应的费用
订单状态：打包称重完成，等待付款
-----------------------------------------------------------------------
1.transfer_valued_service +30
    19073  6  标准加固【1】  30  NULL  1  NULL 添加一条增值服务

2.transfer_totals +30
    75201  19073  valued_service_fee  增值服务费  0.00 -> 30

3.transfer +30
    19073  AT3143869843  202.50 -> 232.5
--------------------------------------------------------------------
王冬梅  16:43:49
包裹编号：2096898127
包裹重量：8.70 KG
这个包裹输入重量数据时错误，应为9.70kg，请后台修改
---------------------------------------------------------------------
1.package
    32532  2096898127  S3050  4944  孙颖  8700 -> 9700
2.transfer
    19895  AT3143952098  S3050  4944  孙颖  8700 -> 9700
---------------------------------------------------------------------
王冬梅  9:34:24
AT3143951134这个订单的保险去掉下
订单状态：打包称重完成，等待付款
---------------------------------------------------------------------
1.transfer_valued_service
21386  19886  151  海淘转运保险：海淘被税包+货损包体验版（奶粉专线请勿选择此项）  16.50  NULL  1 -> [del]

2.transfer_totals -16.50
75625  19886  valued_service_fee  增值服务费  24.00 -> 7.5

3.transfer -16.5
19886  AT3143951134  谌英  202.5 -> 186.00
---------------------------------------------------------------------
王冬梅  9:49:28
待提交包裹号2096614669里面有54罐奶粉，重量应为65kg，希望国内同时予以改正，谢谢
---------------------------------------------------------------------
1.package
32388  2096614669  850  沈玉香  12650 -> 65000
--------------------------------------------------------------------
2016年12月29日09:47:45
王冬梅  9:40:38
请把原待提交包裹2095021840后退一步
--------------------------------------------------------------------
adi_package
    30631
    'ori_weight' => $ori_weight,             1000                                NULL
    'shelf' => $shelf,                       Y5084                              NULL
    'shelf_id' => $shelf_id,                 NULL                               NULL
    'status_code' => $status_code,           110                                100
    'status_name' => $status_name,           已全部入库，等待提交回国订单       已预报，等待收货
    'delivery_status' => 2 //                2                                  0

adi_package_product
    65101 30631 'is_arrived' => 1-> 0

adi_package_history
    97139  30631  110  已全部入库，等待提交回国订单  2016-12-27 01:35:19  90.63.209.84  19  peienzhu

adi_package_shelf
    30631  Y1738  2016-12-27 01:35:19

******************************************************************************************
//日本香港邮政EMS小包 id = 21 11月对账订单id
SELECT `t`.`id`FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` WHERE `th`.`status_id` IN (220, 300) AND `t`.`channel_id` = 21 AND `th`.`add_date` >= "2016-11-01 00:00:00" AND `th`.`add_date` < "2016-11-30 23:59:59" ORDER BY `id` DESC
//result
18281,18161,18151,17717,17671,17669,17541,17540,17306,17297,17296,17263,17262,17261,17210,17181

//日本香港邮政EMS小包 id = 21 11月对账数据
SELECT t.tid, t.tracking_no, t.customer_name, t.receiver_name, t.total_weight, t.volume_weight, t.total, th.add_date, c.volume_weight_supported, tt1.value as freight, tt3.value as refund, tt2.value as valued_service_fee, (select SUM(value) from adi_transfer_total where transfer_id = t.id and `code` in ( "remission", "coupon", "discount")) as reduction, tc1.value as vs_cost, tc2.value as shipping_cost, t.total_cost FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` LEFT JOIN `adi_transfer_total` `tt1` ON `t`.`id` = `tt1`.`transfer_id` AND `tt1`.`code` = "freight" LEFT JOIN `adi_transfer_total` `tt2` ON `t`.`id` = `tt2`.`transfer_id` AND `tt2`.`code` = "valued_service_fee" LEFT JOIN `adi_transfer_total` `tt3` ON `t`.`id` = `tt3`.`transfer_id` AND `tt3`.`code` = "refund" LEFT JOIN `adi_transfer_cost` `tc1` ON `t`.`id` = `tc1`.`transfer_id` AND `tc1`.`code` = "vs_cost" LEFT JOIN `adi_transfer_cost` `tc2` ON `t`.`id` = `tc2`.`transfer_id` AND `tc2`.`code` = "shipping_cost" WHERE `t`.`id` IN (18281,18161,18151,17717,17671,17669,17541,17540,17306,17297,17296,17263,17262,17261,17210,17181) AND `th`.`status_id` IN (220, 300) ORDER BY `t`.`id` DESC

******************************************************************************************

//日本香港邮政EMS小包 id = 21 12月对账订单id
SELECT `t`.`id`FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` WHERE `th`.`status_id` IN (220, 300) AND `t`.`channel_id` = 21 AND `th`.`add_date` >= "2016-12-01 00:00:00" AND `th`.`add_date` < "2016-12-31 23:59:59" ORDER BY `id` DESC

19499,19488,19435,19076,19024,19003,18940,18822,18814,18800,18790,18789,18788,18787,18604,18603,18438,17673,17672

//日本香港邮政EMS小包 id = 21 12月对账数据
SELECT t.tid, t.tracking_no, t.customer_name, t.receiver_name, t.total_weight, t.volume_weight, t.total, th.add_date, c.volume_weight_supported, tt1.value as freight, tt3.value as refund, tt2.value as valued_service_fee, (select SUM(value) from adi_transfer_total where transfer_id = t.id and `code` in ( "remission", "coupon", "discount")) as reduction, tc1.value as vs_cost, tc2.value as shipping_cost, t.total_cost FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` LEFT JOIN `adi_transfer_total` `tt1` ON `t`.`id` = `tt1`.`transfer_id` AND `tt1`.`code` = "freight" LEFT JOIN `adi_transfer_total` `tt2` ON `t`.`id` = `tt2`.`transfer_id` AND `tt2`.`code` = "valued_service_fee" LEFT JOIN `adi_transfer_total` `tt3` ON `t`.`id` = `tt3`.`transfer_id` AND `tt3`.`code` = "refund" LEFT JOIN `adi_transfer_cost` `tc1` ON `t`.`id` = `tc1`.`transfer_id` AND `tc1`.`code` = "vs_cost" LEFT JOIN `adi_transfer_cost` `tc2` ON `t`.`id` = `tc2`.`transfer_id` AND `tc2`.`code` = "shipping_cost" WHERE `t`.`id` IN (19499,19488,19435,19076,19024,19003,18940,18822,18814,18800,18790,18789,18788,18787,18604,18603,18438,17673,17672) AND `th`.`status_id` IN (220, 300) ORDER BY `t`.`id` DESC

******************************************************************************************
//意大利经济小包 id = 19 11月对账订单id

SELECT `t`.`id`FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` WHERE `th`.`status_id` IN (220, 300) AND `t`.`channel_id` = 19 AND `th`.`add_date` >= "2016-11-01 00:00:00" AND `th`.`add_date` < "2016-11-30 23:59:59" ORDER BY `id` DESC

18469,17791,17721,17631,17558,17556,17428,17367,17206


//意大利经济小包 id = 19 11月对账数据
SELECT t.tid, t.tracking_no, t.customer_name, t.receiver_name, t.total_weight, t.volume_weight, t.total, th.add_date, c.volume_weight_supported, tt1.value as freight, tt3.value as refund, tt2.value as valued_service_fee, (select SUM(value) from adi_transfer_total where transfer_id = t.id and `code` in ( "remission", "coupon", "discount")) as reduction, tc1.value as vs_cost, tc2.value as shipping_cost, t.total_cost FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` LEFT JOIN `adi_transfer_total` `tt1` ON `t`.`id` = `tt1`.`transfer_id` AND `tt1`.`code` = "freight" LEFT JOIN `adi_transfer_total` `tt2` ON `t`.`id` = `tt2`.`transfer_id` AND `tt2`.`code` = "valued_service_fee" LEFT JOIN `adi_transfer_total` `tt3` ON `t`.`id` = `tt3`.`transfer_id` AND `tt3`.`code` = "refund" LEFT JOIN `adi_transfer_cost` `tc1` ON `t`.`id` = `tc1`.`transfer_id` AND `tc1`.`code` = "vs_cost" LEFT JOIN `adi_transfer_cost` `tc2` ON `t`.`id` = `tc2`.`transfer_id` AND `tc2`.`code` = "shipping_cost" WHERE `t`.`id` IN (18469,17791,17721,17631,17558,17556,17428,17367,17206) AND `th`.`status_id` IN (220, 300) ORDER BY `t`.`id` DESC

******************************************************************************************
//意大利经济小包 id = 19 12月对账订单id

SELECT `t`.`id`FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` WHERE `th`.`status_id` IN (220, 300) AND `t`.`channel_id` = 19 AND `th`.`add_date` >= "2016-12-01 00:00:00" AND `th`.`add_date` < "2016-12-31 23:59:59" ORDER BY `id` DESC

19284,19203,19199,19124,18954,18889,18815,18601


//意大利经济小包 id = 19 12月对账数据
SELECT t.tid, t.tracking_no, t.customer_name, t.receiver_name, t.total_weight, t.volume_weight, t.total, th.add_date, c.volume_weight_supported, tt1.value as freight, tt3.value as refund, tt2.value as valued_service_fee, (select SUM(value) from adi_transfer_total where transfer_id = t.id and `code` in ( "remission", "coupon", "discount")) as reduction, tc1.value as vs_cost, tc2.value as shipping_cost, t.total_cost FROM `adi_transfer` `t` LEFT JOIN `adi_channel` `c` ON `t`.`channel_id` = `c`.`id` LEFT JOIN `adi_transfer_history` `th` ON `t`.`id` = `th`.`transfer_id` LEFT JOIN `adi_transfer_total` `tt1` ON `t`.`id` = `tt1`.`transfer_id` AND `tt1`.`code` = "freight" LEFT JOIN `adi_transfer_total` `tt2` ON `t`.`id` = `tt2`.`transfer_id` AND `tt2`.`code` = "valued_service_fee" LEFT JOIN `adi_transfer_total` `tt3` ON `t`.`id` = `tt3`.`transfer_id` AND `tt3`.`code` = "refund" LEFT JOIN `adi_transfer_cost` `tc1` ON `t`.`id` = `tc1`.`transfer_id` AND `tc1`.`code` = "vs_cost" LEFT JOIN `adi_transfer_cost` `tc2` ON `t`.`id` = `tc2`.`transfer_id` AND `tc2`.`code` = "shipping_cost" WHERE `t`.`id` IN (19284,19203,19199,19124,18954,18889,18815,18601) AND `th`.`status_id` IN (220, 300) ORDER BY `t`.`id` DESC


---------------------------------------------------------------------------
王冬梅  13:47:47
AT3143958572----这个箱子取消下
订单状态：已付款，等待发运回国
---------------------------------------------------------------------------
1.transfer_valued_service -7.5
    21535  19960  22  【3公斤】5层纸箱  7.50  NULL  1  在打包称重时生成 -> del

2.transfer_totals -7.5
    75860  19960  valued_service_fee  增值服务费  [37.50] -> [30]


3.transfer -7.5
    19960  AT3143958572  3586  徐晓薇  [202.50] -> [195]


4.transaction -7.5
    39612  NULL  3586  转运消费  2  AT3143958572  [202.50] -> [195]  RMB  [202.50] -> [195]

5.customer +7.5
    3586  徐晓薇  2762.88 -> [2770.38]
---------------------------------------------------------------------------
张琳  10:12:50
AT3143884701===麻烦吧这个订单的运单号改为809450459136
---------------------------------------------------------------------------

19222  AT3143884701  6424  李真  809249885503 => 809450459136

---------------------------------------------------------------------------
张琳  13:29:37
AT3145371731===麻烦取消一下保险的那个增值服务
订单状态：打包称重完成，等待付款
---------------------------------------------------------------------------
1.transfer_valued_service -21
    21707  20192  159  海淘转运保险：海淘被税包+货损包尊享版  21.00  NULL  1 -> [del]

2.transfer_totals -21
    76435  20192  valued_service_fee  增值服务费  [28.50] -> [7.5]

3.transfer -21
    20192  AT3145371731  9069  储黎黎  [126.00] -> [105]
---------------------------------------------------------------------------
张琳  13:39:06
2096804825==晓峰，麻烦把这个包裹的重量改为2.1kg
---------------------------------------------------------------------------
1.package
    32473  2096804825  2386  钱乔伊  [450] -> [2100]
---------------------------------------------------------------------------
张琳  14:55:54
EL247882745HK => EK222334111HK
EL247882710HK => EK222333805HK
EL247591500HK => EK222333972HK
EL247591460HK => EK222333796HK
EL247591439HK => EK222334108HK
EL247591411HK => EK222333782HK
EL247591399HK => EK222334099HK
EL247591345HK => EK222333915HK
EL247591218HK => EK222333779HK
EL247877961HK => EK222333765HK
EL247877944HK => EK222333941HK
EL247877839HK => EK222333924HK
EL247877697HK => EK222333751HK
---------------------------------------------------------------------------
('EL247882745HK','EL247882710HK','EL247591500HK','EL247591460HK','EL247591439HK','EL247591411HK','EL247591399HK','EL247591345HK','EL247591218HK','EL247877961HK','EL247877944HK','EL247877839HK','EL247877697HK')


19036 AT3143866154 6479 沈燕秋 EL247591439HK -> EK222334108HK

19055 AT3143868078 1127 朱莹   EL247591500HK -> EK222333972HK

19075 AT3143870058 2287 陈科彬 EL247591460HK -> EK222333796HK

19090 AT3143871532 8158 王惠萍 EL247591345HK -> EK222333915HK

19092 AT3143871731 5700 郑含殷 EL247591399HK -> EK222334099HK

19095 AT3143872098 5078 胡如意 EL247591411HK -> EK222333782HK

19140 AT3143876552 5219 陆玉婷 EL247877839HK -> EK222333924HK

19141 AT3143876655 5219 陆玉婷 EL247882745HK -> EK222334111HK

19163 AT3143878873 4904 陈佳佳 EL247591218HK -> EK222333779HK

19192 AT3143881731 6036 周鑫锋 EL247882710HK -> EK222333805HK

19209 AT3143883417 6479 沈燕秋 EL247877944HK -> EK222333941HK

19233 AT3143885883 5115 梁通   EL247877961HK -> EK222333765HK

19315 AT3143894008 7954 郑焱   EL247877697HK -> EK222333751HK

-------------------------------------------------------------------
王冬梅  15:58:18
AT3145377721这个改下经济小包，称重会自动扣款
-------------------------------------------------------------------
1. adi_transfer_temp_channel
    20252  [10]  [法国邮政La Poste]  2017-01-03 22:45:47  60.162.251.201 -> 14 法国仓-经济小包
-------------------------------------------------------------------
王冬梅  9:29:49
AT3145378477这个地址有问题，海南省三亚市海南三亚崖州区南滨农场专家小区
。必须要选区，客户这个地址不属于其中的区
要调整三亚的行政区划分
-------------------------------------------------------------------
1.transfer
20259  AT3145378477  陈莎莎  7992  海南省  HaiNanSheng  三亚市  SanYaShi  [陵水黎族自治县  LingShuiLiZuZiZhiXian] -> [崖州区 Ya Zhou Qu]
-------------------------------------------------------------------
张琳  2017/1/9 15:07:23
AT3143887926，晓峰，能否把这个订单号的跟踪号(电商跟踪号)改为6C01256386849

-------------------------------------------------------------------
1.transfer
9254  AT3143887926  2856  棒棒糖  [6C01256384883] -> [6C01256386849]  1081460809367680

-------------------------------------------------------------------
王冬梅  2017/1/10 13:55:51
AT3145398771这个增加标准加固
订单状态：已付款，等待发运回国
-------------------------------------------------------------------
1.transfer_valued_service +37.5
    INSERT INTO `adi`.`adi_transfer_valued_service` (`id`, `transfer_id`, `service_id`, `service_name`, `service_price`, `service_cost`, `qty`, `comments`) VALUES (NULL, '20462', '8', '标准加固【2】', '37.5', NULL, '1', NULL);

2.transfer_totals +37.5
    77054  20462  valued_service_fee  增值服务费  [11.25] -> [48.75]

3.transfer +37.5
    20462  AT3145398771  6045  陈炉红 201  已付款，等待发运回国 [333.75] -> [371.25]


4.transaction +37.5
    41118  NULL  6045  转运消费  2  AT3145398771  [333.75] -> [371.25]  RMB  [333.75] ->  [371.25] 账户余额  0  NULL  Completed  NULL  2017-01-09 23:37:32

5.customer -37.5
   6045 陈炉红 292.90 -> [255.4]

-------------------------------------------------------------------
王冬梅  2017/1/10 13:55:51
AT3145398771箱子要去掉哦
订单状态：已付款，等待发运回国
-------------------------------------------------------------------
1.transfer_valued_service -11.25
    22055  20462  27  【7公斤】5层纸箱  11.25  NULL  1  NULL -> [DEL]

2.transfer_totals -11.25
    77054 20462 valued_service_fee 增值服务费 [48.75] -> [37.5]

3.transfer -11.25
    20462 AT3145398771 6045 陈炉红 201 已付款，等待发运回国 [371.25] -> [360]

4.transaction -11.25
    41118  NULL  6045  转运消费  2  AT3145398771  [371.25] -> [360]  RMB  371.25 -> [360]  账户余额  0  NULL  Completed  NULL  2017-01-09 23:37:32

5.customer +11.25
    6045  陈炉红  [255.40] -> [266.65]

-------------------------------------------------------------------------
王冬梅  9:52:17
2098138812请国内同事后退一步，这个包裹入错号了，把客人的未预报包裹入到了已经预报里了
-------------------------------------------------------------------------
adi_package
    30631
    'ori_weight' => $ori_weight,             700                                NULL
    'shelf' => $shelf,                       Y1738                              NULL
    'shelf_id' => $shelf_id,                 NULL                               NULL
    'status_code' => $status_code,           110                                100
    'status_name' => $status_name,           已全部入库，等待提交回国订单       已预报，等待收货
    'delivery_status' => 2 //                2                                  0

    id                 33670
    pid                2098138812
    ori_weight         150                              NULL
    shelf              Y8449                            NULL
    shelf_id           NULL                             NULL
    status_code        110                              100
    status_name        已全部入库，等待提交回国订单     已预报，等待收货
    delivery_status    2                                0


adi_package_product

    70391  33670  1 -> 0
    70392  33670  1 -> 0


adi_package_history
    100515 33670 110 已全部入库，等待提交回国订单 2017-01-11 03:02:06 90.63.209.84 19 peienzhu  -> del

adi_package_shelf
    33670 Y8449 2017-01-11 03:02:06 -> del

--------------------------------------------------------------------------
王冬梅  11:30:37
待提交包裹2097555654麻烦改成下英国仓库
--------------------------------------------------------------------------
package
    33129  2097555654  110  已全部入库，等待提交回国订单  1  法国仓库 -> 5 英国仓库

--------------------------------------------------------------------------
王冬梅  11:58:57
AT3145386552===对应的运单号809529836404，走的奶粉包税路线，麻烦改下
已完成退款等操作只需要修改文字
--------------------------------------------------------------------------
transfer
    20340  AT3145386552  300  包裹已发运回国  [10] -> [17]  [法国邮政La Poste] -> [法国6罐奶粉包税偏远地区-内蒙/甘/青/宁/辽/吉/黑/新/藏]  [EY191899456FR] -> [809529836404]
--------------------------------------------------------------------------
王冬梅  16:47:06
AT3145419240取消21元的保险，丢件包保险
订单状态：打包称重完成，等待付款
对21元的保险使用了优惠券所以还要调整优惠券使用记录
--------------------------------------------------------------------------
1.transfer_valued_service

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id = 20667

    22220  20667  142  拆分包裹【模糊分箱】0-5KG              22.50  NULL  1
    22221  20667  173  海淘转运保险：海淘被税包+货损包尊享版  21.00  NULL  1   -> del
    22222  20667  174  海淘转运保险：海淘被税包+货损包豪华版  26.25  NULL  1
    22223  20667  176  海淘转运保险：海淘延时包               6.00   NULL  1
    22224  20667  178  海淘转运保险：海淘丢件包               6.00   NULL  1   -> del


2.transfer_totals
    SELECT * FROM `adi_transfer_total` where transfer_id = 20667

    77383    20667    freight               物流费用      219.75
    77384    20667    valued_service_fee    增值服务费    81.75   ->   54.75(因为只保留了拆分包裹，海淘被税包+货损包豪华版，海淘延时包)
    77389    20667    discount              折扣          -21.97
    77390    20667    remission             减免金额      0.00
    77391    20667    coupon                优惠码减免    -21.00  ->   -26.25(因为货损包尊享版被删除了，那么就优先优惠第一个保险就是26.25)


3.transfer
    SELECT id,tid, customer_id,customer_name,total,status_id,status FROM `adi_transfer` where tid = 'AT3145419240'

    20667  AT3145419240  1894  黄燕笑  200  打包称重完成，等待付款  258.53 -> 226.28


4.adi_coupon_history()
    SELECT * FROM  `adi_coupon_history` WHERE transfer_id =20667

    439  383  SDVS-SRNS-FREE  20667  AT3145419240  1894  黄燕笑  21.00 -> 26.25  2017-01-12 16:35:11  125.93.83.109

------------------------------------------------------------------------------
王冬梅  17:24:04
AT3145416359这个改法邮
订单状态：已生成回国订单，等待打包称重
------------------------------------------------------------------------------
1. adi_transfer_temp_channel
    20638  [14] -> [10]  [法国仓-经济小包] -> [法国邮政La Poste]  2017-01-11 23:59:52  101.87.23.55

------------------------------------------------------------------------------
王冬梅  14:07:12
2098370721
包裹 2098226639拆分后新生成的包裹2098370721重量输入错误，请在后台修改为1.30kg谢谢
已生成订单
------------------------------------------------------------------------------
1. package
    33983  2098370721  33767  3384  孙优佳  120  已生成回国订单，等待打包称重  500000 -> 1300

2. transfer(已生成订单要注意这里的ori_weight是该订单包裹的ori_weight的和组成)
    20679  AT3145420457  3384  孙优佳  120  已生成回国订单，等待打包称重  500000 -> 1300

3. adi_take_split
    a:2:{i:0;a:5:{s:10:"package_id";i:33982;s:11:"package_pid";i:2098370720;s:5:"shelf";s:5:"S3105";s:10:"ori_weight";d:900;s:8:"products";s:15:"童鞋35码 x 1";}i:1;a:5:{s:10:"package_id";i:33983;s:11:"package_pid";i:2098370721;s:5:"shelf";s:5:"S7992";s:10:"ori_weight";i:[500000] -> [1300];s:8:"products";s:15:"蓝色39码 x 1";}}
------------------------------------------------------------------------------
王冬梅  11:18:56
订单号：AT3145432791
订单状态：打包称重完成，等待付款
该包裹由于物品体积较大，一共用了两个15kg的纸箱拼凑而成，而我们这边从系统里只能添加一个5kg纸箱的增值服务，请从后台扣取相关费用-----系统能直接改成15kg箱子吗？
峰人院  11:24:58
可以，但是没得15KG纸箱哦，是20KG哦
------------------------------------------------------------------------------
1.transfer_valued_service

    22379  20802  23  【5公斤】5层纸箱  11.25  NULL  1  NULL
                            |
                            |
    22379  20802  25  【20公斤】5层纸箱 37.5   NULL  2  NULL

2.transfer_totals

    77708  20802  valued_service_fee  增值服务费  33.75 -> 97.5

3.transfer

    20802  AT3145432791  4004  孟乔  200  打包称重完成，等待付款  308.25 -> 372
------------------------------------------------------------------------------
王冬梅  10:14:3
包裹编号：2096523370请把这个包裹后退一步到待入库里
------------------------------------------------------------------------------
1.adi_package

    SELECT id,pid,ori_weight,shelf,shelf_id,status_code,status_name,delivery_status FROM `adi_package` where pid = '2096523370'


    32295
    7200                                null
    W2821                               null
    NULL                                null
    110                                 100
    已全部入库，等待提交回国订单        已预报，等待收货
    2                                   0




2.adi_package_product

    SELECT id,package_id,is_arrived FROM `adi_package_product` where package_id = 32295

    67931 32295 'is_arrived' => 1-> 0

3.adi_package_history

    SELECT * FROM `adi_package_history` WHERE package_id =32295

    101599  32295  110  已全部入库，等待提交回国订单  2017-01-14 01:45:06  90.63.209.84  19  peienzhu -> del

4.adi_package_shelf

    SELECT * FROM `adi_package_shelf` WHERE package_id =32295

    32295  W2821  2017-01-14 01:45:06  -> del

-------------------------------------------------------------------------------
王冬梅  9:40:22
AT3145449447增加16.5的保险
-------------------------------------------------------------------------------
1.transfer_valued_service +16.5

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id =20969

    22516  20969  4  合并包裹【1-5个】  0.00  NULL  1
           20969  151  海淘转运保险：海淘被税包+货损包体验版（奶粉专线请勿选择此项）  16.5  NULL  1


2.transfer_totals  +16.5

    SELECT * FROM `adi_transfer_total` where transfer_id = 20969

    78152  20969  freight  物流费用  106.50
           20969  valued_service_fee  增值服务费  16.5

3.transfer +16.5

    SELECT id,tid, customer_id,customer_name,total,status_id,status FROM `adi_transfer` where id = 20969


    20969  AT3145449447  1417  殷欣    200  打包称重完成，等待付款  106.50->123
-----------------------------------------------------------------------------------------------
张琳  9:29:44
2098737333显示入库重量0kg，麻烦仓库看一下是不是录错啦===实际重量为1.35kg==晓峰，麻烦改一下这个包裹的数据
-----------------------------------------------------------------------------------------------
1. package

    SELECT id,pid,parent_id,customer_id,customer_name,status_code,status_name, ori_weight FROM `adi_package` where pid = '2098737333'

    34335  2098737333  NULL  538  勾嘉  110  已全部入库，等待提交回国订单  0 -> 1350

-----------------------------------------------------------------------------------------------
王冬梅  9:45:03
AT3145449240这个取消的订单麻烦恢复下
-----------------------------------------------------------------------------------------------
// 1,adi_transfer

     20967 AT3145449240 6196 李思齐 [401 订单已取消] -> [200 打包称重完成，等待付款]


// 2，adi_transfer_history

    95648  20967  401  订单已取消  2017-01-25 16:12:21  9  may  AT3145429349和AT3145429240合并打包 -> [del]

// 3,adi_admin_log
    SELECT * FROM `adi_admin_log` where content like '%AT3145449240%'
    用户 王冬梅 于2017-01-25 16:12:21 对 订单号为AT3145449240 进行了取消的操作 --by lxf may取消订单错误实际应取消AT3145429240


// 4,如果存在包裹同时修改包裹的信息

    // adi_transfer_package//找到包裹信息数据不需额外处理

    30674 20967 34387

    30675 20967 34389

    30676 20967 34443

    30677 20967 34444

    // package

    SELECT id,pid,customer_id,customer_name,status_code,status_name FROM `adi_package` where id in (34387,34389,34443,34444)

    34387  2098757494  6196  李思齐  401  订单已取消 -> 120 已生成回国订单，等待打包称重


    34389  2098757907  6196  李思齐  401  订单已取消 -> 120 已生成回国订单，等待打包称重


    34443  2098793766  6196  李思齐  401  订单已取消 -> 120 已生成回国订单，等待打包称重


    34444  2098793767  6196  李思齐  401  订单已取消 -> 120 已生成回国订单，等待打包称重



    // adi_transfer_history

    SELECT * FROM `adi_package_history` where package_id IN ( 34387, 34389, 34443, 34444 )

    104878  34387  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may -> [del]

    104879  34389  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may -> [del]

    104880  34443  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may -> [del]

    104881  34444  401  订单已取消  2017-01-25 16:12:21  58.17.246.234  9  may -> [del]

// 6、adi_transfer_shelf 恢复订单货位号
    20967 COLI-4-740 2017-01-19 22:36:41 -> [insert]
----------------------------------------------------------------------------------
张琳  10:26:39
AT3145413319===晓峰，麻烦把这个包裹的运单号改为9738899251999
----------------------------------------------------------------------------------

20608  AT3145413319  9300  郭占峰  300  包裹已发运回国  9738898141499 -> 9738899251999

---------------------------------------------------------------------------------
张琳  10:49:40
AT3145433916===晓峰，这个订单的运单号麻烦在改为9734045706699
----------------------------------------------------------------------------------
SELECT id,tid,customer_id,customer_name,status_id,status,tracking_no FROM `adi_transfer` where tid = 'AT3145433916'

20814 AT3145433916 9300 郭占峰 300 包裹已发运回国 9738899251999 -> 9734045706699

----------------------------------------------------------------------------------
王冬梅  14:41:04
AT3145487522-------------增加一个标准加固
订单状态：打包称重完成，等待付款
----------------------------------------------------------------------------------
1.transfer_valued_service +37.5

    SELECT * FROM `adi_transfer_valued_service` WHERE transfer_id =21350
    id 21350  8  标准加固【2】  37.50  NULL  1


2.transfer_totals +37.5

    SELECT * FROM `adi_transfer_total` where transfer_id = 21350
    21350  valued_service_fee  增值服务费  37.5

3.transfer +37.5

    SELECT id,tid, customer_id,customer_name,total,status_id,status FROM `adi_transfer` where tid = 'AT3145487522'

    21350  AT3145487522  5396  高殿栋  200  打包称重完成，等待付款  352.50 -> 352.50+37.5
