SELECT id,email,refer_id,refer_name FROMadi_customer ORDER BY id DESC LIMIT 10;

SELECT id,pid,invitee_id,invite_code,status_name from adi_package order by id desc limit 10;

SELECT id,tid,invitee_id,invite_code,status from adi_transfer order by id desc limit 10;

SELECT id,invitee_name,invited_name,transfer_tid,is_released from adi_commission_history order by id desc limit 10;

// 各项增值服务使用次数统计
SELECT tvs.service_id, tvs.service_name, COUNT( tvs.service_id )
FROM  `adi_transfer` t
INNER JOIN  `adi_transfer_valued_service` tvs ON t.id = tvs.transfer_id
WHERE t.status_id NOT
IN ( 120, 200, 201 )
GROUP BY tvs.service_id
ORDER BY  `tvs`.`service_id` DESC

---------------------------------------------------------------------------------------------------------------

2016年12月2日14:17:10 HIVE添加字段

ALTER TABLE `hi_product` ADD `standard` VARCHAR(64) NULL DEFAULT NULL COMMENT '产品规格' AFTER `weight
ALTER TABLE `hi_supplier` ADD `is_car` TINYINT NOT NULL DEFAULT '0' ;

ALTER TABLE `hi_supplier` ADD `area` VARCHAR(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '供应商所属区域' AFTER `description`, ADD `supplier_category` TINYINT NOT NULL DEFAULT '0' COMMENT '供应商类型' AFTER `area`;

ALTER TABLE  `hi_product` ADD  `suggest_b2c_price` DECIMAL( 12, 2 ) NULL DEFAULT NULL AFTER  `b2c_price` ;


ALTER TABLE `hi_product` ADD `suggest_b2c_price` DECIMAL NOT NULL AFTER `b2c_price`;
ALTER TABLE `hi_product` CHANGE `suggest_b2c_price` `suggest_b2c_price` DECIMAL(12,2) NOT NULL;
ALTER TABLE `hi_product` CHANGE `suggest_b2c_price` `suggest_b2c_price` DECIMAL(12,2) NULL DEFAULT NULL;

define('IMAGEPATH', '/'.trim(substr_replace((trim(BASEPATH, '/')),'assets', '-6' ,6)).'/images/');
define('IMAGEPATH', '../../assets/images/');
---------------------------------------------------------------------------------------------------------------

2016年12月2日14:18:57 adi_fr新增字段
ALTER TABLE `adi_batch_transfer` ADD `export_mark` TINYINT NOT NULL DEFAULT '0' COMMENT '是否导出' AFTER `postal_mark`;

---------------------------------------------------------------------------------------------------------------
2016年12月6日14:18:57 adi_fr新增表
--
-- 表的结构 `adi_tracking_no`
--

CREATE TABLE IF NOT EXISTS `adi_tracking_no` (
  `order_no` varchar(32) NOT NULL COMMENT '订单号',
  `tracking_no` varchar(64) NOT NULL COMMENT '跟踪号',
  `src` varchar(128) DEFAULT NULL COMMENT '该跟踪号来自哪个文件',
  `added_user_id` int(11) NOT NULL COMMENT '该跟踪号的添加人ID',
  `added_user_name` varchar(32) NOT NULL COMMENT '该跟踪号的添加人姓名',
  `added_date` datetime NOT NULL COMMENT '添加时间',
  `added_ip` varchar(16) DEFAULT NULL COMMENT '添加时的IP',
  `updated` tinyint(4) DEFAULT NULL COMMENT '状态标识，表明是否已更新到转运订单表',
  `updated_date` datetime DEFAULT NULL COMMENT '更新到转运订单表的时间',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '该条数据的状态。1：有效；0：无效。自动任务将只处理有效的数据',
  UNIQUE KEY `order_no` (`order_no`),
  UNIQUE KEY `tracking_no` (`tracking_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='跟踪号数据表，本表的数据将更新到转运订单表的「tracking_no」字段';


-------------------------------------------------------------------------------------------------
2016年12月16日 .com新增字段
adi_warehouse表
  ALTER TABLE `adi_warehouse` ADD `only_for_mall` TINYINT NOT NULL DEFAULT '0' COMMENT '只用于商城' AFTER `using_type`;
adi_channel表
  ALTER TABLE `adi_channel` ADD `only_for_mall` TINYINT NOT NULL DEFAULT '0' COMMENT '只用于商城' AFTER `channel_supplier`;

-------------------------------------------------------------------------------------------------
2016年12月30日11:57:41 .com新增字段
adi_transfer表
  ALTER TABLE `adi_transfer` ADD `tracking_url` VARCHAR(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '跟踪号查询URL' AFTER `tracking_no`;
-------------------------------------------------------------------------------------------------
2017年1月18日14:35:30

SELECT * FROM `adi_package` WHERE parent_id IS NOT NULL

UPDATE `adi_package` SET type = 5 WHERE parent_id IS NOT NULL

-------------------------------------------------------------------------------------------------
2017年2月8日14:35:30

CREATE TABLE `adi_register_reward_history` (
  `id` int(11) NOT NULL COMMENT '自增ID',
  `customer_id` int(11) NOT NULL COMMENT '用户ID',
  `customer_email` varchar(256) NOT NULL COMMENT '用户邮箱',
  `reg_date` datetime NOT NULL COMMENT '用户注册时间',
  `amount` decimal(12,2) NOT NULL COMMENT '奖励金额',
  `currency_id` int(11) NOT NULL COMMENT '货币ID',
  `currency_name` varchar(32) NOT NULL COMMENT '货币名称',
  `currency_symbol` varchar(8) NOT NULL COMMENT '货币符号',
  `reward_date` datetime NOT NULL COMMENT '奖励时间',
  `rule` varchar(32) NOT NULL COMMENT '奖励规则名称',
  `status` tinyint(4) NOT NULL COMMENT '状态标识'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='新用户注册奖励历史记录表';


ALTER TABLE `adi_register_reward_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer_id` (`customer_id`);


ALTER TABLE `adi_register_reward_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID';

--------------------------------------------------------------------------------------------
2017年2月8日16:35:44
ALTER TABLE `adi_product` ADD `price_rmb` DECIMAL(12,2) NULL DEFAULT NULL COMMENT '产品的人民币价格' AFTER `price`;

ALTER TABLE `adi_product_supplier_price` COMMENT = '供应商价格';

ALTER TABLE `adi_product_price` COMMENT = '批发价';

--------------------------------------------------------------------------------------------
2017年2月23日15:23:26
ALTER TABLE `adi_transfer` CHANGE `weight_mark` `weight_mark` TINYINT(4) NULL DEFAULT NULL COMMENT '订单称重打印状态:0表示待打印称重，1表示已称重，2表示已打包';






--------------------------------------------------------------------------------------------
2017年2月24日17:39:37
.fr

INSERT INTO `adi_fr`.`adi_country` (`id`, `name`, `name_fr`, `code`, `sub_type`, `sub_pattern`, `sub_pattern_fr`, `status`) VALUES (NULL, '荷兰', 'Hollande', 'NL', '3', '城市', 'Ville', '1'),(NULL, '英国', 'Angleterre', 'UK', '3', '城市', 'Ville', '1'),(NULL, '西班牙', 'Espagne', 'ES', '3', '城市', 'Ville', '1'),(NULL, '葡萄牙', 'Portugal', 'PT', '3', '城市', 'Ville', '1'),(NULL, '瑞典', 'Suède', 'SE', '3', '城市', 'Ville', '1'),(NULL, '匈牙利', 'Hongrie', 'HU', '3', '城市', 'Ville', '1'),(NULL, '德国', 'Allemagne', 'GER', '3', '城市', 'Ville', '1'),(NULL, '丹麦', 'Danemark', 'DK', '3', '城市', 'Ville', '1'),(NULL, '奥地利', 'Autriche', 'AT', '3', '城市', 'Ville', '1'),(NULL, '意大利', 'Italie', 'IT', '3', '城市', 'Ville', '1'),(NULL, '瑞士', 'Suisse', 'CH', '3', '城市', 'Ville', '1');

--------------------------------------------------------------------------------------------
2017年2月27日14:06:32

UPDATE `adi`.`adi_product` SET `sort_order` = '999' where `status` = 1


--------------------------------------------------------------------------------------------


ALTER TABLE `adi_notice` CHANGE `last_update_user_id` `last_update_user_id` INT(11) NULL DEFAULT NULL;
ALTER TABLE `adi_notice` CHANGE `last_update_date` `last_update_date` DATETIME NULL DEFAULT NULL;
ALTER TABLE `adi_notice` CHANGE `status` `status` TINYINT(4) NULL DEFAULT NULL;

--------------------------------------------------------------------------------------------


ALTER TABLE `adi_transfer_product` ADD `product_brand` VARCHAR(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '产品品牌' AFTER `sub_category_id`;

ALTER TABLE `adi_package_product` ADD `product_brand` VARCHAR(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商品品牌' AFTER `sub_category_id`;



ALTER TABLE `adi_package` ADD `operate_box` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '序列化的数组包含：name:对原箱的操作，name_en:操作的英文' AFTER `split_comment`;


------------------------------------------------------------------------------------



投票奖励发放
ALTER TABLE `adi_event_vote` ADD `reward_status` TINYINT NOT NULL DEFAULT '0' COMMENT '是否已发放奖励：0表示没有， 1表示已发放' AFTER `added_ip`;



------------------------------------------------------------------------------------

退款申请
ALTER TABLE `adi_refund` ADD `added_from` TINYINT NOT NULL DEFAULT '1' COMMENT '添加来源：1表示后台添加，2表示前台用户添加' AFTER `added_user_name`;

ALTER TABLE `adi_emar` ADD `type` TINYINT NOT NULL DEFAULT '1' COMMENT '推送给亿起发时该订单属于类型：1.新增订单，2.更新的订单' AFTER `pid`;


---------------------------------------------------------------------------------------

ALTER TABLE `adi_refund` ADD `refund_to` TINYINT NOT NULL DEFAULT '1' COMMENT '退款类型1:退到用户账户余额,2:退到支付宝账户' AFTER `order_id`,
ADD `finance_approved_date` DATETIME NULL DEFAULT NULL AFTER `refund_to`,
ADD `finance_approved_ip` VARCHAR(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL AFTER `finance_approved_date`,
ADD `finance_approved_user_id` INT NULL DEFAULT NULL AFTER `finance_approved_ip`,
ADD `finance_approved_user_name` VARCHAR(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL AFTER `finance_approved_user_id`;

------------------------------------------------------------------------------------
.fr集货
1. 优先添加字段和表
2. 字段添加后，完善各个值
3. 上传各个配置freight_by_country,colissimo(config)
4. 部署文件


ALTER TABLE `adi_country` ADD `country_type` TINYINT NOT NULL COMMENT '国家类型：1表示法国本身，2表示欧盟国家，3表示非欧盟国家' AFTER `code`;

ALTER TABLE `adi_batch_transfer` ADD `is_collection` TINYINT NOT NULL DEFAULT '0' COMMENT '是否是集货：0表示不是，1表示是' AFTER `customer_email`;

INSERT INTO `adi_status` (`id`, `code`, `next_code`, `name`, `description`, `display`) VALUES (NULL, '600', '610', '已提交数据，但未开单', '在前台【巴黎中转】填报时，已生成订单，但在开法国境内段面单时失败的状态', '1'), (NULL, '610', '620', '包裹发往巴黎中心仓，等待称重', '法国境内段开单成功，等待仓库称重的状态', '1'), (NULL, '620', '630', '已称重，等待补足差价', '中心仓已进行称重，仓库称重记录与用户称重存在差异，等待用户补足差价', '1'), (NULL, '630', '640', '已付款，等待发运回国', '客户认可差价，系统自动扣款，等待发运回国', '1'), (NULL, '640', NULL, '包裹已发运回国', '中心仓开单完成后的状态', '1')
关闭

ALTER TABLE `adi_batch_transfer` ADD `customer_total_weight` INT(11) NULL DEFAULT NULL COMMENT '用户称重的包裹总重量，单位为克' AFTER `total_weight`, ADD `customer_total` DECIMAL(12,2) NULL DEFAULT NULL COMMENT '用户称重后计算的费用' AFTER `total`;

--
-- 表的结构 `adi_local_tracking_data`
--

CREATE TABLE `adi_local_tracking_data` (
  `id` int(11) NOT NULL,
  `batch_transfer_id` int(11) NOT NULL COMMENT '订单表id',
  `tracking_no` varchar(128) DEFAULT NULL COMMENT '订单跟踪号',
  `api_message_id` int(11) DEFAULT NULL COMMENT 'API返回的消息ID',
  `api_message_content` varchar(1024) DEFAULT NULL COMMENT 'API返回的消息内容',
  `api_message_type` varchar(16) DEFAULT NULL COMMENT 'API返回的消息类型：ERROR、INFO、WARNING',
  `api_parcel_number` varchar(128) DEFAULT NULL COMMENT 'API返回的包裹号（跟踪号也是用的这个）',
  `api_pdf_url` varchar(256) DEFAULT NULL COMMENT 'API返回的包裹对应的PDF文件链接',
  `pdf_url_md5` varchar(32) DEFAULT NULL COMMENT 'PDF文件链接的MD5编码表示',
  `added_user_id` int(11) NOT NULL COMMENT '订单添加的用户ID（用于门店系统',
  `added_user_name` varchar(32) NOT NULL COMMENT '订单添加的用户名（用于门店系统）',
  `added_date` datetime NOT NULL COMMENT '发起转运需求的时间',
  `added_ip` varchar(16) NOT NULL COMMENT '发起转运需求的'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='记录异地包裹邮寄至机场的开单信息';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_local_tracking_data`
--
ALTER TABLE `adi_local_tracking_data`
  ADD PRIMARY KEY (`id`),
  ADD KEY `batch_transfer_id_index` (`batch_transfer_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_local_tracking_data`
--
ALTER TABLE `adi_local_tracking_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;COMMIT;


--------------------------------------------------------------------------
ALTER TABLE `adi_transfer` ADD `keep_box` TINYINT NULL DEFAULT NULL COMMENT '保留原箱：0不保留，1保留' AFTER `purchase_mark`;

--------------------------------------------------------------------------
ALTER TABLE `adi_transfer` ADD `stop_mark` TINYINT NOT NULL DEFAULT '0' COMMENT '是否暂停订单流程：0 不暂停，1暂停' AFTER `purchase_mark`;


CREATE TABLE `adi`.`adi_suspended_transfer` ( `id` INT NOT NULL AUTO_INCREMENT COMMENT '自增id' , `transfer_id` INT NOT NULL COMMENT '订单id' , `comment` VARCHAR(512) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '暂停订单的说明' , `added_user_id` INT NOT NULL COMMENT '设置暂停人的id' , `added_user_name` VARCHAR(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设置暂停人姓名' , `added_date` DATETIME NOT NULL COMMENT '设置暂停时间' , `added_ip` VARCHAR(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设置暂停人的ip' , `restored_user_id` INT NULL DEFAULT NULL COMMENT '恢复人的id' , `restored_user_name` VARCHAR(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '恢复人姓名' , `restored_date` DATETIME NULL DEFAULT NULL COMMENT '恢复时间' , `restored_ip` VARCHAR(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '恢复人的ip' , `status` TINYINT NOT NULL DEFAULT '1' COMMENT '该条暂停状态是否有效：0失效，1有效' , PRIMARY KEY (`id`)) ENGINE = InnoDB;



---------------------------------------------
CREATE TABLE `adi_batch_transfer_shelf` (
  `transfer_id` int(11) DEFAULT NULL COMMENT '订单ID',
  `shelf` varchar(20) NOT NULL COMMENT '货位号',
  `added_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单货位号关联表';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_batch_transfer_shelf`
--
ALTER TABLE `adi_batch_transfer_shelf`
  ADD UNIQUE KEY `shelf` (`shelf`);


ALTER TABLE `adi_batch_transfer` ADD `transfer_shelf` VARCHAR(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '订单货位号' AFTER `shelf`;

-------------------------------------------------------------

--
-- 表的结构 `adi_internal_message`
--

CREATE TABLE `adi_internal_message` (
  `id` int(11) NOT NULL COMMENT '自增id',
  `source_id` int(11) DEFAULT NULL COMMENT '来源的ID:根据情况记录的来源详情id',
  `type_id` tinyint(4) NOT NULL COMMENT '沟通事件类型',
  `type_title` varchar(64) NOT NULL,
  `title` varchar(128) NOT NULL COMMENT '标题',
  `content` text NOT NULL COMMENT '沟通内容',
  `action` text COMMENT '该记录的特定操作',
  `progress_rate` int(11) NOT NULL DEFAULT '0' COMMENT '进度：0.待处理，1已处理',
  `add_user_id` int(11) NOT NULL COMMENT '添加人id',
  `add_user_name` varchar(32) NOT NULL COMMENT '添加人名称',
  `add_date` datetime NOT NULL COMMENT '添加日期',
  `add_ip` varchar(16) NOT NULL COMMENT '添加ip',
  `handle_user_id` int(11) DEFAULT NULL COMMENT '处理人id',
  `handle_user_name` varchar(32) DEFAULT NULL COMMENT '处理人名称',
  `handle_date` datetime DEFAULT NULL COMMENT '处理日期',
  `handle_ip` varchar(16) DEFAULT NULL COMMENT '处理ip',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态：1.可用，2.禁用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='内部通知';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_internal_message`
--
ALTER TABLE `adi_internal_message`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_internal_message`
--
ALTER TABLE `adi_internal_message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id';



ALTER TABLE `adi_doushabao` ADD `transfer_detail` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '可修改订单基本信息' AFTER `prescription`;

-------------------------------------------------------------------
--处理对账

ALTER TABLE `adi_overweight` ADD `added_from` TINYINT NOT NULL DEFAULT '1' COMMENT '数据来源：默认是1表示由人工添加，2表示是由edi数据添加' AFTER `src`;


-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-18 02:35:25
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_reconciliation_file_batch`
--

CREATE TABLE `adi_reconciliation_file_batch` (
  `id` int(11) NOT NULL,
  `file_name` varchar(128) NOT NULL COMMENT '需要执行读取任务的文件名',
  `account` int(11) NOT NULL COMMENT '开单账户',
  `ori_file_path` varchar(1024) NOT NULL COMMENT '原文件路径',
  `dest_file_path` varchar(1024) NOT NULL COMMENT '目标路径（备份路径）',
  `file_substance` varchar(32) NOT NULL COMMENT '文件的内容分类',
  `file_type` varchar(64) NOT NULL COMMENT '文件类型',
  `file_size` int(11) NOT NULL COMMENT '文件大小',
  `file_date` datetime NOT NULL COMMENT '文件生成日期',
  `record_count` int(11) NOT NULL DEFAULT '0' COMMENT '文件中记录的条数',
  `added_date` datetime NOT NULL COMMENT '添加batch任务的时间',
  `executed_date` datetime DEFAULT NULL COMMENT '完成读取文件内容的时间',
  `executed_ip` varchar(16) DEFAULT NULL COMMENT '完成执行读取任务的ip',
  `executed_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '读取文件内容的状态：0等待执行，1正在执行，2执行完成，10执行失败'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_reconciliation_file_batch`
--
ALTER TABLE `adi_reconciliation_file_batch`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_reconciliation_file_batch`
--
ALTER TABLE `adi_reconciliation_file_batch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-18 02:36:32
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_edi_parcel_record`
--

CREATE TABLE `adi_edi_parcel_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id',
  `batch_transfer_id` int(11) DEFAULT NULL COMMENT '对应订单id',
  `customer_id` int(11) DEFAULT NULL COMMENT '订单对应的用户id',
  `parcel_type` varchar(32) NOT NULL COMMENT '包裹类型',
  `parcel_no` varchar(32) NOT NULL COMMENT '包裹编号',
  `tracking_no` varchar(32) NOT NULL COMMENT '包裹运单号',
  `parcel_status_part1` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第一部分',
  `parcel_status_part2` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第二部分 ',
  `parcel_status_date` datetime NOT NULL COMMENT '本条记录的时间',
  `weight` int(11) DEFAULT NULL COMMENT '在本条记录时包裹的重量，单位为克',
  `zipcode` int(11) DEFAULT NULL COMMENT '在本条记录时包裹所处的邮局编码',
  `parcel_status` varchar(64) DEFAULT NULL COMMENT '包裹在该条记录时所处的状态',
  `check_status` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '该订单是否比对：-1表示无需比对，0是等待比对，1是已比对edi数据，2是已比对发票数据',
  `checked_result` tinyint(4) NOT NULL DEFAULT '0' COMMENT '比对结果0表示无对比结果，1表示未超重，2表示超重',
  `checked_result_context` varchar(256) DEFAULT NULL COMMENT '比对结果描述'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_edi_parcel_record`
--
ALTER TABLE `adi_edi_parcel_record`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_edi_parcel_record`
--
ALTER TABLE `adi_edi_parcel_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;



-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-18 02:36:57
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_pending_check_parcel`
--

CREATE TABLE `adi_pending_check_parcel` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id',
  `batch_transfer_id` int(11) NOT NULL COMMENT '对应订单id',
  `customer_id` int(11) NOT NULL COMMENT '订单对应的用户id',
  `parcel_type` varchar(32) NOT NULL COMMENT '包裹类型',
  `parcel_no` varchar(32) NOT NULL COMMENT '包裹编号',
  `tracking_no` varchar(32) NOT NULL COMMENT '包裹运单号 ',
  `parcel_status_part1` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第一部分',
  `parcel_status_part2` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第二部分 ',
  `parcel_status_date` datetime NOT NULL COMMENT '本条记录的时间',
  `weight` int(11) NOT NULL COMMENT '在本条记录时包裹的重量，单位为克 ',
  `zipcode` int(11) DEFAULT NULL COMMENT '在本条记录时包裹所处的邮局编码 ',
  `parcel_status` varchar(64) DEFAULT NULL COMMENT '包裹在该条记录时所处的状态 '
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_pending_check_parcel`
--
ALTER TABLE `adi_pending_check_parcel`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_pending_check_parcel`
--
ALTER TABLE `adi_pending_check_parcel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

  // 请为batch_transfer_id创建索引

  // 请为adi_batch_transfer_history,adi_batch_transfer_total创建索引batch_transfer_id创建索引







=================================================================
--处理对账



ALTER TABLE `adi_overweight` ADD `added_from` TINYINT NOT NULL DEFAULT '1' COMMENT '数据来源：默认是1表示由人工添加，2表示是由edi数据添加' AFTER `src`;


-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-28 07:18:44
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_pending_check_invoic_record`
--

CREATE TABLE `adi_pending_check_invoic_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id ',
  `batch_transfer_id` int(11) DEFAULT NULL COMMENT '对应订单id',
  `customer_id` int(11) DEFAULT NULL COMMENT '订单对应的用户id ',
  `account` int(11) NOT NULL COMMENT '开单账户  ',
  `parcel_number` varchar(64) NOT NULL COMMENT '包裹单号',
  `tracking_no` varchar(64) NOT NULL COMMENT '运单号',
  `input_data` date NOT NULL COMMENT '法邮收到包裹的日期',
  `dest_country_code` varchar(16) NOT NULL COMMENT '目的地国家简写',
  `dest_department_code` varchar(16) NOT NULL COMMENT '目的地收件部门简写和邮编',
  `receiver_name` varchar(64) NOT NULL COMMENT '收件人姓名',
  `customer_reference` varchar(64) DEFAULT NULL COMMENT '参考信息',
  `weight_flag` varchar(16) DEFAULT NULL COMMENT '重量类型的标识：F为估计体重，V为体积重，其他的为空',
  `weight` decimal(12,3) NOT NULL COMMENT '包裹的重量，单位为KG',
  `freight` decimal(12,2) NOT NULL COMMENT '包裹运费',
  `service_amount` decimal(12,2) NOT NULL COMMENT '包裹的服务费',
  `parcel_service` varchar(16) DEFAULT NULL COMMENT '包裹的相关服务',
  `total_amount` decimal(12,2) NOT NULL COMMENT '总计',
  `origin_country_code` varchar(16) NOT NULL COMMENT '发件地国家简写'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_pending_check_invoic_record`
--
ALTER TABLE `adi_pending_check_invoic_record`
  ADD PRIMARY KEY (`id`),
  ADD KEY `batch_transfer_id` (`batch_transfer_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_pending_check_invoic_record`
--
ALTER TABLE `adi_pending_check_invoic_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;




  -- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-28 07:19:52
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_invoic_record`
--

CREATE TABLE `adi_invoic_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id ',
  `batch_transfer_id` int(11) DEFAULT NULL COMMENT '对应订单id',
  `customer_id` int(11) DEFAULT NULL COMMENT '订单对应的用户id ',
  `account` int(11) NOT NULL COMMENT '开单账户  ',
  `parcel_number` varchar(64) NOT NULL COMMENT '包裹单号',
  `tracking_no` varchar(64) NOT NULL COMMENT '运单号',
  `input_data` date NOT NULL COMMENT '法邮收到包裹的日期',
  `dest_country_code` varchar(16) NOT NULL COMMENT '目的地国家简写',
  `dest_department_code` varchar(16) NOT NULL COMMENT '目的地收件部门简写和邮编',
  `receiver_name` varchar(64) NOT NULL COMMENT '收件人姓名',
  `customer_reference` varchar(64) DEFAULT NULL COMMENT '参考信息',
  `weight_flag` varchar(16) DEFAULT NULL COMMENT '重量类型的标识：F为估计体重，V为体积重，其他的为空',
  `weight` decimal(12,3) NOT NULL COMMENT '包裹的重量，单位为KG',
  `freight` decimal(12,2) NOT NULL COMMENT '包裹运费',
  `service_amount` decimal(12,2) NOT NULL COMMENT '包裹的服务费',
  `parcel_service` varchar(16) DEFAULT NULL COMMENT '包裹的相关服务',
  `total_amount` decimal(12,2) NOT NULL COMMENT '总计',
  `origin_country_code` varchar(16) NOT NULL COMMENT '发件地国家简写',
  `check_status` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '该订单是否比对：-1表示无需比对，0是等待比对，1是已比对edi数据，2是已比对发票数据',
  `checked_result` tinyint(4) NOT NULL DEFAULT '0' COMMENT '比对结果0表示无对比结果，1表示未超重，2表示超重',
  `checked_result_context` varchar(256) DEFAULT NULL COMMENT '比对结果描述  '
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_invoic_record`
--
ALTER TABLE `adi_invoic_record`
  ADD PRIMARY KEY (`id`),
  ADD KEY `batch_transfer_id` (`batch_transfer_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_invoic_record`
--
ALTER TABLE `adi_invoic_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


  -- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-28 07:20:33
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_pending_check_edi_record`
--

CREATE TABLE `adi_pending_check_edi_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id',
  `batch_transfer_id` int(11) NOT NULL COMMENT '对应订单id',
  `customer_id` int(11) NOT NULL COMMENT '订单对应的用户id',
  `parcel_type` varchar(32) NOT NULL COMMENT '包裹类型',
  `parcel_no` varchar(32) NOT NULL COMMENT '包裹编号',
  `tracking_no` varchar(32) NOT NULL COMMENT '包裹运单号 ',
  `parcel_status_part1` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第一部分',
  `parcel_status_part2` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第二部分 ',
  `parcel_status_date` datetime NOT NULL COMMENT '本条记录的时间',
  `weight` int(11) NOT NULL COMMENT '在本条记录时包裹的重量，单位为克 ',
  `zipcode` int(11) DEFAULT NULL COMMENT '在本条记录时包裹所处的邮局编码 ',
  `parcel_status` varchar(64) DEFAULT NULL COMMENT '包裹在该条记录时所处的状态 '
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_pending_check_edi_record`
--
ALTER TABLE `adi_pending_check_edi_record`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_pending_check_edi_record`
--
ALTER TABLE `adi_pending_check_edi_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;



  -- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-28 07:20:51
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_edi_record`
--

CREATE TABLE `adi_edi_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id',
  `batch_transfer_id` int(11) DEFAULT NULL COMMENT '对应订单id',
  `customer_id` int(11) DEFAULT NULL COMMENT '订单对应的用户id',
  `parcel_type` varchar(32) NOT NULL COMMENT '包裹类型',
  `parcel_no` varchar(32) NOT NULL COMMENT '包裹编号',
  `tracking_no` varchar(32) NOT NULL COMMENT '包裹运单号',
  `parcel_status_part1` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第一部分',
  `parcel_status_part2` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第二部分 ',
  `parcel_status_date` datetime NOT NULL COMMENT '本条记录的时间',
  `weight` int(11) DEFAULT NULL COMMENT '在本条记录时包裹的重量，单位为克',
  `zipcode` int(11) DEFAULT NULL COMMENT '在本条记录时包裹所处的邮局编码',
  `parcel_status` varchar(64) DEFAULT NULL COMMENT '包裹在该条记录时所处的状态',
  `check_status` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '该订单是否比对：-1表示无需比对，0是等待比对，1是已比对edi数据，2是已比对发票数据',
  `checked_result` tinyint(4) NOT NULL DEFAULT '0' COMMENT '比对结果0表示无对比结果，1表示未超重，2表示超重',
  `checked_result_context` varchar(256) DEFAULT NULL COMMENT '比对结果描述'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_edi_record`
--
ALTER TABLE `adi_edi_record`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_edi_record`
--
ALTER TABLE `adi_edi_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;





  -- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-28 07:21:11
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_reconciliation_file_batch`
--

CREATE TABLE `adi_reconciliation_file_batch` (
  `id` int(11) NOT NULL,
  `file_name` varchar(128) NOT NULL COMMENT '需要执行读取任务的文件名',
  `account` int(11) NOT NULL COMMENT '开单账户',
  `ori_file_path` varchar(1024) NOT NULL COMMENT '原文件路径',
  `dest_file_path` varchar(1024) NOT NULL COMMENT '目标路径（备份路径）',
  `file_substance` varchar(32) NOT NULL COMMENT '文件的内容分类',
  `file_type` varchar(64) NOT NULL COMMENT '文件类型',
  `file_size` int(11) NOT NULL COMMENT '文件大小',
  `file_date` datetime NOT NULL COMMENT '文件生成日期',
  `record_count` int(11) NOT NULL DEFAULT '0' COMMENT '文件中记录的条数',
  `added_date` datetime NOT NULL COMMENT '添加batch任务的时间',
  `executed_date` datetime DEFAULT NULL COMMENT '完成读取文件内容的时间',
  `executed_ip` varchar(16) DEFAULT NULL COMMENT '完成执行读取任务的ip',
  `executed_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '读取文件内容的状态：0等待执行，1正在执行，2执行完成，10执行失败'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_reconciliation_file_batch`
--
ALTER TABLE `adi_reconciliation_file_batch`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_reconciliation_file_batch`
--
ALTER TABLE `adi_reconciliation_file_batch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

================================================================================================

-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-30 09:16:34
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr_pro`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_reconciliation_file_batch`
--

CREATE TABLE `adi_reconciliation_file_batch` (
  `id` int(11) NOT NULL,
  `file_name` varchar(128) NOT NULL COMMENT '需要执行读取任务的文件名',
  `account` int(11) NOT NULL COMMENT '开单账户',
  `ori_file_path` varchar(1024) NOT NULL COMMENT '原文件路径',
  `dest_file_path` varchar(1024) NOT NULL COMMENT '目标路径（备份路径）',
  `file_substance` varchar(32) NOT NULL COMMENT '文件的内容分类',
  `file_type` varchar(64) NOT NULL COMMENT '文件类型',
  `file_size` int(11) NOT NULL COMMENT '文件大小',
  `file_date` datetime NOT NULL COMMENT '文件生成日期',
  `record_count` int(11) NOT NULL DEFAULT '0' COMMENT '文件中记录的条数',
  `added_date` datetime NOT NULL COMMENT '添加batch任务的时间',
  `executed_date` datetime DEFAULT NULL COMMENT '完成读取文件内容的时间',
  `executed_ip` varchar(16) DEFAULT NULL COMMENT '完成执行读取任务的ip',
  `executed_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '读取文件内容的状态：0等待执行，1正在执行，2执行完成，10执行失败'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_reconciliation_file_batch`
--
ALTER TABLE `adi_reconciliation_file_batch`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_reconciliation_file_batch`
--
ALTER TABLE `adi_reconciliation_file_batch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;



-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-30 09:17:44
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr_pro`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_edi_record`
--

CREATE TABLE `adi_edi_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id',
  `batch_transfer_id` int(11) DEFAULT NULL COMMENT '对应订单id',
  `customer_id` int(11) DEFAULT NULL COMMENT '订单对应的用户id',
  `parcel_type` varchar(32) NOT NULL COMMENT '包裹类型',
  `parcel_no` varchar(32) NOT NULL COMMENT '包裹编号',
  `tracking_no` varchar(32) NOT NULL COMMENT '包裹运单号',
  `parcel_status_part1` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第一部分',
  `parcel_status_part2` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第二部分 ',
  `parcel_status_date` datetime NOT NULL COMMENT '本条记录的时间',
  `weight` int(11) DEFAULT NULL COMMENT '在本条记录时包裹的重量，单位为克',
  `zipcode` int(11) DEFAULT NULL COMMENT '在本条记录时包裹所处的邮局编码',
  `parcel_status` varchar(64) DEFAULT NULL COMMENT '包裹在该条记录时所处的状态',
  `check_status` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '该订单是否比对：-1表示无需比对，0是等待比对，1是已比对edi数据，2是已比对发票数据',
  `check_date` datetime DEFAULT NULL COMMENT '比对时间',
  `checked_result` tinyint(4) NOT NULL DEFAULT '0' COMMENT '比对结果0表示无对比结果，1表示未超重，2表示超重',
  `checked_result_context` varchar(256) DEFAULT NULL COMMENT '比对结果描述'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_edi_record`
--
ALTER TABLE `adi_edi_record`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_edi_record`
--
ALTER TABLE `adi_edi_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;



-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-30 09:18:11
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr_pro`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_pending_check_edi_record`
--

CREATE TABLE `adi_pending_check_edi_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id',
  `batch_transfer_id` int(11) NOT NULL COMMENT '对应订单id',
  `customer_id` int(11) NOT NULL COMMENT '订单对应的用户id',
  `parcel_type` varchar(32) NOT NULL COMMENT '包裹类型',
  `parcel_no` varchar(32) NOT NULL COMMENT '包裹编号',
  `tracking_no` varchar(32) NOT NULL COMMENT '包裹运单号 ',
  `parcel_status_part1` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第一部分',
  `parcel_status_part2` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第二部分 ',
  `parcel_status_date` datetime NOT NULL COMMENT '本条记录的时间',
  `weight` int(11) NOT NULL COMMENT '在本条记录时包裹的重量，单位为克 ',
  `zipcode` int(11) DEFAULT NULL COMMENT '在本条记录时包裹所处的邮局编码 ',
  `parcel_status` varchar(64) DEFAULT NULL COMMENT '包裹在该条记录时所处的状态 '
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_pending_check_edi_record`
--
ALTER TABLE `adi_pending_check_edi_record`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_pending_check_edi_record`
--
ALTER TABLE `adi_pending_check_edi_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;



-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-30 09:18:35
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr_pro`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_invoic_record`
--

CREATE TABLE `adi_invoic_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id ',
  `batch_transfer_id` int(11) DEFAULT NULL COMMENT '对应订单id',
  `customer_id` int(11) DEFAULT NULL COMMENT '订单对应的用户id ',
  `account` int(11) NOT NULL COMMENT '开单账户  ',
  `parcel_number` varchar(64) NOT NULL COMMENT '包裹单号',
  `tracking_no` varchar(64) NOT NULL COMMENT '运单号',
  `input_data` date NOT NULL COMMENT '法邮收到包裹的日期',
  `dest_country_code` varchar(16) NOT NULL COMMENT '目的地国家简写',
  `dest_department_code` varchar(16) NOT NULL COMMENT '目的地收件部门简写和邮编',
  `receiver_name` varchar(64) NOT NULL COMMENT '收件人姓名',
  `customer_reference` varchar(64) DEFAULT NULL COMMENT '参考信息',
  `weight_flag` varchar(16) DEFAULT NULL COMMENT '重量类型的标识：F为估计体重，V为体积重，其他的为空',
  `weight` decimal(12,3) NOT NULL COMMENT '包裹的重量，单位为KG',
  `freight` decimal(12,2) NOT NULL COMMENT '包裹运费',
  `service_amount` decimal(12,2) NOT NULL COMMENT '包裹的服务费',
  `parcel_service` varchar(16) DEFAULT NULL COMMENT '包裹的相关服务',
  `total_amount` decimal(12,2) NOT NULL COMMENT '总计',
  `origin_country_code` varchar(16) NOT NULL COMMENT '发件地国家简写',
  `check_status` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '该订单是否比对：-1表示无需比对，0是等待比对，1是已比对edi数据，2是已比对发票数据',
  `check_date` datetime DEFAULT NULL COMMENT '比对时间',
  `checked_result` tinyint(4) NOT NULL DEFAULT '0' COMMENT '比对结果0表示无对比结果，1表示未超重，2表示超重',
  `checked_result_context` varchar(256) DEFAULT NULL COMMENT '比对结果描述  '
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_invoic_record`
--
ALTER TABLE `adi_invoic_record`
  ADD PRIMARY KEY (`id`),
  ADD KEY `batch_transfer_id` (`batch_transfer_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_invoic_record`
--
ALTER TABLE `adi_invoic_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;



-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-30 09:19:06
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr_pro`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_pending_check_invoic_record`
--

CREATE TABLE `adi_pending_check_invoic_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id ',
  `batch_transfer_id` int(11) DEFAULT NULL COMMENT '对应订单id',
  `customer_id` int(11) DEFAULT NULL COMMENT '订单对应的用户id ',
  `account` int(11) NOT NULL COMMENT '开单账户  ',
  `parcel_number` varchar(64) NOT NULL COMMENT '包裹单号',
  `tracking_no` varchar(64) NOT NULL COMMENT '运单号',
  `input_data` date NOT NULL COMMENT '法邮收到包裹的日期',
  `dest_country_code` varchar(16) NOT NULL COMMENT '目的地国家简写',
  `dest_department_code` varchar(16) NOT NULL COMMENT '目的地收件部门简写和邮编',
  `receiver_name` varchar(64) NOT NULL COMMENT '收件人姓名',
  `customer_reference` varchar(64) DEFAULT NULL COMMENT '参考信息',
  `weight_flag` varchar(16) DEFAULT NULL COMMENT '重量类型的标识：F为估计体重，V为体积重，其他的为空',
  `weight` decimal(12,3) NOT NULL COMMENT '包裹的重量，单位为KG',
  `freight` decimal(12,2) NOT NULL COMMENT '包裹运费',
  `service_amount` decimal(12,2) NOT NULL COMMENT '包裹的服务费',
  `parcel_service` varchar(16) DEFAULT NULL COMMENT '包裹的相关服务',
  `total_amount` decimal(12,2) NOT NULL COMMENT '总计',
  `origin_country_code` varchar(16) NOT NULL COMMENT '发件地国家简写'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_pending_check_invoic_record`
--
ALTER TABLE `adi_pending_check_invoic_record`
  ADD PRIMARY KEY (`id`),
  ADD KEY `batch_transfer_id` (`batch_transfer_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_pending_check_invoic_record`
--
ALTER TABLE `adi_pending_check_invoic_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


// 请为batch_transfer_id创建索引

// 请为adi_batch_transfer_history,adi_batch_transfer_total创建索引batch_transfer_id创建索引



ALTER TABLE `adi_overweight` ADD `added_from` TINYINT NOT NULL DEFAULT '1' COMMENT '数据来源：默认是1表示由人工添加，2表示是由edi数据添加' AFTER `src`;


-------------------------------------------------------------------------------------------------------------
// 签到2张表

// 注册奖励
--
-- Database: `adi`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_register_reward_history_coupon`
--

CREATE TABLE `adi_register_reward_history_coupon` (
  `id` int(11) NOT NULL COMMENT '自增ID',
  `register_reward_history_id` int(11) NOT NULL COMMENT '注册奖励ID',
  `coupon_id` int(11) NOT NULL COMMENT '优惠码ID'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='注册奖励-优惠码关联表';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_register_reward_history_coupon`
--
ALTER TABLE `adi_register_reward_history_coupon`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_register_reward_history_coupon`
--
ALTER TABLE `adi_register_reward_history_coupon`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID';


--
-- 表的结构 `adi_register_reward_history`
--

CREATE TABLE `adi_register_reward_history` (
  `id` int(11) NOT NULL COMMENT '自增ID',
  `customer_id` int(11) NOT NULL COMMENT '用户ID',
  `customer_email` varchar(256) NOT NULL COMMENT '用户邮箱',
  `reg_date` datetime NOT NULL COMMENT '用户注册时间',
  `amount` decimal(12,2) NOT NULL COMMENT '奖励金额',
  `currency_id` int(11) NOT NULL COMMENT '货币ID',
  `currency_name` varchar(32) NOT NULL COMMENT '货币名称',
  `currency_symbol` varchar(8) NOT NULL COMMENT '货币符号',
  `reward_date` datetime NOT NULL COMMENT '奖励时间',
  `rule` varchar(32) NOT NULL COMMENT '奖励规则名称',
  `status` tinyint(4) NOT NULL COMMENT '状态标识'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='新用户注册奖励历史记录表';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_register_reward_history`
--
ALTER TABLE `adi_register_reward_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_register_reward_history`
--
ALTER TABLE `adi_register_reward_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID';


  --
-- Database: `adi`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_auction_history`
--

CREATE TABLE `adi_auction_history` (
  `id` int(11) NOT NULL,
  `event_id` tinyint(4) NOT NULL DEFAULT '0' COMMENT '活动id:默认为0表示日常拍卖 ',
  `auction_product_id` int(11) NOT NULL COMMENT '竞拍品id',
  `bidder_id` int(11) NOT NULL COMMENT '竞拍者id',
  `bidder_name` varchar(64) DEFAULT NULL COMMENT '竞拍者名称',
  `bidder_last_name` varchar(64) NOT NULL COMMENT '竞拍者在网站的识别码',
  `bidder_price` decimal(12,2) NOT NULL COMMENT '竞拍者价格',
  `bidder_ip` varchar(16) NOT NULL COMMENT '竞拍者ip',
  `bidding_date` datetime NOT NULL COMMENT '竞拍日期'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_auction_history`
--
ALTER TABLE `adi_auction_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `auction_product_id` (`auction_product_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_auction_history`
--
ALTER TABLE `adi_auction_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;



  --
-- Database: `adi`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_auction_product`
--

CREATE TABLE `adi_auction_product` (
  `id` int(11) NOT NULL,
  `event_id` tinyint(4) NOT NULL DEFAULT '0' COMMENT '活动id:默认为0表示日常拍卖',
  `auction_product_name` varchar(256) NOT NULL COMMENT '拍卖品名称',
  `auction_product_encrypt_name` varchar(256) DEFAULT NULL COMMENT '加密的拍卖品名称',
  `auction_start_price` decimal(12,2) NOT NULL DEFAULT '0.00' COMMENT '起拍价格',
  `auction_start` datetime NOT NULL COMMENT '拍卖起始时间',
  `auction_end` datetime NOT NULL COMMENT '拍卖结束时间',
  `product_image` varchar(256) DEFAULT NULL COMMENT '图片名称',
  `effect_duration` date DEFAULT NULL COMMENT '拍卖品的有效期',
  `reference_price` decimal(12,2) DEFAULT NULL COMMENT '参考价格',
  `buyer_price` decimal(12,2) DEFAULT NULL COMMENT '竞得价格',
  `buyer_id` int(11) DEFAULT NULL COMMENT '买家id',
  `buyer_name` varchar(64) DEFAULT NULL COMMENT '买家名称',
  `buyer_last_name` varchar(32) DEFAULT NULL,
  `buyer_phone` varchar(16) DEFAULT NULL,
  `buyer_email` varchar(256) DEFAULT NULL,
  `buyer_qq` varchar(16) DEFAULT NULL,
  `buy_date` datetime DEFAULT NULL COMMENT '买受日期',
  `buyer_ip` varchar(16) DEFAULT NULL COMMENT '买家ip',
  `auction_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '状态：0需要竞拍，1竞拍完成'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `adi_auction_product`
--

INSERT INTO `adi_auction_product` (`id`, `event_id`, `auction_product_name`, `auction_product_encrypt_name`, `auction_start_price`, `auction_start`, `auction_end`, `product_image`, `effect_duration`, `reference_price`, `buyer_price`, `buyer_id`, `buyer_name`, `buyer_last_name`, `buyer_phone`, `buyer_email`, `buyer_qq`, `buy_date`, `buyer_ip`, `auction_status`) VALUES
(1, 8, 'NARS唇笔——型号：9102', 'NARS**——型号：9102', '1.00', '2017-11-21 10:00:00', '2017-11-21 11:30:00', 'auction_img_21_a01.png', NULL, '260.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(2, 8, 'lamer海蓝之谜妍塑紧致轮廓精华30ml', 'lamer海蓝之谜妍塑紧致***30ml', '299.00', '2017-11-21 10:00:00', '2017-11-21 11:30:00', 'auction_img_21_a02.png', '2019-11-01', '3000.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(3, 8, 'lamer海蓝之谜精华面霜/神奇经典面霜30ml', 'lamer海蓝之谜神奇***30ml', '199.00', '2017-11-21 14:00:00', '2017-11-21 16:00:00', 'auction_img_21_p01.png', '2020-03-31', '1450.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(4, 8, 'lamer海蓝之谜浓缩修护精华经典眼霜15ml', 'lamer海蓝之谜浓缩修护***15ml', '199.00', '2017-11-21 14:00:00', '2017-11-21 16:00:00', 'auction_img_21_p02.png', '2020-02-01', '1700.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(5, 8, 'lamer海蓝之谜修护唇霜9g', 'lamer海蓝之谜***9g', '99.00', '2017-11-22 10:00:00', '2017-11-22 11:30:00', 'auction_img_22_a01.png', '2019-08-01', '500.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(6, 8, 'lamer海蓝之谜美白泡沫洗面奶125ml', 'lamer海蓝之谜美白***125ml', '99.00', '2017-11-22 10:00:00', '2017-11-22 11:30:00', 'auction_img_22_a02.png', '2019-11-01', '750.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(7, 8, 'lamer海蓝之谜浓缩修护精华经典眼霜15ml', 'lamer海蓝之谜浓缩修护***15ml', '199.00', '2017-11-22 14:00:00', '2017-11-22 16:00:00', 'auction_img_22_p01.png', '2020-02-01', '1700.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(8, 8, 'lamer海蓝之谜浓缩修护精华露30g', 'lamer海蓝之谜***30g', '299.00', '2017-11-22 14:00:00', '2017-11-22 16:00:00', 'auction_img_22_p02.png', '2020-02-01', '3000.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(9, 8, 'lamer海蓝之谜全新修复精粹液浓缩奇迹水150ml', 'lamer海蓝之谜全新***150ml', '199.00', '2017-11-23 10:00:00', '2017-11-23 11:30:00', 'auction_img_23_a01.png', '2019-11-01', '1000.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(10, 8, 'lamer海蓝之谜精华面霜/神奇经典面霜30ml', 'lamer海蓝之谜神奇***30ml', '199.00', '2017-11-23 10:00:00', '2017-11-23 11:30:00', 'auction_img_23_a02.png', '2020-03-31', '1450.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(11, 8, 'lamer海蓝之谜浓缩修护精华经典眼霜15ml', 'lamer海蓝之谜浓缩修护***15ml', '199.00', '2017-11-23 14:00:00', '2017-11-23 16:00:00', 'auction_img_23_p01.png', '2020-02-01', '1700.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(12, 8, 'lamer海蓝之谜美白泡沫洗面奶125ml', 'lamer海蓝之谜美白***125ml', '99.00', '2017-11-23 14:00:00', '2017-11-23 16:00:00', 'auction_img_23_p02.png', '2019-02-01', '750.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(13, 8, 'lamer海蓝之谜全新修复精粹液浓缩奇迹水150ml', 'lamer海蓝之谜全新***150ml', '199.00', '2017-11-24 10:00:00', '2017-11-24 11:30:00', 'auction_img_24_a01.png', '2020-02-01', '1700.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(14, 8, 'lamer海蓝之谜修护唇霜9g', 'lamer海蓝之谜***9g', '99.00', '2017-11-24 10:00:00', '2017-11-24 11:30:00', 'auction_img_24_a02.png', '2019-08-01', '500.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(15, 8, 'lamer海蓝之谜浓缩修护精华露30g', 'lamer海蓝之谜***30g', '299.00', '2017-11-24 14:00:00', '2017-11-24 16:00:00', 'auction_img_24_p01.png', '2019-02-01', '3000.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(16, 8, 'lamer海蓝之谜鎏金焕颜精华露/血清精华30g ', 'lamer海蓝之谜鎏金焕颜***30g', '499.00', '2017-11-24 14:00:00', '2017-11-24 16:00:00', 'auction_img_24_p02.png', '2019-10-01', '5500.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(17, 8, 'lamer海蓝之谜全新修复精粹液浓缩奇迹水150ml', 'lamer海蓝之谜全新***150ml', '199.00', '2017-11-27 10:00:00', '2017-11-27 11:30:00', 'auction_img_27_a01.png', '2019-11-01', '1000.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(18, 8, 'lamer海蓝之谜妍塑紧致轮廓精华30ml', 'lamer海蓝之谜***30mlg', '299.00', '2017-11-27 10:00:00', '2017-11-27 11:30:00', 'auction_img_27_a02.png', '2019-08-01', '3000.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(19, 8, 'lamer海蓝之谜精华面霜/神奇经典面霜30ml', 'lamer海蓝之谜神奇***30ml', '199.00', '2017-11-27 14:00:00', '2017-11-27 16:00:00', 'auction_img_27_p01.png', '2020-03-31', '1450.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(20, 8, 'lamer海蓝之谜浓缩修护精华经典眼霜15ml', 'lamer海蓝之谜浓缩修护***15ml', '199.00', '2017-11-27 14:00:00', '2017-11-27 16:00:00', 'auction_img_27_p02.png', '2020-02-01', '1700.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(25, 8, 'lamer海蓝之谜美白泡沫洗面奶125ml', 'lamer海蓝之谜美白***125ml', '99.00', '2017-11-28 10:00:00', '2017-11-28 11:30:00', 'auction_img_28_a01.png', '2019-11-01', '750.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(26, 8, 'lamer海蓝之谜浓缩修护精华露30g', 'lamer海蓝之谜***30g', '299.00', '2017-11-28 10:00:00', '2017-11-28 11:30:00', 'auction_img_28_a02.png', '2020-08-01', '3000.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(27, 8, 'lamer海蓝之谜浓缩修护精华经典眼霜15ml', 'lamer海蓝之谜全新***15ml', '199.00', '2017-11-28 14:00:00', '2017-11-28 16:00:00', 'auction_img_28_p01.png', '2020-02-01', '1700.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(28, 8, 'lamer海蓝之谜全新修复精粹液浓缩奇迹水150ml', 'lamer海蓝之谜全新***150ml', '199.00', '2017-11-28 14:00:00', '2017-11-28 16:00:00', 'auction_img_28_p02.png', '2019-11-01', '1000.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(29, 8, 'lamer海蓝之谜精华面霜/神奇经典面霜30ml', 'lamer海蓝之谜神奇***30ml', '199.00', '2017-11-29 10:00:00', '2017-11-29 11:30:00', 'auction_img_29_a01.png', '2020-03-31', '1450.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(30, 8, 'lamer海蓝之谜美白泡沫洗面奶125ml', 'lamer海蓝之谜美白***125ml', '99.00', '2017-11-29 10:00:00', '2017-11-29 11:30:00', 'auction_img_29_a02.png', '2019-11-01', '750.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(31, 8, 'lamer海蓝之谜浓缩修护精华经典眼霜15ml', 'lamer海蓝之谜浓缩修护***15ml', '199.00', '2017-11-29 14:00:00', '2017-11-29 16:00:00', 'auction_img_29_p01.png', '2020-02-01', '1700.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(32, 8, '施华洛世奇项链——转运珠', '施华洛世奇项链——转运珠', '99.00', '2017-11-29 14:00:00', '2017-11-29 16:00:00', 'auction_img_29_p02.png', NULL, '500.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(37, 8, 'lamer海蓝之谜浓缩修护精华露30g', 'lamer海蓝之谜***30g', '299.00', '2017-11-30 10:00:00', '2017-11-30 11:30:00', 'auction_img_30_a01.png', '2020-02-01', '3000.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(38, 8, 'lamer海蓝之谜鎏金焕颜精华露/血清精华30g', 'lamer海蓝之谜鎏金焕颜***30g', '499.00', '2017-11-30 10:00:00', '2017-11-30 11:30:00', 'auction_img_30_a02.png', '2019-10-01', '5500.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(39, 8, 'lamer海蓝之谜浓缩修护精华经典眼霜15ml', 'lamer海蓝之谜浓缩修护***15ml', '199.00', '2017-11-30 14:00:00', '2017-11-30 16:00:00', 'auction_img_30_p01.png', '2020-02-01', '1700.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0),
(40, 8, 'trtl睡眠枕头黑色/灰色随机发货', 'trtl睡眠枕头黑色/灰色随机发货', '9.00', '2017-11-30 14:00:00', '2017-11-30 16:00:00', 'auction_img_30_p02.png', NULL, '247.00', NULL, NULL, NULL, '', NULL, NULL, NULL, NULL, NULL, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_auction_product`
--
ALTER TABLE `adi_auction_product`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_auction_product`
--
ALTER TABLE `adi_auction_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;


// 添加原始价格和零售价格形成对比
ALTER TABLE `adi_product` ADD `original_price` DECIMAL(12,2) NOT NULL DEFAULT '0' COMMENT '原始价格，原始价格只是用于促销时进行展示，表示与零售价格比零售价的优惠' AFTER `price_rmb`, ADD `is_show_original_price` TINYINT(10) NOT NULL DEFAULT '0' COMMENT '是否启用原始价格（0未启用 1启用）' AFTER `original_price`;
ALTER TABLE `adi_product` ADD `original_price_rmb` DECIMAL(12,2) NOT NULL DEFAULT '0' COMMENT '产品原始的人民币价格' AFTER `original_price`


// 换购
--
-- Database: `adi`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_exchangeable_product`
--

CREATE TABLE `adi_exchangeable_product` (
  `id` int(11) NOT NULL,
  `event_id` tinyint(4) NOT NULL DEFAULT '0' COMMENT '活动id:默认为0表示日常换购',
  `exchangeable_product_name` varchar(256) NOT NULL COMMENT '拍卖品名称',
  `exchangeable_product_image` varchar(256) NOT NULL COMMENT '图片名称',
  `currency_id` int(11) DEFAULT NULL COMMENT '货币ID  ',
  `currency_name` varchar(32) DEFAULT NULL COMMENT '货币名称  ',
  `currency_symbol` varchar(8) DEFAULT NULL COMMENT '货币符号 ',
  `limit_price` decimal(12,2) NOT NULL COMMENT '限定价格',
  `exchangeable_price` decimal(12,2) NOT NULL COMMENT '换购价格',
  `reference_price` decimal(12,2) NOT NULL COMMENT '参考价格',
  `qty` int(11) DEFAULT NULL COMMENT '如果为空时表明商品数量足够无限制，商品剩余数量',
  `start_time` datetime NOT NULL COMMENT '活动开始时间',
  `end_time` datetime NOT NULL COMMENT '活动结束时间',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '换购商品状态：默认1是正常换购'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `adi_exchangeable_product`
--

INSERT INTO `adi_exchangeable_product` (`id`, `event_id`, `exchangeable_product_name`, `exchangeable_product_image`, `currency_id`, `currency_name`, `currency_symbol`, `limit_price`, `exchangeable_price`, `reference_price`, `qty`, `start_time`, `end_time`, `status`) VALUES
(1, 9, '澳洲LINGER香槟(一瓶)', 'exchangeable_product_img_01.jpg', 1, '人民币', '￥', '222.00', '68.00', '85.00', NULL, '2017-12-06 00:00:00', '2018-01-01 23:59:59', 1),
(2, 9, '澳洲LINGER香槟(二瓶)', 'exchangeable_product_img_02.jpg', 1, '人民币', '￥', '222.00', '128.00', '170.00', NULL, '2017-12-06 00:00:00', '2018-01-01 23:59:59', 1),
(3, 9, '拉菲进口红酒', 'exchangeable_product_img_03.jpg', 1, '人民币', '￥', '360.00', '138.00', '285.00', NULL, '2017-12-06 00:00:00', '2018-01-01 23:59:59', 1),
(4, 9, '海蓝之谜美白泡沫洁面一瓶(限5个)', 'exchangeable_product_img_04.jpg', 1, '人民币', '￥', '420.00', '400.00', '750.00', 5, '2017-12-06 00:00:00', '2018-01-01 23:59:59', 1),
(5, 9, '获得海蓝之谜浓缩奇迹水(限2个)', 'exchangeable_product_img_05.jpg', 1, '人民币', '￥', '420.00', '500.00', '1000.00', 2, '2017-12-06 00:00:00', '2018-01-01 23:59:59', 1),
(6, 9, '海蓝之谜浓缩修护精华眼霜(限2个)', 'exchangeable_product_img_06.jpg', 1, '人民币', '￥', '420.00', '800.00', '1700.00', 2, '2017-12-06 00:00:00', '2018-01-01 23:59:59', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_exchangeable_product`
--
ALTER TABLE `adi_exchangeable_product`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_exchangeable_product`
--
ALTER TABLE `adi_exchangeable_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;



--
-- Database: `adi`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_exchangeable_history`
--

CREATE TABLE `adi_exchangeable_history` (
  `id` int(11) NOT NULL,
  `event_id` tinyint(4) NOT NULL DEFAULT '0' COMMENT '活动id:默认为0表示日常换购',
  `exchangeable_product_id` int(11) NOT NULL COMMENT '换购商品id',
  `exchangeable_product_name` varchar(128) NOT NULL COMMENT '换购商品名称',
  `transfer_id` int(11) NOT NULL COMMENT '订单id',
  `currency_id` int(11) DEFAULT NULL COMMENT '货币ID  ',
  `currency_name` varchar(32) DEFAULT NULL COMMENT '货币名称  ',
  `currency_symbol` varchar(8) DEFAULT NULL COMMENT '货币符号 ',
  `exchangeable_product_price` decimal(12,2) NOT NULL COMMENT '换购商品id',
  `exchangeable_product_qty` int(11) NOT NULL COMMENT '换购商品数量',
  `buyer_id` int(11) NOT NULL COMMENT '换购者id',
  `buyer_name` varchar(64) DEFAULT NULL COMMENT '换购者名称',
  `buyer_last_name` varchar(64) NOT NULL COMMENT '换购者在网站的识别码',
  `buyer_ip` varchar(16) NOT NULL COMMENT '换购者ip',
  `buy_date` datetime NOT NULL COMMENT '换购日期',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '联系状态：0等待联系用户，1联系用户'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_exchangeable_history`
--
ALTER TABLE `adi_exchangeable_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `exchangeable_product_id` (`exchangeable_product_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_exchangeable_history`
--
ALTER TABLE `adi_exchangeable_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

-----------------------------------------------------------货架信息------------------------------------------------------------------------
  --
  -- 表的结构 `adi_storage_shelf_floor_cell`
  --

  CREATE TABLE `adi_storage_shelf_floor_cell` (
    `id` int(11) NOT NULL,
    `warehouse_id` int(11) NOT NULL DEFAULT '1',
    `warehouse_name` varchar(32) NOT NULL DEFAULT '法国仓库',
    `storage_shelf_id` int(11) NOT NULL COMMENT '货架id',
    `storage_shelf_name` varchar(64) NOT NULL COMMENT '货架名称',
    `storage_shelf_floor` tinyint(4) NOT NULL COMMENT '第几层',
    `order_type` varchar(64) NOT NULL COMMENT '存储货物的类型：1：包裹（package），2：认领包裹（pending_package），3：订单(transfer)，4：指定商品(product 等待扩展)',
    `order_id` int(11) NOT NULL COMMENT '根据存储货物类型对应的表的id',
    `order_no` varchar(32) DEFAULT NULL COMMENT '存储货物的编号（认领包裹是没有编号的）',
    `shelf_code` varchar(512) NOT NULL COMMENT '存储货物所占据的货位号',
    `take_postion` tinyint(4) NOT NULL DEFAULT '1' COMMENT '货物占用位置（备用）',
    `comment` varchar(1024) DEFAULT NULL COMMENT '货物备注',
    `add_user_id` int(11) NOT NULL COMMENT '添加人id',
    `add_user_name` varchar(32) NOT NULL COMMENT '添加人的名字',
    `add_date` datetime NOT NULL COMMENT '添加日期',
    `add_ip` varchar(16) NOT NULL COMMENT '添加人的ip',
    `last_update_user_id` int(11) DEFAULT NULL COMMENT '修改人id',
    `last_update_user_name` varchar(32) DEFAULT NULL COMMENT '修改人名称',
    `last_update_date` datetime DEFAULT NULL COMMENT '修改日期',
    `last_update_ip` varchar(16) DEFAULT NULL COMMENT '修改ip',
    `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '是否在加上：0不在加上，默认1在加上'
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='货架存储物品信息表';

  --
  -- Indexes for dumped tables
  --

  --
  -- Indexes for table `adi_storage_shelf_floor_cell`
  --
  ALTER TABLE `adi_storage_shelf_floor_cell`
    ADD PRIMARY KEY (`id`),
    ADD KEY `storage_shelf_id` (`storage_shelf_id`);

  --
  -- 在导出的表使用AUTO_INCREMENT
  --

  --
  -- 使用表AUTO_INCREMENT `adi_storage_shelf_floor_cell`
  --
  ALTER TABLE `adi_storage_shelf_floor_cell`
    MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


--
-- 表的结构 `adi_storage_shelf`
--

CREATE TABLE `adi_storage_shelf` (
  `id` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL DEFAULT '1',
  `warehouse_name` varchar(32) NOT NULL DEFAULT '法国仓库',
  `shelf_zone` varchar(16) NOT NULL COMMENT '货架区域',
  `shelf_zone_no` varchar(32) NOT NULL COMMENT '货架区域编号',
  `shelf_name` varchar(64) NOT NULL COMMENT '货架号',
  `storage` tinyint(4) NOT NULL DEFAULT '1' COMMENT '货架总层数',
  `storage_cell` int(11) DEFAULT NULL COMMENT '货架总格数（用于扩展）',
  `show_storage_shelf_name` varchar(256) NOT NULL COMMENT '货架展示的名称',
  `add_user_id` int(11) NOT NULL COMMENT '添加人id',
  `add_user_name` varchar(32) NOT NULL COMMENT '添加人名称',
  `add_date` datetime NOT NULL COMMENT '添加时间',
  `add_ip` varchar(16) NOT NULL COMMENT '添加人ip',
  `storage_status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '货架状态:默认是1在用，0停用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='货架表';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_storage_shelf`
--
ALTER TABLE `adi_storage_shelf`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_storage_shelf`
--
ALTER TABLE `adi_storage_shelf`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

---------------------------------------------------出库批次修改------------------------------------------------
ALTER TABLE `adi_outbatch_transfer` ADD `receiver_city_name` VARCHAR(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL AFTER `receiver_address_pinyin`;


---------------------------------------------------- fr对账 -------------------------------------------------
ALTER TABLE `adi_edi_record` ADD `extra_amount` DECIMAL(12,2) NOT NULL DEFAULT '0' COMMENT '补款金额' AFTER `checked_result`;


ALTER TABLE `adi_invoic_record` ADD `extra_amount` DECIMAL(12,2) NOT NULL DEFAULT '0' COMMENT '补款金额' AFTER `checked_result`;

----------------------------------------------------com 对total和cost表添加索引--------------------------------------------------
未上线
ALTER TABLE `adi_transfer_total` ADD INDEX(`transfer_id`);
ALTER TABLE `adi_transfer_cost` ADD INDEX(` transfer_id `);


-------------------------------------------------------------------------------------------------------------------------------
INSERT INTO `adi_country` (`id`, `name`, `code`, `sub_type`, `sub_pattern`, `status`) VALUES
(11, '泰国', 'TH', 3, '城市', 0),
(12, '俄罗斯', 'RU', 3, '城市', 0),
(13, '越南', 'VN', 3, '城市', 0),
(14, '印度', 'IN', 3, '城市', 0),
(15, '以色列', 'IL', 3, '城市', 0),
(16, '荷兰', 'NL', 3, '城市', 0),
(17, '英国', 'GB', 3, '城市', 1),
(18, '西班牙', 'ES', 3, '城市', 0),
(19, '葡萄牙', 'PT', 3, '城市', 0),
(20, '瑞典', 'SE', 3, '城市', 0),
(21, '匈牙利', 'HU', 3, '城市', 0),
(22, '德国', 'DE', 3, '城市', 1),
(23, '丹麦', 'DK', 3, '城市', 1),
(24, '奥地利', 'AT', 3, '城市', 0),
(25, '意大利', 'IT', 3, '城市', 1),
(26, '瑞士', 'CH', 3, '城市', 1),
(27, '法国', 'FR', 3, '城市', 1),
(28, '比利时', 'BE', 3, '城市', 1);

----------------------------------------------------------------
ALTER TABLE `adi_haitao_deal` ADD `valid_date` DATETIME NOT NULL DEFAULT '2018-02-11 00:00:00' COMMENT '优惠信息的有效期' AFTER `link`;
ALTER TABLE `adi_haitao_deal` CHANGE `valid_date` `valid_date` DATETIME NULL COMMENT '优惠信息的有效期';

























---------------------------------------------------------------------------------------------------------
--
-- 表的结构 `adi_event_question`
--

CREATE TABLE `adi_event_question` (
  `id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL COMMENT '活动id',
  `content` varchar(256) NOT NULL COMMENT '灯谜迷面',
  `answer` varchar(256) NOT NULL COMMENT '灯谜谜底',
  `add_date` datetime NOT NULL,
  `add_ip` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `adi_event_question`
--

INSERT INTO `adi_event_question` (`id`, `event_id`, `content`, `answer`, `add_date`, `add_ip`) VALUES
(1, 10, '水落石出（猜一字）', '泵', '2018-02-27 00:00:00', '127.0.0.1'),
(2, 10, '眼看田上长青草（猜一字）', '瞄', '2018-02-27 00:00:00', '127.0.0.1'),
(3, 10, '两人十四个心（猜一字）', '德', '2018-02-27 00:00:00', '127.0.0.1'),
(4, 10, '上上下下，不上不下（猜一字）', '卡', '2018-02-27 00:00:00', '127.0.0.1'),
(5, 10, '金乌西坠白头看（打河南一地名）', '洛阳', '2018-02-27 00:00:00', '127.0.0.1'),
(6, 10, '西瓜地裏散步（打一成语）', '左右逢源', '2018-02-27 00:00:00', '127.0.0.1'),
(7, 10, '走遍了东南西北（打一成语）', '面面俱到', '2018-02-27 00:00:00', '127.0.0.1'),
(8, 10, '中国人民站起来了（灯会活动）', '龙抬头', '2018-02-27 00:00:00', '127.0.0.1'),
(9, 10, '一对明月，完整无缺，落在山下，四分五裂（打一字）', '崩', '2018-02-27 00:00:00', '127.0.0.1'),
(10, 10, '哑巴打手势（打一成语）', '不言而喻', '2018-02-27 00:00:00', '127.0.0.1'),
(11, 10, '说它小，下边大，说它大，上边小（打一字）', '尖 ', '2018-02-27 00:00:00', '127.0.0.1'),
(12, 10, '差一点六斤（猜一字）', '兵', '2018-02-27 00:00:00', '127.0.0.1'),
(13, 10, '全面开荒（打一成语）', '不留余地', '2018-02-27 00:00:00', '127.0.0.1'),
(14, 10, '一人一张口，下面长只手（猜一字）', '拿', '2018-02-27 00:00:00', '127.0.0.1'),
(15, 10, '十五的月亮(打一成语)', '正大光明', '2018-02-27 00:00:00', '127.0.0.1'),
(16, 10, '左有十八,右有十八,二四得八,一八得八（猜一字）', '樊 ', '2018-02-27 00:00:00', '127.0.0.1'),
(17, 10, '不许放牛羊（打一唐代诗人）', '杜牧', '2018-02-27 00:00:00', '127.0.0.1'),
(18, 10, '一人腰上挂把弓（猜一字）', '夷', '2018-02-27 00:00:00', '127.0.0.1'),
(19, 10, '四季花开（打一地名）', '长春', '2018-02-27 00:00:00', '127.0.0.1'),
(20, 10, '兄有债（猜一字）', '歌', '2018-02-27 00:00:00', '127.0.0.1'),
(21, 10, '一边是红,一边是绿,一边怕风,一边怕雨（猜一字）', '秋', '2018-02-27 00:00:00', '127.0.0.1'),
(22, 10, '爱好旅游（打一成语）', '喜出望外', '2018-02-27 00:00:00', '127.0.0.1'),
(23, 10, '一块变九块（打一成语）', '四分五裂', '2018-02-27 00:00:00', '127.0.0.1'),
(24, 10, '早不说晚不说（打一字）', '许', '2018-02-27 00:00:00', '127.0.0.1'),
(25, 10, '举重比赛（打一成语）', '斤斤计较', '2018-02-27 00:00:00', '127.0.0.1'),
(26, 10, '无底洞（打一成语）', '深不可测', '2018-02-27 00:00:00', '127.0.0.1'),
(27, 10, '四个晚上（打一字)', '罗', '2018-02-27 00:00:00', '127.0.0.1'),
(28, 10, '弹丸之地（打一字）', '尘', '2018-02-27 00:00:00', '127.0.0.1'),
(29, 10, '久旱逢甘露（打水浒传人物绰号）', '及时雨', '2018-02-27 00:00:00', '127.0.0.1'),
(30, 10, '纸老虎（打一成语）', '外强中干', '2018-02-27 00:00:00', '127.0.0.1'),
(31, 10, '蜜饯黄连（打一成语）', '同甘共苦', '2018-02-27 00:00:00', '127.0.0.1'),
(32, 10, '凤头虎尾（打一字）', '几', '2018-02-27 00:00:00', '127.0.0.1'),
(33, 10, '顶破天（打一字）', '夫', '2018-02-27 00:00:00', '127.0.0.1'),
(34, 10, '另有变动（打一字）', '加', '2018-02-27 00:00:00', '127.0.0.1'),
(35, 10, '掌声经久不息（打一地名）', '延庆', '2018-02-27 00:00:00', '127.0.0.1'),
(36, 10, '冰雪融化（打一地名）', '开封', '2018-02-27 00:00:00', '127.0.0.1'),
(37, 10, '可喜可贺（打一地名）', '重庆', '2018-02-27 00:00:00', '127.0.0.1'),
(38, 10, '十五的月亮(打一地名)', '太原', '2018-02-27 00:00:00', '127.0.0.1'),
(39, 10, '北京午夜(打一动物)', '燕子', '2018-02-27 00:00:00', '127.0.0.1'),
(40, 10, '善飞者必飞珠峰(打一句唐诗)', '会当凌绝顶', '2018-02-27 00:00:00', '127.0.0.1'),
(41, 10, '木兰之子(打食物名)', '花生', '2018-02-27 00:00:00', '127.0.0.1'),
(42, 10, '丰收（打一字）', '移', '2018-02-27 00:00:00', '127.0.0.1'),
(43, 10, '两点天上来（打一字）', '关', '2018-02-27 00:00:00', '127.0.0.1'),
(44, 10, '逆水划船（打一成语）', '激流勇进', '2018-02-27 00:00:00', '127.0.0.1'),
(45, 10, '乖（打一成语）', '乘人不备', '2018-02-27 00:00:00', '127.0.0.1'),
(46, 10, '书签（打一字）', '颊', '2018-02-27 00:00:00', '127.0.0.1'),
(47, 10, '头上红冠不用栽，满身雪白走将来。平生不敢轻声语，一叫千门万户开。---（打一动物）', '公鸡', '2018-02-27 00:00:00', '127.0.0.1'),
(48, 10, '两鼎足势成魏蜀吴(打数学名词) ', '三角形', '2018-02-27 00:00:00', '127.0.0.1'),
(49, 10, '卷帘人道雨过天晴(打一七字常言)', '打开天窗说亮话', '2018-02-27 00:00:00', '127.0.0.1');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_event_question`
--
ALTER TABLE `adi_event_question`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_event_question`
--
ALTER TABLE `adi_event_question`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;


--------------------------------------------------------


  --
  -- 表的结构 `adi_event_tmp_vip`
  --

  CREATE TABLE `adi_event_tmp_vip` (
    `id` int(11) NOT NULL COMMENT '自增ID',
    `event_id` int(11) NOT NULL COMMENT '活动ID',
    `customer_id` int(11) NOT NULL COMMENT '用户ID',
    `customer_name` varchar(64) DEFAULT NULL,
    `customer_email` varchar(256) NOT NULL,
    `customer_phone` varchar(16) DEFAULT NULL,
    `added_date` datetime NOT NULL COMMENT '参加活动的时间',
    `added_ip` varchar(15) DEFAULT NULL COMMENT '参加活动时的IP'
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

  --
  -- Indexes for dumped tables
  --

  --
  -- Indexes for table `adi_event_tmp_vip`
  --
  ALTER TABLE `adi_event_tmp_vip`
    ADD PRIMARY KEY (`id`),
    ADD UNIQUE KEY `customer_id` (`customer_id`);

  --
  -- 在导出的表使用AUTO_INCREMENT
  --

  --
  -- 使用表AUTO_INCREMENT `adi_event_tmp_vip`
  --
  ALTER TABLE `adi_event_tmp_vip`
    MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID';



    -- --------------------------------------------------------

    --
    -- 表的结构 `adi_event_customer_question`
    --

    CREATE TABLE `adi_event_customer_question` (
      `id` int(11) NOT NULL,
      `event_id` int(11) NOT NULL COMMENT '活动id',
      `customer_id` int(11) NOT NULL COMMENT '用户id',
      `question_id` int(11) NOT NULL COMMENT '灯谜id',
      `answered_result` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否回答正确：默认是0表示不正确，1表示正确',
      `answered_date` datetime NOT NULL,
      `answered_ip` varchar(15) DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

    --
    -- Indexes for dumped tables
    --

    --
    -- Indexes for table `adi_event_customer_question`
    --
    ALTER TABLE `adi_event_customer_question`
      ADD PRIMARY KEY (`id`),
      ADD KEY `customer_id_index` (`customer_id`);

    --
    -- 在导出的表使用AUTO_INCREMENT
    --

    --
    -- 使用表AUTO_INCREMENT `adi_event_customer_question`
    --
    ALTER TABLE `adi_event_customer_question`
      MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


-- --------------------------------------------------------

--
-- 表的结构 `adi_event_customer_card`
--

CREATE TABLE `adi_event_customer_card` (
  `id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL COMMENT '用户id',
  `event_id` int(11) NOT NULL COMMENT '活动id',
  `card_id` int(11) NOT NULL COMMENT '卡牌id',
  `assigned_date` datetime NOT NULL,
  `assigned_ip` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_event_customer_card`
--
ALTER TABLE `adi_event_customer_card`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer_id_index` (`customer_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_event_customer_card`
--
ALTER TABLE `adi_event_customer_card`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


---------------------------------------退税相关----------------------------------------------------
-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-03-19 11:00:25
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_tax_refund`
--

CREATE TABLE `adi_tax_refund` (
  `id` int(11) NOT NULL,
  `package_id` int(11) NOT NULL,
  `package_pid` varchar(16) NOT NULL COMMENT '包裹编号',
  `customer_id` int(11) NOT NULL COMMENT '用户ID',
  `customer_name` varchar(64) NOT NULL COMMENT '用户姓名',
  `warehouse_id` int(11) NOT NULL DEFAULT '1' COMMENT '仓库ID',
  `warehouse_name` varchar(32) NOT NULL DEFAULT '法国仓库' COMMENT '仓库名称',
  `transfer_id` int(11) DEFAULT NULL,
  `transfer_tid` varchar(32) DEFAULT NULL,
  `product_invoice_no` varchar(512) DEFAULT NULL COMMENT '退税发票号',
  `product_invoice_file_name` varchar(128) NOT NULL COMMENT '商品发票文件名',
  `refund_invoice_file_name` varchar(128) DEFAULT '' COMMENT '退税发票名称',
  `delivery_letter_file_name` varchar(128) DEFAULT '' COMMENT '投递面单的文件名',
  `delivery_evidence_file_name` varchar(128) DEFAULT '' COMMENT '投递证明文件名',
  `delivery_invoice_file_name` varchar(128) DEFAULT '' COMMENT '投递发票文件名',
  `currency_id` int(11) DEFAULT '2' COMMENT '货币ID',
  `currency_name` varchar(32) DEFAULT '欧元' COMMENT '货币名称',
  `currency_symbol` varchar(8) DEFAULT '€' COMMENT '货币符号',
  `total` decimal(12,2) DEFAULT NULL COMMENT '退税总金额',
  `cost` decimal(12,2) DEFAULT NULL COMMENT '退税成本（保留字段）',
  `status_code` int(11) NOT NULL COMMENT '最新状态（编码）',
  `status_name` varchar(32) NOT NULL COMMENT '最新状态（名称）',
  `added_date` datetime NOT NULL COMMENT '到货预报的时间',
  `added_ip` varchar(15) DEFAULT NULL COMMENT '到货预报的IP',
  `last_updated_user_id` int(11) DEFAULT NULL COMMENT '最后修改人ID',
  `last_updated_user_name` varchar(64) DEFAULT NULL COMMENT '最后修改人姓名',
  `last_updated_date` datetime DEFAULT NULL COMMENT '最后修改时间',
  `last_updated_ip` varchar(32) DEFAULT NULL COMMENT '最后修改IP',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态标识'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_tax_refund`
--
ALTER TABLE `adi_tax_refund`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pid` (`package_pid`),
  ADD KEY `package_id` (`package_id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `transfer_id` (`transfer_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_tax_refund`
--
ALTER TABLE `adi_tax_refund`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


----------------------------------------------------------------------------------------------------


-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-03-19 11:01:12
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_tax_product`
--

CREATE TABLE `adi_tax_product` (
  `id` int(11) NOT NULL COMMENT '自增ID',
  `tax_id` int(11) NOT NULL,
  `category_id` int(11) DEFAULT NULL COMMENT '产品所属父分类ID',
  `sub_category_id` int(11) DEFAULT NULL COMMENT '产品所属子分类ID',
  `product_brand` varchar(256) DEFAULT NULL,
  `product_name` varchar(256) NOT NULL COMMENT '产品名称',
  `currency_id` int(11) NOT NULL DEFAULT '2' COMMENT '货币ID',
  `currency_name` varchar(32) NOT NULL DEFAULT '欧元' COMMENT '货币名称',
  `currency_symbol` varchar(8) NOT NULL DEFAULT '€' COMMENT '货币符号',
  `price` decimal(12,2) DEFAULT NULL COMMENT '产品单价',
  `cost` decimal(12,2) DEFAULT NULL COMMENT '产品成本',
  `qty` int(11) NOT NULL DEFAULT '1' COMMENT '产品数量',
  `comment` varchar(256) DEFAULT NULL COMMENT '备注',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态标识'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_tax_product`
--
ALTER TABLE `adi_tax_product`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_tax_product`
--
ALTER TABLE `adi_tax_product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID';


----------------------------------------------------------------------------------------------------


-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-03-19 11:01:33
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_tax_history`
--

CREATE TABLE `adi_tax_history` (
  `id` int(11) NOT NULL,
  `tax_id` int(11) NOT NULL,
  `status_code` int(11) NOT NULL,
  `status_name` varchar(32) NOT NULL,
  `comment` varchar(256) DEFAULT NULL,
  `added_date` datetime NOT NULL,
  `added_ip` varchar(15) NOT NULL,
  `added_user_id` int(11) NOT NULL DEFAULT '0',
  `added_user_name` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_tax_history`
--
ALTER TABLE `adi_tax_history`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_tax_history`
--
ALTER TABLE `adi_tax_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


----------------------------------------------------------------------------------------------------


-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-03-19 11:02:08
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_tax_status`
--

CREATE TABLE `adi_tax_status` (
  `id` int(11) NOT NULL,
  `code` int(11) NOT NULL COMMENT '状态编码',
  `next_code` int(11) DEFAULT NULL COMMENT '下一个状态的状态编码',
  `name` varchar(64) NOT NULL COMMENT '状态名称',
  `description` varchar(256) NOT NULL COMMENT '状态描述',
  `display` tinyint(4) NOT NULL DEFAULT '1' COMMENT '是否显示'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `adi_tax_status`
--

INSERT INTO `adi_tax_status` (`id`, `code`, `next_code`, `name`, `description`, `display`) VALUES
(11, 100, 130, '购物发票已上传，等待客服审核', '', 1),
(12, 130, NULL, '购物发票审核不通过', '', 1),
(13, 150, 200, '购物发票审核通过，等待退税', '', 1),
(14, 200, 300, '开始退税', '', 1),
(15, 300, NULL, '退税到账', '', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_tax_status`
--
ALTER TABLE `adi_tax_status`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `code` (`code`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_tax_status`
--
ALTER TABLE `adi_tax_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;


---------------------------------------------------------------------------------------------
-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-04-02 06:05:19
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi`
--

-- --------------------------------------------------------

-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-04-02 06:05:37
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_customer_storage_expire_email`
--

CREATE TABLE `adi_customer_storage_expire_email` (
  `customer_id` int(11) NOT NULL,
  `customer_name` varchar(64) DEFAULT NULL,
  `customer_email` varchar(256) NOT NULL,
  `package_pid` varchar(16) NOT NULL,
  `package_input_date` datetime NOT NULL COMMENT '入库日期',
  `storage_days` int(11) NOT NULL COMMENT '仓储天数',
  `overdue_date` datetime NOT NULL COMMENT '超期日期'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='注册用户邮箱表，用于发送邮件';


----------------------------------------------------------
ALTER TABLE `adi_batch_transfer` ADD `tax_refund_invoice_no` VARCHAR(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '退税发票号' AFTER `tracking_no`;


----------------------------------------------------------
ALTER TABLE `adi_package_history` ADD `comment` VARCHAR(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '状态备注' AFTER `added_user_name`;




----------------------FR 退钱 已执行-----------------------------
--
-- 表的结构 `adi_transfer_overview_cashback`
--

CREATE TABLE `adi_transfer_overview_cashback` (
  `id` int(11) NOT NULL,
  `event_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `customer_name` varchar(64) DEFAULT NULL,
  `channel_id` int(11) NOT NULL,
  `transfer_count` int(11) NOT NULL COMMENT '渠道订单数量',
  `cashback_amout` decimal(12,2) NOT NULL COMMENT '应退金额',
  `add_date` datetime NOT NULL COMMENT '统计日期',
  `pay_back_date` datetime DEFAULT NULL COMMENT '返现时间',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '返现的状态：默认是0等待返现，1表示已返现'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单数量返现表';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_transfer_overview_cashback`
--
ALTER TABLE `adi_transfer_overview_cashback`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_transfer_overview_cashback`
--
ALTER TABLE `adi_transfer_overview_cashback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


----------------------------------------------------------------
ALTER TABLE `adi_package` ADD `comment` VARCHAR(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '预报备注信息' AFTER `box_advice`;



---------------------FR 对接入口 待执行---------------------------

CREATE TABLE `adi_access_key` (
  `id` int(11) NOT NULL COMMENT '自增ID',
  `name` varchar(128) NOT NULL COMMENT '资源访问者主体名称',
  `access_key_id` varchar(32) NOT NULL COMMENT '资源 Access Key ID',
  `access_key_secret` varchar(64) NOT NULL COMMENT '资源 Access Key Secret',
  `create_user_id` int(11) NOT NULL COMMENT '该access key的创建人ID',
  `create_user_name` varchar(32) NOT NULL COMMENT '该access key的创建人名称',
  `create_date` datetime NOT NULL COMMENT '该access key的创建时间',
  `create_ip` varchar(16) NOT NULL COMMENT '该access key的创建时的IP',
  `status` tinyint(4) NOT NULL COMMENT '状态标识'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='AccessKey 表(用于验证API调用权限)';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_access_key`
--
ALTER TABLE `adi_access_key`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD UNIQUE KEY `access_key_id` (`access_key_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `plat_access_key`
--
ALTER TABLE `adi_access_key`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID';


/*****************************************************************************/
 * 由于kuaidi100暂时不需要提供推送接口                                          *
 * ## adi_kuaidi100_subscription"快递100订阅请求数据表"                        *
 * ## adi_push_history_kuaidi100"对快递100的推送请求记录"                      *
 * 所以以上二表不会上线                                                        *
/****************************************************************************/