SELECT id,email,refer_id,refer_name FROMadi_customer ORDER BY id DESC LIMIT 10;

SELECT id,pid,invitee_id,invite_code,status_name from adi_package order by id desc limit 10;

SELECT id,tid,invitee_id,invite_code,status from adi_transfer order by id desc limit 10;

SELECT id,invitee_name,invited_name,transfer_tid,is_released from adi_commission_history order by id desc limit 10;

// 各项增值服务使用次数统计
SELECT tvs.service_id, tvs.service_name, COUNT( tvs.service_id )
FROM  `adi_transfer` t
INNER JOIN  `adi_transfer_valued_service` tvs ON t.id = tvs.transfer_id
WHERE t.status_id NOT
IN ( 120, 200, 201 )
GROUP BY tvs.service_id
ORDER BY  `tvs`.`service_id` DESC

---------------------------------------------------------------------------------------------------------------

2016年12月2日14:17:10 HIVE添加字段

ALTER TABLE `hi_product` ADD `standard` VARCHAR(64) NULL DEFAULT NULL COMMENT '产品规格' AFTER `weight
ALTER TABLE `hi_supplier` ADD `is_car` TINYINT NOT NULL DEFAULT '0' ;

ALTER TABLE `hi_supplier` ADD `area` VARCHAR(64) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '供应商所属区域' AFTER `description`, ADD `supplier_category` TINYINT NOT NULL DEFAULT '0' COMMENT '供应商类型' AFTER `area`;

ALTER TABLE  `hi_product` ADD  `suggest_b2c_price` DECIMAL( 12, 2 ) NULL DEFAULT NULL AFTER  `b2c_price` ;


ALTER TABLE `hi_product` ADD `suggest_b2c_price` DECIMAL NOT NULL AFTER `b2c_price`;
ALTER TABLE `hi_product` CHANGE `suggest_b2c_price` `suggest_b2c_price` DECIMAL(12,2) NOT NULL;
ALTER TABLE `hi_product` CHANGE `suggest_b2c_price` `suggest_b2c_price` DECIMAL(12,2) NULL DEFAULT NULL;

define('IMAGEPATH', '/'.trim(substr_replace((trim(BASEPATH, '/')),'assets', '-6' ,6)).'/images/');
define('IMAGEPATH', '../../assets/images/');
---------------------------------------------------------------------------------------------------------------

2016年12月2日14:18:57 adi_fr新增字段
ALTER TABLE `adi_batch_transfer` ADD `export_mark` TINYINT NOT NULL DEFAULT '0' COMMENT '是否导出' AFTER `postal_mark`;

---------------------------------------------------------------------------------------------------------------
2016年12月6日14:18:57 adi_fr新增表
--
-- 表的结构 `adi_tracking_no`
--

CREATE TABLE IF NOT EXISTS `adi_tracking_no` (
  `order_no` varchar(32) NOT NULL COMMENT '订单号',
  `tracking_no` varchar(64) NOT NULL COMMENT '跟踪号',
  `src` varchar(128) DEFAULT NULL COMMENT '该跟踪号来自哪个文件',
  `added_user_id` int(11) NOT NULL COMMENT '该跟踪号的添加人ID',
  `added_user_name` varchar(32) NOT NULL COMMENT '该跟踪号的添加人姓名',
  `added_date` datetime NOT NULL COMMENT '添加时间',
  `added_ip` varchar(16) DEFAULT NULL COMMENT '添加时的IP',
  `updated` tinyint(4) DEFAULT NULL COMMENT '状态标识，表明是否已更新到转运订单表',
  `updated_date` datetime DEFAULT NULL COMMENT '更新到转运订单表的时间',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '该条数据的状态。1：有效；0：无效。自动任务将只处理有效的数据',
  UNIQUE KEY `order_no` (`order_no`),
  UNIQUE KEY `tracking_no` (`tracking_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='跟踪号数据表，本表的数据将更新到转运订单表的「tracking_no」字段';


-------------------------------------------------------------------------------------------------
2016年12月16日 .com新增字段
adi_warehouse表
  ALTER TABLE `adi_warehouse` ADD `only_for_mall` TINYINT NOT NULL DEFAULT '0' COMMENT '只用于商城' AFTER `using_type`;
adi_channel表
  ALTER TABLE `adi_channel` ADD `only_for_mall` TINYINT NOT NULL DEFAULT '0' COMMENT '只用于商城' AFTER `channel_supplier`;

-------------------------------------------------------------------------------------------------
2016年12月30日11:57:41 .com新增字段
adi_transfer表
  ALTER TABLE `adi_transfer` ADD `tracking_url` VARCHAR(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '跟踪号查询URL' AFTER `tracking_no`;
-------------------------------------------------------------------------------------------------
2017年1月18日14:35:30

SELECT * FROM `adi_package` WHERE parent_id IS NOT NULL

UPDATE `adi_package` SET type = 5 WHERE parent_id IS NOT NULL

-------------------------------------------------------------------------------------------------
2017年2月8日14:35:30

CREATE TABLE `adi_register_reward_history` (
  `id` int(11) NOT NULL COMMENT '自增ID',
  `customer_id` int(11) NOT NULL COMMENT '用户ID',
  `customer_email` varchar(256) NOT NULL COMMENT '用户邮箱',
  `reg_date` datetime NOT NULL COMMENT '用户注册时间',
  `amount` decimal(12,2) NOT NULL COMMENT '奖励金额',
  `currency_id` int(11) NOT NULL COMMENT '货币ID',
  `currency_name` varchar(32) NOT NULL COMMENT '货币名称',
  `currency_symbol` varchar(8) NOT NULL COMMENT '货币符号',
  `reward_date` datetime NOT NULL COMMENT '奖励时间',
  `rule` varchar(32) NOT NULL COMMENT '奖励规则名称',
  `status` tinyint(4) NOT NULL COMMENT '状态标识'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='新用户注册奖励历史记录表';


ALTER TABLE `adi_register_reward_history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer_id` (`customer_id`);


ALTER TABLE `adi_register_reward_history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增ID';

--------------------------------------------------------------------------------------------
2017年2月8日16:35:44
ALTER TABLE `adi_product` ADD `price_rmb` DECIMAL(12,2) NULL DEFAULT NULL COMMENT '产品的人民币价格' AFTER `price`;

ALTER TABLE `adi_product_supplier_price` COMMENT = '供应商价格';

ALTER TABLE `adi_product_price` COMMENT = '批发价';

--------------------------------------------------------------------------------------------
2017年2月23日15:23:26
ALTER TABLE `adi_transfer` CHANGE `weight_mark` `weight_mark` TINYINT(4) NULL DEFAULT NULL COMMENT '订单称重打印状态:0表示待打印称重，1表示已称重，2表示已打包';






--------------------------------------------------------------------------------------------
2017年2月24日17:39:37
.fr

INSERT INTO `adi_fr`.`adi_country` (`id`, `name`, `name_fr`, `code`, `sub_type`, `sub_pattern`, `sub_pattern_fr`, `status`) VALUES (NULL, '荷兰', 'Hollande', 'NL', '3', '城市', 'Ville', '1'),(NULL, '英国', 'Angleterre', 'UK', '3', '城市', 'Ville', '1'),(NULL, '西班牙', 'Espagne', 'ES', '3', '城市', 'Ville', '1'),(NULL, '葡萄牙', 'Portugal', 'PT', '3', '城市', 'Ville', '1'),(NULL, '瑞典', 'Suède', 'SE', '3', '城市', 'Ville', '1'),(NULL, '匈牙利', 'Hongrie', 'HU', '3', '城市', 'Ville', '1'),(NULL, '德国', 'Allemagne', 'GER', '3', '城市', 'Ville', '1'),(NULL, '丹麦', 'Danemark', 'DK', '3', '城市', 'Ville', '1'),(NULL, '奥地利', 'Autriche', 'AT', '3', '城市', 'Ville', '1'),(NULL, '意大利', 'Italie', 'IT', '3', '城市', 'Ville', '1'),(NULL, '瑞士', 'Suisse', 'CH', '3', '城市', 'Ville', '1');

--------------------------------------------------------------------------------------------
2017年2月27日14:06:32

UPDATE `adi`.`adi_product` SET `sort_order` = '999' where `status` = 1


--------------------------------------------------------------------------------------------


ALTER TABLE `adi_notice` CHANGE `last_update_user_id` `last_update_user_id` INT(11) NULL DEFAULT NULL;
ALTER TABLE `adi_notice` CHANGE `last_update_date` `last_update_date` DATETIME NULL DEFAULT NULL;
ALTER TABLE `adi_notice` CHANGE `status` `status` TINYINT(4) NULL DEFAULT NULL;

--------------------------------------------------------------------------------------------


ALTER TABLE `adi_transfer_product` ADD `product_brand` VARCHAR(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '产品品牌' AFTER `sub_category_id`;

ALTER TABLE `adi_package_product` ADD `product_brand` VARCHAR(256) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '商品品牌' AFTER `sub_category_id`;



ALTER TABLE `adi_package` ADD `operate_box` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '序列化的数组包含：name:对原箱的操作，name_en:操作的英文' AFTER `split_comment`;


------------------------------------------------------------------------------------



投票奖励发放
ALTER TABLE `adi_event_vote` ADD `reward_status` TINYINT NOT NULL DEFAULT '0' COMMENT '是否已发放奖励：0表示没有， 1表示已发放' AFTER `added_ip`;



------------------------------------------------------------------------------------

退款申请
ALTER TABLE `adi_refund` ADD `added_from` TINYINT NOT NULL DEFAULT '1' COMMENT '添加来源：1表示后台添加，2表示前台用户添加' AFTER `added_user_name`;

ALTER TABLE `adi_emar` ADD `type` TINYINT NOT NULL DEFAULT '1' COMMENT '推送给亿起发时该订单属于类型：1.新增订单，2.更新的订单' AFTER `pid`;


---------------------------------------------------------------------------------------

ALTER TABLE `adi_refund` ADD `refund_to` TINYINT NOT NULL DEFAULT '1' COMMENT '退款类型1:退到用户账户余额,2:退到支付宝账户' AFTER `order_id`,
ADD `finance_approved_date` DATETIME NULL DEFAULT NULL AFTER `refund_to`,
ADD `finance_approved_ip` VARCHAR(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL AFTER `finance_approved_date`,
ADD `finance_approved_user_id` INT NULL DEFAULT NULL AFTER `finance_approved_ip`,
ADD `finance_approved_user_name` VARCHAR(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL AFTER `finance_approved_user_id`;

------------------------------------------------------------------------------------
.fr集货
1. 优先添加字段和表
2. 字段添加后，完善各个值
3. 上传各个配置freight_by_country,colissimo(config)
4. 部署文件


ALTER TABLE `adi_country` ADD `country_type` TINYINT NOT NULL COMMENT '国家类型：1表示法国本身，2表示欧盟国家，3表示非欧盟国家' AFTER `code`;

ALTER TABLE `adi_batch_transfer` ADD `is_collection` TINYINT NOT NULL DEFAULT '0' COMMENT '是否是集货：0表示不是，1表示是' AFTER `customer_email`;

INSERT INTO `adi_status` (`id`, `code`, `next_code`, `name`, `description`, `display`) VALUES (NULL, '600', '610', '已提交数据，但未开单', '在前台【巴黎中转】填报时，已生成订单，但在开法国境内段面单时失败的状态', '1'), (NULL, '610', '620', '包裹发往巴黎中心仓，等待称重', '法国境内段开单成功，等待仓库称重的状态', '1'), (NULL, '620', '630', '已称重，等待补足差价', '中心仓已进行称重，仓库称重记录与用户称重存在差异，等待用户补足差价', '1'), (NULL, '630', '640', '已付款，等待发运回国', '客户认可差价，系统自动扣款，等待发运回国', '1'), (NULL, '640', NULL, '包裹已发运回国', '中心仓开单完成后的状态', '1')
关闭

ALTER TABLE `adi_batch_transfer` ADD `customer_total_weight` INT(11) NULL DEFAULT NULL COMMENT '用户称重的包裹总重量，单位为克' AFTER `total_weight`, ADD `customer_total` DECIMAL(12,2) NULL DEFAULT NULL COMMENT '用户称重后计算的费用' AFTER `total`;

--
-- 表的结构 `adi_local_tracking_data`
--

CREATE TABLE `adi_local_tracking_data` (
  `id` int(11) NOT NULL,
  `batch_transfer_id` int(11) NOT NULL COMMENT '订单表id',
  `tracking_no` varchar(128) DEFAULT NULL COMMENT '订单跟踪号',
  `api_message_id` int(11) DEFAULT NULL COMMENT 'API返回的消息ID',
  `api_message_content` varchar(1024) DEFAULT NULL COMMENT 'API返回的消息内容',
  `api_message_type` varchar(16) DEFAULT NULL COMMENT 'API返回的消息类型：ERROR、INFO、WARNING',
  `api_parcel_number` varchar(128) DEFAULT NULL COMMENT 'API返回的包裹号（跟踪号也是用的这个）',
  `api_pdf_url` varchar(256) DEFAULT NULL COMMENT 'API返回的包裹对应的PDF文件链接',
  `pdf_url_md5` varchar(32) DEFAULT NULL COMMENT 'PDF文件链接的MD5编码表示',
  `added_user_id` int(11) NOT NULL COMMENT '订单添加的用户ID（用于门店系统',
  `added_user_name` varchar(32) NOT NULL COMMENT '订单添加的用户名（用于门店系统）',
  `added_date` datetime NOT NULL COMMENT '发起转运需求的时间',
  `added_ip` varchar(16) NOT NULL COMMENT '发起转运需求的'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='记录异地包裹邮寄至机场的开单信息';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_local_tracking_data`
--
ALTER TABLE `adi_local_tracking_data`
  ADD PRIMARY KEY (`id`),
  ADD KEY `batch_transfer_id_index` (`batch_transfer_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_local_tracking_data`
--
ALTER TABLE `adi_local_tracking_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;COMMIT;


--------------------------------------------------------------------------
ALTER TABLE `adi_transfer` ADD `keep_box` TINYINT NULL DEFAULT NULL COMMENT '保留原箱：0不保留，1保留' AFTER `purchase_mark`;

--------------------------------------------------------------------------
ALTER TABLE `adi_transfer` ADD `stop_mark` TINYINT NOT NULL DEFAULT '0' COMMENT '是否暂停订单流程：0 不暂停，1暂停' AFTER `purchase_mark`;


CREATE TABLE `adi`.`adi_suspended_transfer` ( `id` INT NOT NULL AUTO_INCREMENT COMMENT '自增id' , `transfer_id` INT NOT NULL COMMENT '订单id' , `comment` VARCHAR(512) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '暂停订单的说明' , `added_user_id` INT NOT NULL COMMENT '设置暂停人的id' , `added_user_name` VARCHAR(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设置暂停人姓名' , `added_date` DATETIME NOT NULL COMMENT '设置暂停时间' , `added_ip` VARCHAR(16) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '设置暂停人的ip' , `restored_user_id` INT NULL DEFAULT NULL COMMENT '恢复人的id' , `restored_user_name` VARCHAR(32) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '恢复人姓名' , `restored_date` DATETIME NULL DEFAULT NULL COMMENT '恢复时间' , `restored_ip` VARCHAR(16) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '恢复人的ip' , `status` TINYINT NOT NULL DEFAULT '1' COMMENT '该条暂停状态是否有效：0失效，1有效' , PRIMARY KEY (`id`)) ENGINE = InnoDB;



---------------------------------------------
CREATE TABLE `adi_batch_transfer_shelf` (
  `transfer_id` int(11) DEFAULT NULL COMMENT '订单ID',
  `shelf` varchar(20) NOT NULL COMMENT '货位号',
  `added_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单货位号关联表';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_batch_transfer_shelf`
--
ALTER TABLE `adi_batch_transfer_shelf`
  ADD UNIQUE KEY `shelf` (`shelf`);


ALTER TABLE `adi_batch_transfer` ADD `transfer_shelf` VARCHAR(512) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '订单货位号' AFTER `shelf`;

-------------------------------------------------------------

--
-- 表的结构 `adi_internal_message`
--

CREATE TABLE `adi_internal_message` (
  `id` int(11) NOT NULL COMMENT '自增id',
  `source_id` int(11) DEFAULT NULL COMMENT '来源的ID:根据情况记录的来源详情id',
  `type_id` tinyint(4) NOT NULL COMMENT '沟通事件类型',
  `type_title` varchar(64) NOT NULL,
  `title` varchar(128) NOT NULL COMMENT '标题',
  `content` text NOT NULL COMMENT '沟通内容',
  `action` text COMMENT '该记录的特定操作',
  `progress_rate` int(11) NOT NULL DEFAULT '0' COMMENT '进度：0.待处理，1已处理',
  `add_user_id` int(11) NOT NULL COMMENT '添加人id',
  `add_user_name` varchar(32) NOT NULL COMMENT '添加人名称',
  `add_date` datetime NOT NULL COMMENT '添加日期',
  `add_ip` varchar(16) NOT NULL COMMENT '添加ip',
  `handle_user_id` int(11) DEFAULT NULL COMMENT '处理人id',
  `handle_user_name` varchar(32) DEFAULT NULL COMMENT '处理人名称',
  `handle_date` datetime DEFAULT NULL COMMENT '处理日期',
  `handle_ip` varchar(16) DEFAULT NULL COMMENT '处理ip',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态：1.可用，2.禁用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='内部通知';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_internal_message`
--
ALTER TABLE `adi_internal_message`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_internal_message`
--
ALTER TABLE `adi_internal_message`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id';



ALTER TABLE `adi_doushabao` ADD `transfer_detail` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '可修改订单基本信息' AFTER `prescription`;

-------------------------------------------------------------------
--处理对账

ALTER TABLE `adi_overweight` ADD `added_from` TINYINT NOT NULL DEFAULT '1' COMMENT '数据来源：默认是1表示由人工添加，2表示是由edi数据添加' AFTER `src`;


-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-18 02:35:25
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_reconciliation_file_batch`
--

CREATE TABLE `adi_reconciliation_file_batch` (
  `id` int(11) NOT NULL,
  `file_name` varchar(128) NOT NULL COMMENT '需要执行读取任务的文件名',
  `account` int(11) NOT NULL COMMENT '开单账户',
  `ori_file_path` varchar(1024) NOT NULL COMMENT '原文件路径',
  `dest_file_path` varchar(1024) NOT NULL COMMENT '目标路径（备份路径）',
  `file_substance` varchar(32) NOT NULL COMMENT '文件的内容分类',
  `file_type` varchar(64) NOT NULL COMMENT '文件类型',
  `file_size` int(11) NOT NULL COMMENT '文件大小',
  `file_date` datetime NOT NULL COMMENT '文件生成日期',
  `record_count` int(11) NOT NULL DEFAULT '0' COMMENT '文件中记录的条数',
  `added_date` datetime NOT NULL COMMENT '添加batch任务的时间',
  `executed_date` datetime DEFAULT NULL COMMENT '完成读取文件内容的时间',
  `executed_ip` varchar(16) DEFAULT NULL COMMENT '完成执行读取任务的ip',
  `executed_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '读取文件内容的状态：0等待执行，1正在执行，2执行完成，10执行失败'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_reconciliation_file_batch`
--
ALTER TABLE `adi_reconciliation_file_batch`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_reconciliation_file_batch`
--
ALTER TABLE `adi_reconciliation_file_batch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-18 02:36:32
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_edi_parcel_record`
--

CREATE TABLE `adi_edi_parcel_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id',
  `batch_transfer_id` int(11) DEFAULT NULL COMMENT '对应订单id',
  `customer_id` int(11) DEFAULT NULL COMMENT '订单对应的用户id',
  `parcel_type` varchar(32) NOT NULL COMMENT '包裹类型',
  `parcel_no` varchar(32) NOT NULL COMMENT '包裹编号',
  `tracking_no` varchar(32) NOT NULL COMMENT '包裹运单号',
  `parcel_status_part1` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第一部分',
  `parcel_status_part2` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第二部分 ',
  `parcel_status_date` datetime NOT NULL COMMENT '本条记录的时间',
  `weight` int(11) DEFAULT NULL COMMENT '在本条记录时包裹的重量，单位为克',
  `zipcode` int(11) DEFAULT NULL COMMENT '在本条记录时包裹所处的邮局编码',
  `parcel_status` varchar(64) DEFAULT NULL COMMENT '包裹在该条记录时所处的状态',
  `check_status` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '该订单是否比对：-1表示无需比对，0是等待比对，1是已比对edi数据，2是已比对发票数据',
  `checked_result` tinyint(4) NOT NULL DEFAULT '0' COMMENT '比对结果0表示无对比结果，1表示未超重，2表示超重',
  `checked_result_context` varchar(256) DEFAULT NULL COMMENT '比对结果描述'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_edi_parcel_record`
--
ALTER TABLE `adi_edi_parcel_record`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_edi_parcel_record`
--
ALTER TABLE `adi_edi_parcel_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;



-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-18 02:36:57
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_pending_check_parcel`
--

CREATE TABLE `adi_pending_check_parcel` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id',
  `batch_transfer_id` int(11) NOT NULL COMMENT '对应订单id',
  `customer_id` int(11) NOT NULL COMMENT '订单对应的用户id',
  `parcel_type` varchar(32) NOT NULL COMMENT '包裹类型',
  `parcel_no` varchar(32) NOT NULL COMMENT '包裹编号',
  `tracking_no` varchar(32) NOT NULL COMMENT '包裹运单号 ',
  `parcel_status_part1` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第一部分',
  `parcel_status_part2` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第二部分 ',
  `parcel_status_date` datetime NOT NULL COMMENT '本条记录的时间',
  `weight` int(11) NOT NULL COMMENT '在本条记录时包裹的重量，单位为克 ',
  `zipcode` int(11) DEFAULT NULL COMMENT '在本条记录时包裹所处的邮局编码 ',
  `parcel_status` varchar(64) DEFAULT NULL COMMENT '包裹在该条记录时所处的状态 '
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_pending_check_parcel`
--
ALTER TABLE `adi_pending_check_parcel`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_pending_check_parcel`
--
ALTER TABLE `adi_pending_check_parcel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

  // 请为batch_transfer_id创建索引

  // 请为adi_batch_transfer_history,adi_batch_transfer_total创建索引batch_transfer_id创建索引







=================================================================
--处理对账



ALTER TABLE `adi_overweight` ADD `added_from` TINYINT NOT NULL DEFAULT '1' COMMENT '数据来源：默认是1表示由人工添加，2表示是由edi数据添加' AFTER `src`;


-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-28 07:18:44
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_pending_check_invoic_record`
--

CREATE TABLE `adi_pending_check_invoic_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id ',
  `batch_transfer_id` int(11) DEFAULT NULL COMMENT '对应订单id',
  `customer_id` int(11) DEFAULT NULL COMMENT '订单对应的用户id ',
  `account` int(11) NOT NULL COMMENT '开单账户  ',
  `parcel_number` varchar(64) NOT NULL COMMENT '包裹单号',
  `tracking_no` varchar(64) NOT NULL COMMENT '运单号',
  `input_data` date NOT NULL COMMENT '法邮收到包裹的日期',
  `dest_country_code` varchar(16) NOT NULL COMMENT '目的地国家简写',
  `dest_department_code` varchar(16) NOT NULL COMMENT '目的地收件部门简写和邮编',
  `receiver_name` varchar(64) NOT NULL COMMENT '收件人姓名',
  `customer_reference` varchar(64) DEFAULT NULL COMMENT '参考信息',
  `weight_flag` varchar(16) DEFAULT NULL COMMENT '重量类型的标识：F为估计体重，V为体积重，其他的为空',
  `weight` decimal(12,3) NOT NULL COMMENT '包裹的重量，单位为KG',
  `freight` decimal(12,2) NOT NULL COMMENT '包裹运费',
  `service_amount` decimal(12,2) NOT NULL COMMENT '包裹的服务费',
  `parcel_service` varchar(16) DEFAULT NULL COMMENT '包裹的相关服务',
  `total_amount` decimal(12,2) NOT NULL COMMENT '总计',
  `origin_country_code` varchar(16) NOT NULL COMMENT '发件地国家简写'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_pending_check_invoic_record`
--
ALTER TABLE `adi_pending_check_invoic_record`
  ADD PRIMARY KEY (`id`),
  ADD KEY `batch_transfer_id` (`batch_transfer_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_pending_check_invoic_record`
--
ALTER TABLE `adi_pending_check_invoic_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;




  -- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-28 07:19:52
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_invoic_record`
--

CREATE TABLE `adi_invoic_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id ',
  `batch_transfer_id` int(11) DEFAULT NULL COMMENT '对应订单id',
  `customer_id` int(11) DEFAULT NULL COMMENT '订单对应的用户id ',
  `account` int(11) NOT NULL COMMENT '开单账户  ',
  `parcel_number` varchar(64) NOT NULL COMMENT '包裹单号',
  `tracking_no` varchar(64) NOT NULL COMMENT '运单号',
  `input_data` date NOT NULL COMMENT '法邮收到包裹的日期',
  `dest_country_code` varchar(16) NOT NULL COMMENT '目的地国家简写',
  `dest_department_code` varchar(16) NOT NULL COMMENT '目的地收件部门简写和邮编',
  `receiver_name` varchar(64) NOT NULL COMMENT '收件人姓名',
  `customer_reference` varchar(64) DEFAULT NULL COMMENT '参考信息',
  `weight_flag` varchar(16) DEFAULT NULL COMMENT '重量类型的标识：F为估计体重，V为体积重，其他的为空',
  `weight` decimal(12,3) NOT NULL COMMENT '包裹的重量，单位为KG',
  `freight` decimal(12,2) NOT NULL COMMENT '包裹运费',
  `service_amount` decimal(12,2) NOT NULL COMMENT '包裹的服务费',
  `parcel_service` varchar(16) DEFAULT NULL COMMENT '包裹的相关服务',
  `total_amount` decimal(12,2) NOT NULL COMMENT '总计',
  `origin_country_code` varchar(16) NOT NULL COMMENT '发件地国家简写',
  `check_status` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '该订单是否比对：-1表示无需比对，0是等待比对，1是已比对edi数据，2是已比对发票数据',
  `checked_result` tinyint(4) NOT NULL DEFAULT '0' COMMENT '比对结果0表示无对比结果，1表示未超重，2表示超重',
  `checked_result_context` varchar(256) DEFAULT NULL COMMENT '比对结果描述  '
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_invoic_record`
--
ALTER TABLE `adi_invoic_record`
  ADD PRIMARY KEY (`id`),
  ADD KEY `batch_transfer_id` (`batch_transfer_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_invoic_record`
--
ALTER TABLE `adi_invoic_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


  -- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-28 07:20:33
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_pending_check_edi_record`
--

CREATE TABLE `adi_pending_check_edi_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id',
  `batch_transfer_id` int(11) NOT NULL COMMENT '对应订单id',
  `customer_id` int(11) NOT NULL COMMENT '订单对应的用户id',
  `parcel_type` varchar(32) NOT NULL COMMENT '包裹类型',
  `parcel_no` varchar(32) NOT NULL COMMENT '包裹编号',
  `tracking_no` varchar(32) NOT NULL COMMENT '包裹运单号 ',
  `parcel_status_part1` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第一部分',
  `parcel_status_part2` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第二部分 ',
  `parcel_status_date` datetime NOT NULL COMMENT '本条记录的时间',
  `weight` int(11) NOT NULL COMMENT '在本条记录时包裹的重量，单位为克 ',
  `zipcode` int(11) DEFAULT NULL COMMENT '在本条记录时包裹所处的邮局编码 ',
  `parcel_status` varchar(64) DEFAULT NULL COMMENT '包裹在该条记录时所处的状态 '
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_pending_check_edi_record`
--
ALTER TABLE `adi_pending_check_edi_record`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_pending_check_edi_record`
--
ALTER TABLE `adi_pending_check_edi_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;



  -- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-28 07:20:51
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_edi_record`
--

CREATE TABLE `adi_edi_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id',
  `batch_transfer_id` int(11) DEFAULT NULL COMMENT '对应订单id',
  `customer_id` int(11) DEFAULT NULL COMMENT '订单对应的用户id',
  `parcel_type` varchar(32) NOT NULL COMMENT '包裹类型',
  `parcel_no` varchar(32) NOT NULL COMMENT '包裹编号',
  `tracking_no` varchar(32) NOT NULL COMMENT '包裹运单号',
  `parcel_status_part1` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第一部分',
  `parcel_status_part2` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第二部分 ',
  `parcel_status_date` datetime NOT NULL COMMENT '本条记录的时间',
  `weight` int(11) DEFAULT NULL COMMENT '在本条记录时包裹的重量，单位为克',
  `zipcode` int(11) DEFAULT NULL COMMENT '在本条记录时包裹所处的邮局编码',
  `parcel_status` varchar(64) DEFAULT NULL COMMENT '包裹在该条记录时所处的状态',
  `check_status` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '该订单是否比对：-1表示无需比对，0是等待比对，1是已比对edi数据，2是已比对发票数据',
  `checked_result` tinyint(4) NOT NULL DEFAULT '0' COMMENT '比对结果0表示无对比结果，1表示未超重，2表示超重',
  `checked_result_context` varchar(256) DEFAULT NULL COMMENT '比对结果描述'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_edi_record`
--
ALTER TABLE `adi_edi_record`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_edi_record`
--
ALTER TABLE `adi_edi_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;





  -- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-28 07:21:11
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_reconciliation_file_batch`
--

CREATE TABLE `adi_reconciliation_file_batch` (
  `id` int(11) NOT NULL,
  `file_name` varchar(128) NOT NULL COMMENT '需要执行读取任务的文件名',
  `account` int(11) NOT NULL COMMENT '开单账户',
  `ori_file_path` varchar(1024) NOT NULL COMMENT '原文件路径',
  `dest_file_path` varchar(1024) NOT NULL COMMENT '目标路径（备份路径）',
  `file_substance` varchar(32) NOT NULL COMMENT '文件的内容分类',
  `file_type` varchar(64) NOT NULL COMMENT '文件类型',
  `file_size` int(11) NOT NULL COMMENT '文件大小',
  `file_date` datetime NOT NULL COMMENT '文件生成日期',
  `record_count` int(11) NOT NULL DEFAULT '0' COMMENT '文件中记录的条数',
  `added_date` datetime NOT NULL COMMENT '添加batch任务的时间',
  `executed_date` datetime DEFAULT NULL COMMENT '完成读取文件内容的时间',
  `executed_ip` varchar(16) DEFAULT NULL COMMENT '完成执行读取任务的ip',
  `executed_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '读取文件内容的状态：0等待执行，1正在执行，2执行完成，10执行失败'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_reconciliation_file_batch`
--
ALTER TABLE `adi_reconciliation_file_batch`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_reconciliation_file_batch`
--
ALTER TABLE `adi_reconciliation_file_batch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

================================================================================================

-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-30 09:16:34
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr_pro`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_reconciliation_file_batch`
--

CREATE TABLE `adi_reconciliation_file_batch` (
  `id` int(11) NOT NULL,
  `file_name` varchar(128) NOT NULL COMMENT '需要执行读取任务的文件名',
  `account` int(11) NOT NULL COMMENT '开单账户',
  `ori_file_path` varchar(1024) NOT NULL COMMENT '原文件路径',
  `dest_file_path` varchar(1024) NOT NULL COMMENT '目标路径（备份路径）',
  `file_substance` varchar(32) NOT NULL COMMENT '文件的内容分类',
  `file_type` varchar(64) NOT NULL COMMENT '文件类型',
  `file_size` int(11) NOT NULL COMMENT '文件大小',
  `file_date` datetime NOT NULL COMMENT '文件生成日期',
  `record_count` int(11) NOT NULL DEFAULT '0' COMMENT '文件中记录的条数',
  `added_date` datetime NOT NULL COMMENT '添加batch任务的时间',
  `executed_date` datetime DEFAULT NULL COMMENT '完成读取文件内容的时间',
  `executed_ip` varchar(16) DEFAULT NULL COMMENT '完成执行读取任务的ip',
  `executed_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '读取文件内容的状态：0等待执行，1正在执行，2执行完成，10执行失败'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_reconciliation_file_batch`
--
ALTER TABLE `adi_reconciliation_file_batch`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_reconciliation_file_batch`
--
ALTER TABLE `adi_reconciliation_file_batch`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;



-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-30 09:17:44
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr_pro`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_edi_record`
--

CREATE TABLE `adi_edi_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id',
  `batch_transfer_id` int(11) DEFAULT NULL COMMENT '对应订单id',
  `customer_id` int(11) DEFAULT NULL COMMENT '订单对应的用户id',
  `parcel_type` varchar(32) NOT NULL COMMENT '包裹类型',
  `parcel_no` varchar(32) NOT NULL COMMENT '包裹编号',
  `tracking_no` varchar(32) NOT NULL COMMENT '包裹运单号',
  `parcel_status_part1` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第一部分',
  `parcel_status_part2` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第二部分 ',
  `parcel_status_date` datetime NOT NULL COMMENT '本条记录的时间',
  `weight` int(11) DEFAULT NULL COMMENT '在本条记录时包裹的重量，单位为克',
  `zipcode` int(11) DEFAULT NULL COMMENT '在本条记录时包裹所处的邮局编码',
  `parcel_status` varchar(64) DEFAULT NULL COMMENT '包裹在该条记录时所处的状态',
  `check_status` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '该订单是否比对：-1表示无需比对，0是等待比对，1是已比对edi数据，2是已比对发票数据',
  `check_date` datetime DEFAULT NULL COMMENT '比对时间',
  `checked_result` tinyint(4) NOT NULL DEFAULT '0' COMMENT '比对结果0表示无对比结果，1表示未超重，2表示超重',
  `checked_result_context` varchar(256) DEFAULT NULL COMMENT '比对结果描述'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_edi_record`
--
ALTER TABLE `adi_edi_record`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_edi_record`
--
ALTER TABLE `adi_edi_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;



-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-30 09:18:11
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr_pro`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_pending_check_edi_record`
--

CREATE TABLE `adi_pending_check_edi_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id',
  `batch_transfer_id` int(11) NOT NULL COMMENT '对应订单id',
  `customer_id` int(11) NOT NULL COMMENT '订单对应的用户id',
  `parcel_type` varchar(32) NOT NULL COMMENT '包裹类型',
  `parcel_no` varchar(32) NOT NULL COMMENT '包裹编号',
  `tracking_no` varchar(32) NOT NULL COMMENT '包裹运单号 ',
  `parcel_status_part1` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第一部分',
  `parcel_status_part2` varchar(32) NOT NULL COMMENT '本条记录时包裹所处状态第二部分 ',
  `parcel_status_date` datetime NOT NULL COMMENT '本条记录的时间',
  `weight` int(11) NOT NULL COMMENT '在本条记录时包裹的重量，单位为克 ',
  `zipcode` int(11) DEFAULT NULL COMMENT '在本条记录时包裹所处的邮局编码 ',
  `parcel_status` varchar(64) DEFAULT NULL COMMENT '包裹在该条记录时所处的状态 '
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_pending_check_edi_record`
--
ALTER TABLE `adi_pending_check_edi_record`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_pending_check_edi_record`
--
ALTER TABLE `adi_pending_check_edi_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;



-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-30 09:18:35
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr_pro`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_invoic_record`
--

CREATE TABLE `adi_invoic_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id ',
  `batch_transfer_id` int(11) DEFAULT NULL COMMENT '对应订单id',
  `customer_id` int(11) DEFAULT NULL COMMENT '订单对应的用户id ',
  `account` int(11) NOT NULL COMMENT '开单账户  ',
  `parcel_number` varchar(64) NOT NULL COMMENT '包裹单号',
  `tracking_no` varchar(64) NOT NULL COMMENT '运单号',
  `input_data` date NOT NULL COMMENT '法邮收到包裹的日期',
  `dest_country_code` varchar(16) NOT NULL COMMENT '目的地国家简写',
  `dest_department_code` varchar(16) NOT NULL COMMENT '目的地收件部门简写和邮编',
  `receiver_name` varchar(64) NOT NULL COMMENT '收件人姓名',
  `customer_reference` varchar(64) DEFAULT NULL COMMENT '参考信息',
  `weight_flag` varchar(16) DEFAULT NULL COMMENT '重量类型的标识：F为估计体重，V为体积重，其他的为空',
  `weight` decimal(12,3) NOT NULL COMMENT '包裹的重量，单位为KG',
  `freight` decimal(12,2) NOT NULL COMMENT '包裹运费',
  `service_amount` decimal(12,2) NOT NULL COMMENT '包裹的服务费',
  `parcel_service` varchar(16) DEFAULT NULL COMMENT '包裹的相关服务',
  `total_amount` decimal(12,2) NOT NULL COMMENT '总计',
  `origin_country_code` varchar(16) NOT NULL COMMENT '发件地国家简写',
  `check_status` tinyint(4) NOT NULL DEFAULT '-1' COMMENT '该订单是否比对：-1表示无需比对，0是等待比对，1是已比对edi数据，2是已比对发票数据',
  `check_date` datetime DEFAULT NULL COMMENT '比对时间',
  `checked_result` tinyint(4) NOT NULL DEFAULT '0' COMMENT '比对结果0表示无对比结果，1表示未超重，2表示超重',
  `checked_result_context` varchar(256) DEFAULT NULL COMMENT '比对结果描述  '
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_invoic_record`
--
ALTER TABLE `adi_invoic_record`
  ADD PRIMARY KEY (`id`),
  ADD KEY `batch_transfer_id` (`batch_transfer_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_invoic_record`
--
ALTER TABLE `adi_invoic_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;



-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2017-09-30 09:19:06
-- 服务器版本： 5.7.14
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `adi_fr_pro`
--

-- --------------------------------------------------------

--
-- 表的结构 `adi_pending_check_invoic_record`
--

CREATE TABLE `adi_pending_check_invoic_record` (
  `id` int(11) NOT NULL,
  `file_batch_id` int(11) NOT NULL COMMENT '对应edi文件表的id ',
  `batch_transfer_id` int(11) DEFAULT NULL COMMENT '对应订单id',
  `customer_id` int(11) DEFAULT NULL COMMENT '订单对应的用户id ',
  `account` int(11) NOT NULL COMMENT '开单账户  ',
  `parcel_number` varchar(64) NOT NULL COMMENT '包裹单号',
  `tracking_no` varchar(64) NOT NULL COMMENT '运单号',
  `input_data` date NOT NULL COMMENT '法邮收到包裹的日期',
  `dest_country_code` varchar(16) NOT NULL COMMENT '目的地国家简写',
  `dest_department_code` varchar(16) NOT NULL COMMENT '目的地收件部门简写和邮编',
  `receiver_name` varchar(64) NOT NULL COMMENT '收件人姓名',
  `customer_reference` varchar(64) DEFAULT NULL COMMENT '参考信息',
  `weight_flag` varchar(16) DEFAULT NULL COMMENT '重量类型的标识：F为估计体重，V为体积重，其他的为空',
  `weight` decimal(12,3) NOT NULL COMMENT '包裹的重量，单位为KG',
  `freight` decimal(12,2) NOT NULL COMMENT '包裹运费',
  `service_amount` decimal(12,2) NOT NULL COMMENT '包裹的服务费',
  `parcel_service` varchar(16) DEFAULT NULL COMMENT '包裹的相关服务',
  `total_amount` decimal(12,2) NOT NULL COMMENT '总计',
  `origin_country_code` varchar(16) NOT NULL COMMENT '发件地国家简写'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `adi_pending_check_invoic_record`
--
ALTER TABLE `adi_pending_check_invoic_record`
  ADD PRIMARY KEY (`id`),
  ADD KEY `batch_transfer_id` (`batch_transfer_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `adi_pending_check_invoic_record`
--
ALTER TABLE `adi_pending_check_invoic_record`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;


// 请为batch_transfer_id创建索引

// 请为adi_batch_transfer_history,adi_batch_transfer_total创建索引batch_transfer_id创建索引



ALTER TABLE `adi_overweight` ADD `added_from` TINYINT NOT NULL DEFAULT '1' COMMENT '数据来源：默认是1表示由人工添加，2表示是由edi数据添加' AFTER `src`;


